<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Patches\wireboxed\_root_wireboxes.v4p">
   <BOUNDS height="11805" left="15045" top="3690" type="Window" width="15180">
   </BOUNDS>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4065" top="13515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="6900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="13515" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="780" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="2280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="1260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="1605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Volumes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5865" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="5520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7020" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="1695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Decay|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8370" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="1725" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="Map (Value)">
   <BOUNDS height="0" left="4575" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <NODE id="56" nodename="Map (Value)">
   <BOUNDS height="0" left="7140" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE id="55" nodename="Map (Value)">
   <BOUNDS height="0" left="8580" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9600" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21645" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9600" top="1710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10905" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22770" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10905" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3930" top="11520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7935" left="14355" top="6345" type="Window" width="8730">
   </BOUNDS>
   <BOUNDS height="1800" left="3930" top="11520" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Group (EX9)">
   <BOUNDS height="0" left="3435" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layers" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="3900" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS left="3900" top="10110" type="Box">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Layer 1" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <NODE id="49" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="3405" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Mesh" srcnodeid="49" srcpinname="Mesh">
   </LINK>
   <NODE id="48" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4560" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="2745" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Render State" srcnodeid="47" srcpinname="Render State Out">
   </LINK>
   <NODE id="46" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="4215" top="8430" type="Node" width="3600">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE id="45" nodename="Cross (2d)">
   <BOUNDS height="0" left="4260" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="TranslateX" srcnodeid="45" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="TranslateY" srcnodeid="45" srcpinname="Y Out">
   </LINK>
   <NODE id="44" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4230" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="X In" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6990" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="4485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Spread Count" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5385" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y In" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="4560" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8310" top="13365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4560" top="9015" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="box_rand.PNG">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Filename" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5520" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8895" top="9495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5520" top="6615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5925" top="9510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Texture Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="9060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10875" top="11325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="9060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Border Width|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="XYZ" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE id="36" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="6330" top="10920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Projection Transform" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <NODE id="35" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5265" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.53">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="View Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE id="34" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="7380" top="6390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="GT (Value)">
   <BOUNDS height="0" left="7395" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleX" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleY" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Width" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Width" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleZ" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="Map (Value)">
   <BOUNDS height="0" left="7395" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="Damper (Animation)">
   <BOUNDS height="0" left="7380" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Go To Position" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="9765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Destination Maximum" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7050" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Spread Count" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Pitch" srcnodeid="31" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Texture" srcnodeid="48" srcpinname="Texture Out">
   </LINK>
   <NODE id="28" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="5145" top="12825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Source" srcnodeid="52" srcpinname="EX9 Out">
   </LINK>
   <NODE id="27" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="4320" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Background Color" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1830" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE id="24" nodename="Random (Value)">
   <BOUNDS height="0" left="8340" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Random Seed" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Change (Animation)">
   <BOUNDS height="0" left="9900" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="23" srcpinname="OnChange">
   </LINK>
   <NODE id="22" nodename="Scale (Transform)">
   <BOUNDS height="0" left="2250" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Decay (Animation)">
   <BOUNDS height="0" left="4065" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="InputMorph (Value)">
   <BOUNDS height="0" left="2895" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Switch" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Z" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2460" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Map (Value)">
   <BOUNDS height="0" left="2445" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3480" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Map (Value)">
   <BOUNDS height="0" left="3525" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="405" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Frac (Value)">
   <BOUNDS height="0" left="6780" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Whole Part">
   </LINK>
   <NODE id="13" nodename="Frac (Value)">
   <BOUNDS height="0" left="5400" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Whole Part">
   </LINK>
   <NODE id="12" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1575" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="180" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Alpha" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="885" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2700" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Map (Value)">
   <BOUNDS height="0" left="2895" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3885" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4950" top="3120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="210" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="270" left="4575" top="1035" type="Node" width="6660">
   </BOUNDS>
   <BOUNDS height="3600" left="4575" top="1035" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6330" left="15450" top="2760" type="Window" width="11235">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Audio Analysis" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Phase">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Sound Volumes">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7350" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7350" top="105" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="11625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Resolution|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="7440" top="9900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="7095" top="10395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Height" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Aspect Width" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="10545" top="8145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="10545" top="8145" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="10920" top="18225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="Alpha,|Count X|,|Count Y|,|Bounce Z Scale|,Rotate,|Border Size|,|Controller 6|,|Controller 7|,|Controller 8|,|Controller 9|,|Controller 10|,|Controller 11|,|Controller 12|,|Controller 13|,|Controller 14|,|Controller 15|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="9810" top="12105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="12105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11160" top="19650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input String" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Texture Out" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6675" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="X" dstnodeid="28" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y" dstnodeid="28" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="65" dstpinname="XY" hiddenwhenlocked="1">
   </LINK>
   </PATCH>