<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="\\CRAY\Users\joreg\dev\vvvv_trunk\tools\MeshViewer\MESHVIEWER.v4p" locked="1">
   <BOUNDS height="4200" left="1155" top="8190" type="Window" width="9825">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="36" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6480" top="4905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7710" left="1155" top="480" type="Window" width="9840">
   </BOUNDS>
   <BOUNDS height="1800" left="6480" top="4905" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Invert Depth">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="35" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\joreg\work\t_gallery\vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="7440" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13890" top="7665" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7440" top="4485" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="34" nodename="xViewer.v4p" path="\\CRAY\Users\joreg\dev\vvvv_trunk\tools\MeshViewer\">
   <BOUNDS height="100" left="2280" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="16845" left="11040" top="480" type="Window" width="11640">
   </BOUNDS>
   <BOUNDS left="2280" top="1410" type="Box">
   </BOUNDS>
   <PIN pinname="polygoncount" visible="1">
   </PIN>
   <PIN pinname="textures" visible="1">
   </PIN>
   <PIN pinname="xFile" visible="1">
   </PIN>
   <PIN pinname="subsetcount" visible="1">
   </PIN>
   <PIN pinname="fillmode" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="subset" visible="1">
   </PIN>
   <PIN pinname="Show Normals" visible="1">
   </PIN>
   <PIN pinname="Unit Scale" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vertex Declaration" visible="1">
   </PIN>
   <PIN pinname="Recompute Normals" visible="1">
   </PIN>
   <PIN pinname="Texture Override" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="5505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="1545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="34" srcpinname="polygoncount">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14430" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="1800" type="Box" width="2940">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="34" srcpinname="textures">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="240" type="Box" width="2925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="\\CRAY\Users\joreg\work\t_gallery\tests\resources\DIGIT_3D\DIRECT_X\digit_texture.x">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="xFile" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="255" left="4230" top="240" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="510" left="4230" top="240" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--- drag xFile 1 here&cr;&lf;or rightclick for opendialog|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="4830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="34" srcpinname="subsetcount">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1275" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1275" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="subsets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1530" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1530" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="polygons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1815" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1815" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="texture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1200" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14415" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="510" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="fillmode" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="255" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="255" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="xFile">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="510" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="510" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="fillmode">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="22" nodename="Group (EX9)">
   <BOUNDS height="0" left="6465" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="36" dstpinname="View Transform" hiddenwhenlocked="1" srcnodeid="35" srcpinname="View">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Projection Transform" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Projection">
   </LINK>
   <NODE hiddenwhenlocked="1" id="21" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="7440" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Distortion" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5085" top="9450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="1290" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="subset" hiddenwhenlocked="1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="4230" top="1260" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="270" left="4230" top="1260" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|view subset # (-1 = all)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2190" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Show Normals" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="7995" top="2190" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="2190" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6795" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9285" top="10020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="6795" top="210" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.29944,0.29944,0.29944,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="645" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="645" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|background color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="14" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="7620" top="5970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="13" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="8100" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="12" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7620" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="975" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="975" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="975" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show unit cube|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1275" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1275" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="1275" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|center object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="9285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1575" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1575" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="285" left="7995" top="1575" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|scale object to unit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Unit Scale" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Center" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1110" left="1200" top="2100" type="Box" width="5220">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="2115" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="540" left="300" top="2115" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vertex&cr;&lf;declaration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Vertex Declaration">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="9585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1875" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1875" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="1875" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|recompute normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Recompute Normals" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="7530" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2565" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="\\CRAY\Users\joreg\work\t_gallery\tests\resources\DIGIT_3D\DIRECT_X\02.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Texture Override" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="7530" top="2850" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="270" left="7530" top="2850" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ override texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="255" left="7995" top="3240" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="3240" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|save .._new.x file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12165" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10905" top="9600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12165" top="4155" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="3240" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Do Write" hiddenwhenlocked="1">
   </LINK>
   </PATCH>