<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\tools\meshviewer\MESHVIEWER.v4p" locked="1">
   <BOUNDS height="4995" left="1155" top="8190" type="Window" width="9975">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="81" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="6480" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7710" left="1155" top="480" type="Window" width="9840">
   </BOUNDS>
   <BOUNDS height="1800" left="6480" top="6105" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Invert Depth">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="80" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="7440" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13890" top="7665" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7440" top="5685" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="79" nodename="xViewer.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\tools\meshviewer\">
   <BOUNDS height="100" left="2280" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="16845" left="11040" top="480" type="Window" width="12720">
   </BOUNDS>
   <BOUNDS left="2280" top="1410" type="Box">
   </BOUNDS>
   <PIN pinname="polygoncount" visible="1">
   </PIN>
   <PIN pinname="textures" visible="1">
   </PIN>
   <PIN pinname="xFile" visible="1">
   </PIN>
   <PIN pinname="subsetcount" visible="1">
   </PIN>
   <PIN pinname="fillmode" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="subset" visible="1">
   </PIN>
   <PIN pinname="Show Normals" visible="1">
   </PIN>
   <PIN pinname="Unit Scale" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vertex Declaration" visible="1">
   </PIN>
   <PIN pinname="Recompute Normals" visible="1">
   </PIN>
   <PIN pinname="Texture Override" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="5505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="1545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="79" srcpinname="polygoncount">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14430" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="1800" type="Box" width="2940">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="79" srcpinname="textures">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="240" type="Box" width="2925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="xFile" hiddenwhenlocked="1" srcnodeid="76" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)">
   <BOUNDS height="255" left="4230" top="240" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="510" left="4230" top="240" type="Box" width="2115">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;--- drag xFile 1 here&cr;&lf;or rightclick for opendialog|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="4830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="79" srcpinname="subsetcount">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1275" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1275" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="subsets">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1530" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1530" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="polygons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="1815" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="1815" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="texture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1200" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14415" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="510" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="fillmode" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="255" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="255" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="xFile">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="510" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="510" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="fillmode">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="67" nodename="Group (EX9)">
   <BOUNDS height="0" left="6465" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="81" dstpinname="View Transform" hiddenwhenlocked="1" srcnodeid="80" srcpinname="View">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Projection Transform" hiddenwhenlocked="1" srcnodeid="80" srcpinname="Projection">
   </LINK>
   <NODE hiddenwhenlocked="1" id="66" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="7440" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Distortion" hiddenwhenlocked="1" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5085" top="9450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="1290" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="subset" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="270" left="4230" top="1260" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="270" left="4230" top="1260" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|view subset # (-1 = all)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2190" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Show Normals" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="255" left="7995" top="2190" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="2190" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6795" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9285" top="10020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="6795" top="210" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.29944,0.29944,0.29944,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Background Color" hiddenwhenlocked="1" srcnodeid="61" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="645" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="645" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|background color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="59" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="7620" top="7170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="58" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="8100" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="57" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7620" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6270" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="975" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="975" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="975" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|show unit cube|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1275" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1275" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="1275" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|center object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6870" top="9285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1575" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1575" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="285" left="7995" top="1575" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|scale object to unit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Unit Scale" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Center" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="0" left="1200" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1110" left="1200" top="2100" type="Box" width="5220">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="2115" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="540" left="300" top="2115" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vertex&cr;&lf;declaration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Vertex Declaration">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7530" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="9585" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="1875" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="270" left="7995" top="1875" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="7995" top="1875" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|recompute normals|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Recompute Normals" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="0" left="7530" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="2565" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Texture Override" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="7530" top="2850" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="270" left="7530" top="2850" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ override texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="255" left="7980" top="3990" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="3990" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|save .._new.x file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6570" top="8985" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="3990" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Do Write" hiddenwhenlocked="1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7500" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="7500" top="3150" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="12480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="690" left="8145" top="3165" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="690" left="8145" top="3165" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x &cr;&lf;y    &lt; rotate&cr;&lf;z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Rotate XYZ" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   </PATCH>