<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\MeshViewer\xViewer.v4p" componentmode="InAWindow">
   <BOUNDS height="10455" left="10935" top="660" type="Window" width="9570">
   </BOUNDS>
   <NODE id="34" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="555" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|D:\Dev\DXSDK\Samples\Media\airplane 2.x|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Computate Normals" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Count (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="1050" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="SubsetCount" visible="1">
   </PIN>
   <PIN pinname="FaceCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="34" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="555" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="11670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="555" top="300" type="Box" width="5145">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|\\Meso255\endo\2004\3deluxe Cocoon\material 3deluxe\ftp mirror 3deluxe6\Geom_directx\MDL_VIP_Lounge.x|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Filename" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="11595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subsetcount">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="33" srcpinname="SubsetCount">
   </LINK>
   <NODE id="30" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="405" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="750" top="6105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7305" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="6105" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fillmode">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Fill Mode" srcnodeid="29" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="255" left="3300" top="1470" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="255" left="3300" top="1470" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="0" left="4995" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10755" top="11970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="2670" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="textures">
   </PIN>
   </NODE>
   <NODE id="25" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4815" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4620" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Filename" srcnodeid="34" srcpinname="TextureFileName">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4200" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="polygoncount">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="33" srcpinname="FaceCount">
   </LINK>
   <NODE id="22" nodename="Add (String)">
   <BOUNDS height="0" left="4995" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="24" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input String" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 3" srcnodeid="24" srcpinname="Extension">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)">
   <BOUNDS height="0" left="405" top="8955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="8955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE id="19" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="870" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9420" top="8970" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="870" top="7185" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.120000000000001">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.389999999999998">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.569999999999999">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="3885" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="3885" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="34" srcpinname="TextureFileName">
   </LINK>
   <NODE id="16" nodename="Length (String)">
   <BOUNDS height="0" left="3885" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="GT (Value)">
   <BOUNDS height="0" left="3885" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="555" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="I (Spreads)">
   <BOUNDS height="0" left="2640" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname=".. To [" srcnodeid="33" srcpinname="SubsetCount">
   </LINK>
   <NODE id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2085" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="LT (Value)">
   <BOUNDS height="0" left="2085" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Index" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="I (Spreads)">
   <BOUNDS height="270" left="3060" top="3000" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname=".. To [" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2685" top="3855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Count (Value)">
   <BOUNDS height="0" left="3060" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="Group (EX9)">
   <BOUNDS height="0" left="405" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename=":MODULES:\vvvv group\EX9\Normals (EX9).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2250" top="6270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2250" top="6270" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Mesh" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE id="5" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2085" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="5700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="8205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="5700" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Add (String)">
   <BOUNDS height="0" left="4230" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="24" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 4" srcnodeid="24" srcpinname="Extension">
   </LINK>
   <NODE id="2" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4245" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Filename" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Filename" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="3885" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Index" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":EFFECTS:\PhongDirectional.fx">
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="WorldMatrix" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="0" left="405" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="MatDif" visible="1">
   </PIN>
   <PIN pinname="WorldMat" visible="1">
   </PIN>
   <PIN pinname="Tex0" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set Technique to render">
   </PIN>
   <BOUNDS height="12000" left="7140" top="4725" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.14902,0.14902,0.14902,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Diffuse Light">
   </PIN>
   <PIN pinname="Specular Light">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34902,0.34902,0.34902,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="6000" left="405" top="7905" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Render State" srcnodeid="30" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Light Direction XYZ" srcnodeid="19" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE nodename="BoundingBox (EX9.Geometry Mesh)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="6990" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scale of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Center of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left - SubsetsXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right - SubsetsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="35" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7875" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6360" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Translate (Transform Vector)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6360" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Bounds (Spectral)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7470" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Scale of complete meshXYZ" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="Subtract (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7110" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Center of complete meshXYZ" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Maximum" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="6945" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18150" top="3045" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="7875" top="1905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18885" top="3630" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unit Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Switch (Value Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6585" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="38" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7260" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE nodename="VertexDeclaration (EX9.Geometry Mesh)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6150" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Declaration" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="62" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="6120" top="8610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="8610" width="900" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="17655" top="9750" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Declaration|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Declaration" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="Normals (EX9.Geometry Mesh)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="555" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Normals" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="65" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Mesh" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="825" top="3540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="3540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="12405" top="4710" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recompute Normals|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Compute Normals">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   </PATCH>