<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv_trunk\tools\MeshViewer\xViewer.v4p" componentmode="InAWindow">
   <BOUNDS height="16845" left="11040" top="480" type="Window" width="12720">
   </BOUNDS>
   <NODE id="67" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="555" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|D:\Dev\DXSDK\Samples\Media\airplane 2.x|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Computate Normals" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Count (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="1050" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="SubsetCount" visible="1">
   </PIN>
   <PIN pinname="FaceCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Mesh" srcnodeid="67" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="0" left="555" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="11670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="555" top="300" type="Box" width="5145">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|\\Meso255\endo\2004\3deluxe Cocoon\material 3deluxe\ftp mirror 3deluxe6\Geom_directx\MDL_VIP_Lounge.x|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Filename" srcnodeid="65" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="11595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subsetcount">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Y Input Value" srcnodeid="66" srcpinname="SubsetCount">
   </LINK>
   <NODE id="63" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="405" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="750" top="11520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7305" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="11520" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Fill Mode" srcnodeid="62" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="255" left="3300" top="1470" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="255" left="3300" top="1470" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="0" left="4995" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10755" top="11970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="7170" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="textures">
   </PIN>
   </NODE>
   <NODE id="58" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4785" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4320" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4200" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="polygoncount">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="66" srcpinname="FaceCount">
   </LINK>
   <NODE id="55" nodename="Add (String)">
   <BOUNDS height="0" left="4695" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="57" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input String" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 3" srcnodeid="57" srcpinname="Extension">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)">
   <BOUNDS height="0" left="405" top="14205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="14205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE id="53" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" path="C:\Users\joreg\work\t_gallery\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="870" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9420" top="8970" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="870" top="12435" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.120000000000001">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.389999999999998">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.569999999999999">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="3885" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="3885" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Length (String)">
   <BOUNDS height="0" left="3885" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="49" nodename="GT (Value)">
   <BOUNDS height="0" left="3885" top="9645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="50" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="58" srcpinname="Texture Out">
   </LINK>
   <NODE id="48" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="555" top="10230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="I (Spreads)">
   <BOUNDS height="0" left="2640" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname=".. To [" srcnodeid="66" srcpinname="SubsetCount">
   </LINK>
   <NODE id="46" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2085" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE id="45" nodename="LT (Value)">
   <BOUNDS height="0" left="2085" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Switch" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Index" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE id="44" nodename="I (Spreads)">
   <BOUNDS height="270" left="3060" top="7800" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname=".. To [" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2685" top="8655" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Count (Value)">
   <BOUNDS height="0" left="3060" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="42" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE id="41" nodename="Group (EX9)">
   <BOUNDS height="0" left="405" top="13695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input Node" srcnodeid="41" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename=":MODULES:\vvvv group\EX9\Normals (EX9).v4p" path="C:\Users\joreg\work\t_gallery\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2250" top="11070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2250" top="11070" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.0099999999999998">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Mesh" srcnodeid="48" srcpinname="Output Node">
   </LINK>
   <NODE id="39" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2085" top="11565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layer 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="10500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="8205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="10500" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Switch" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE id="37" nodename="Add (String)">
   <BOUNDS height="0" left="4230" top="8070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="57" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 4" srcnodeid="57" srcpinname="Extension">
   </LINK>
   <NODE id="36" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4245" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Filename" srcnodeid="65" srcpinname="Output String">
   </LINK>
   <NODE id="35" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="3885" top="11055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input Node" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Index" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename=":EFFECTS:\PhongDirectional.fx">
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="WorldMatrix" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="0" left="405" top="13155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="MatDif" visible="1">
   </PIN>
   <PIN pinname="WorldMat" visible="1">
   </PIN>
   <PIN pinname="Tex0" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Set Technique to render">
   </PIN>
   <BOUNDS height="12000" left="7140" top="4725" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Diffuse Light">
   </PIN>
   <PIN pinname="Specular Light">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="6000" left="405" top="13155" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Render State" srcnodeid="63" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Light Direction XYZ" srcnodeid="53" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Mesh" srcnodeid="48" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layer 1" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Texture" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="BoundingBox (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="7245" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scale of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Center of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left - SubsetsXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right - SubsetsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="67" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Divide (Value)">
   <BOUNDS height="0" left="8130" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="6750" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="6750" top="10650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="7725" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="33" srcpinname="Scale of complete meshXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Subtract (Value)">
   <BOUNDS height="0" left="7950" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="33" srcpinname="Center of complete meshXYZ">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="29" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="3045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18885" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unit Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6975" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XYZ" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7710" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="VertexDeclaration (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="4260" top="12690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Declaration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="4230" top="13155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4230" top="13155" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="9750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Declaration|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input String" srcnodeid="23" srcpinname="Declaration">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layer 3" srcnodeid="53" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="555" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Normals" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input Node" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="8340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="825" top="8340" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recompute Normals|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Compute Normals" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="5325" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="7755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18255" top="1485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Override|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="EQ (String)">
   <BOUNDS height="0" left="5325" top="8265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4785" top="8865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Filename" srcnodeid="67" srcpinname="TextureFileName">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Filename" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Self (VVVV)">
   <BOUNDS height="0" left="4425" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4425" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Filename" srcnodeid="16" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="EQ (String)">
   <BOUNDS height="0" left="4230" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="57" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="5010" top="5190" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="270" left="5010" top="5190" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; texture path is relative|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4230" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="36" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="67" srcpinname="TextureFileName">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3885" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="18" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Switch" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Writer (EX9.Geometry XFile)">
   <BOUNDS height="0" left="8805" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)">
   <BOUNDS height="0" left="8805" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="new.x">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="36" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="36" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Filename" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9225" top="13440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9225" top="13440" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20805" top="13350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Write|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Do Write" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="9480" top="9300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="9405" top="12495" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="67" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Indices" srcnodeid="7" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="9405" top="12000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="9480" top="9945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Vertex Buffer" srcnodeid="7" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture Coordinate 0 XY" srcnodeid="4" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Users\joreg\work\t_gallery\vvvv\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="10035" top="10875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="10035" top="10875" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="21975" top="11895" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Normal XYZ" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Vertex Buffer" srcnodeid="5" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="9405" top="11490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZ UnTransformed" srcnodeid="4" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="XYZ" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Position XYZ" srcnodeid="2" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6675" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6675" top="8595" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="17895" top="9150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Rotate (Transform Vector)">
   <BOUNDS height="0" left="6750" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform In" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="XYZ" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="405" top="11220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Render State Out" dstnodeid="63" dstpinname="Render State In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="795" top="10845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="10845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12720" top="12045" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Culling">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Enum" dstnodeid="68" dstpinname="Culling">
   </LINK>
   </PATCH>