<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\tools\meshviewer\xViewer.v4p" componentmode="InAWindow">
   <BOUNDS height="17025" left="10425" top="300" type="Window" width="17955">
   </BOUNDS>
   <NODE id="84" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="555" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|D:\Dev\DXSDK\Samples\Media\airplane 2.x|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Computate Normals" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   </NODE>
   <NODE id="83" nodename="Count (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="1050" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="SubsetCount" visible="1">
   </PIN>
   <PIN pinname="FaceCount" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Mesh" srcnodeid="84" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)">
   <BOUNDS height="0" left="555" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="11670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="555" top="300" type="Box" width="5145">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|\\Meso255\endo\2004\3deluxe Cocoon\material 3deluxe\ftp mirror 3deluxe6\Geom_directx\MDL_VIP_Lounge.x|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xFile">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Filename" srcnodeid="82" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="675" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="11595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subsetcount">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="83" srcpinname="SubsetCount">
   </LINK>
   <NODE id="80" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="405" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="750" top="11520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7305" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="11520" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Fill Mode" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="9780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="subset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="255" left="3300" top="1470" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="255" left="3300" top="1470" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="0" left="4995" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10755" top="11970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="7170" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="textures">
   </PIN>
   </NODE>
   <NODE id="75" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4785" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="74" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4320" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4200" top="9360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="polygoncount">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="83" srcpinname="FaceCount">
   </LINK>
   <NODE id="72" nodename="Add (String)">
   <BOUNDS height="0" left="4695" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="74" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input String" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 3" srcnodeid="74" srcpinname="Extension">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Node)">
   <BOUNDS height="0" left="405" top="15255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="15255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename=":MODULES:\vvvv group\EX9\Light (EX9 Direction).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="870" top="12435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9420" top="8970" type="Window" width="9225">
   </BOUNDS>
   <BOUNDS height="3600" left="870" top="12435" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.120000000000001">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.389999999999998">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.569999999999999">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="69" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="3885" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="3885" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="67" nodename="Length (String)">
   <BOUNDS height="0" left="3885" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE id="66" nodename="GT (Value)">
   <BOUNDS height="0" left="3885" top="9645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="67" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 2" srcnodeid="75" srcpinname="Texture Out">
   </LINK>
   <NODE id="65" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="555" top="10230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="64" nodename="I (Spreads)">
   <BOUNDS height="0" left="2640" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname=".. To [" srcnodeid="83" srcpinname="SubsetCount">
   </LINK>
   <NODE id="63" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2085" top="9840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE id="62" nodename="LT (Value)">
   <BOUNDS height="0" left="2085" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Switch" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Index" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE id="61" nodename="I (Spreads)">
   <BOUNDS height="270" left="3060" top="7800" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname=".. To [" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2685" top="8655" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Count (Value)">
   <BOUNDS height="0" left="3060" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="59" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE id="58" nodename="Group (EX9)">
   <BOUNDS height="0" left="405" top="14745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input Node" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename=":MODULES:\vvvv group\EX9\Normals (EX9).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="2445" top="11280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2445" top="11280" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.0099999999999998">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="6000" left="945" top="10365" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Mesh" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <NODE id="56" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1890" top="11715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="10500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="8205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="10500" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Normals|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Switch" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE id="54" nodename="Add (String)">
   <BOUNDS height="0" left="4230" top="8070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="74" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 4" srcnodeid="74" srcpinname="Extension">
   </LINK>
   <NODE id="53" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4245" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Filename" srcnodeid="82" srcpinname="Output String">
   </LINK>
   <NODE id="52" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="3885" top="11055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Index" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename=":EFFECTS:\PhongDirectional.fx">
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="WorldMatrix" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="0" left="405" top="13155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="MatDif" visible="1">
   </PIN>
   <PIN pinname="WorldMat" visible="1">
   </PIN>
   <PIN pinname="Tex0" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Set Technique to render">
   </PIN>
   <BOUNDS height="12000" left="7140" top="4725" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Light" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Diffuse Light">
   </PIN>
   <PIN pinname="Specular Light">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="6000" left="405" top="13155" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Render State" srcnodeid="80" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Light Direction XYZ" srcnodeid="70" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Mesh" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Texture" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="BoundingBox (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="7245" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Scale of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Center of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right of complete meshXYZ" visible="1">
   </PIN>
   <PIN pinname="Lower Left - SubsetsXYZ" visible="1">
   </PIN>
   <PIN pinname="Upper Right - SubsetsXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Mesh" srcnodeid="84" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Divide (Value)">
   <BOUNDS height="0" left="8130" top="8295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="6750" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="6750" top="10650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="7725" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="50" srcpinname="Scale of complete meshXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Subtract (Value)">
   <BOUNDS height="0" left="7950" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="50" srcpinname="Center of complete meshXYZ">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="46" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="3045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18885" top="3630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unit Scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="6975" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7710" top="10125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Switch" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="VertexDeclaration (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="4260" top="12690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Declaration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="0" left="4230" top="13155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4230" top="13155" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="9750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Declaration|">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input String" srcnodeid="40" srcpinname="Declaration">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 3" srcnodeid="70" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="555" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compute Normals" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="405" top="7650" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Recompute Normals|">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Compute Normals" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="0" left="5325" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="7755" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18255" top="1485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Override|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="EQ (String)">
   <BOUNDS height="0" left="5325" top="8265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="36" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4785" top="8865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Switch" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="36" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Filename" srcnodeid="84" srcpinname="TextureFileName">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Filename" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Self (VVVV)">
   <BOUNDS height="0" left="4425" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="FileName (File Split)">
   <BOUNDS height="0" left="4425" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Filename" srcnodeid="33" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="EQ (String)">
   <BOUNDS height="0" left="4230" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="32" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="74" srcpinname="Path">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="5010" top="5190" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="270" left="5010" top="5190" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; texture path is relative|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4230" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="53" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="84" srcpinname="TextureFileName">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3885" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="35" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Switch" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Writer (EX9.Geometry XFile)">
   <BOUNDS height="0" left="8805" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Mesh" srcnodeid="38" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (String)">
   <BOUNDS height="0" left="8805" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="new.x">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="53" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="53" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Filename" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9225" top="13440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9225" top="13440" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20805" top="13350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Write|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Do Write" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="9480" top="9300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="9435" top="12945" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Mesh" srcnodeid="84" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Indices" srcnodeid="24" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="9435" top="12450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="9480" top="9945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Vertex Buffer" srcnodeid="24" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="9990" top="11415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="9990" top="11415" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="21975" top="11895" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Normal XYZ" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Mesh" srcnodeid="38" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Vertex Buffer" srcnodeid="22" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Multiply (3d Vector)">
   <BOUNDS height="0" left="9435" top="11940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XYZ UnTransformed" srcnodeid="21" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="XYZ" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Position XYZ" srcnodeid="19" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6675" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6675" top="8595" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="17895" top="9150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Rotate (Transform Vector)">
   <BOUNDS height="0" left="6750" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Transform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="XYZ" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="405" top="11220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Render State In" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="795" top="10845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="10845" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12720" top="12045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Culling">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Culling" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="11490" top="11505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="11490" top="10365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" srcnodeid="21" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="13" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="10200" top="11970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="10200" top="11970" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="22275" top="12195" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="14" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Texture Coordinate 0 XY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Subtract (Value)">
   <BOUNDS height="0" left="11505" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="13" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="10830" top="10890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10845" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10845" top="9390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="25770" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mirror Texture in X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="CubeMapper.fx">
   <BOUNDS height="0" left="12885" top="12960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12885" top="12960" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="12690" top="3825" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Reflection CubeMap" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="MaxReflectiveness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Environment CubeMap" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="13515" top="12360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1770" top="14325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="51" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Render State" srcnodeid="80" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="13515" top="10245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="13515" top="10245" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="25350" top="10635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Environment Map|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Filename" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1755" top="13575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1755" top="13575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12645" top="14325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflect Environment|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="14940" top="11670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14940" top="11670" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="26595" top="12735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Technique" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Environment CubeMap" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="6450" top="11130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Source" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7155" top="11130" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="915" left="7155" top="11130" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|? without this the normals don&apos;t correctly rotate with the object..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="3015" top="13530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Enabled" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE nodename="Switch (Node Input)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7875" top="13200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="NOT (Boolean)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7005" top="14670" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Mesh" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Switch (Node Input)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="195" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="38" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Mesh" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="65" dstpinname="Input Node">
   </LINK>
   </PATCH>