<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Post FX\_template\_root_template.v4p">
   <BOUNDS height="11865" left="45" top="840" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="3975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1095" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1305" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="5835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="14490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Template.fx">
   <BOUNDS height="0" left="1305" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6000" left="1305" top="5040" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="6270" top="5550" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="fade" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="435" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5010" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="fade" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="1440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="11295" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="3525" top="4365" type="Node" width="6210">
   </BOUNDS>
   <BOUNDS height="1485" left="3525" top="4365" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="285" top="-225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|make a new post FX with this patch and save with a new name following the naming convention into the post FX folder: _root_name&cr;&lf;for example: _root_pixelize.v4p&cr;&lf;&cr;&lf;don&apos;t forget to save the shader also with a new name.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="6555" top="2160" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="6555" top="2160" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|audio values are available|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="1605" top="240" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="555" left="1605" top="240" type="Box" width="3075">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|input pins you must provide in order to load the post FX correctly:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="1095" top="6495" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="600" left="1095" top="6495" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="-990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|as output, only the layer is needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="8820" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1680" left="8820" top="6615" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="16035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" visible="1" values="Fade,|Controller 1|,|Controller 2|,|Controller 3|,|Controller 4|,|Controller 5|,|Controller 6|,|Controller 7|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="8085" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="8670" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="17460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1785" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="1440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="8745" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="11" dstpinname="Texture">
   </LINK>
   </PATCH>