<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\testers\_Tester_Dummy.v4p">
   <BOUNDS height="6000" left="8310" top="10455" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2505" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="6015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="2520" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)">
   <BOUNDS height="0" left="2505" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="XMLParser_Content.v4p" path="Y:\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="2520" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="1650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6855" left="20055" top="6000" type="Window" width="9360">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Input Names" visible="1">
   </PIN>
   <PIN pinname="Input Parameters" visible="1">
   </PIN>
   <PIN pinname="Technique Description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="4140" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1110" left="4140" top="315" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="19695" top="14640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|x Resolution|,|y Resolution|,|Instance Count|,Instanced">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Names" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2520" top="2610" type="Node" width="2325">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="AsValue (String)">
   <BOUNDS height="0" left="2520" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="5" srcpinname="Input Parameters">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5415" top="630" type="Node" width="3390">
   </BOUNDS>
   <BOUNDS height="540" left="5415" top="630" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; a list of all tweakable parameters for this test|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="5145" top="2625" type="Node" width="9120">
   </BOUNDS>
   <BOUNDS height="960" left="5145" top="2625" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; output count of stallone needs to be adjusted manually to correspond to the number of tweakable parameters specified above|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="Technique Description">
   </LINK>
   </PATCH>