<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="\\192.168.0.05\open\benchmarker\Content_PixelTester.v4p">
   <BOUNDS height="14925" left="6105" top="450" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1650" top="9225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="9225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="10695" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10695" top="2700" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="10005" top="3555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="3555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="1635" top="5205" type="Node" width="2745">
   </BOUNDS>
   <BOUNDS height="4470" left="4500" top="4380" type="Window" width="5115">
   </BOUNDS>
   <BOUNDS height="1470" left="1635" top="5205" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DEPTH MAP - LIGHTVIEW|">
   </PIN>
   </NODE>
   <NODE id="92" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3435" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="R16F">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Source" linkstyle="VHV" srcnodeid="93" srcpinname="EX9 Out">
   <LINKPOINT x="6270" y="9390">
   </LINKPOINT>
   <LINKPOINT x="7665" y="9390">
   </LINKPOINT>
   </LINK>
   <NODE id="90" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="3090" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE id="89" nodename="LookAt (Transform Vector)">
   <BOUNDS height="0" left="2715" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="View Transform" linkstyle="VHV" srcnodeid="89" srcpinname="Transform Out">
   <LINKPOINT x="6045" y="7605">
   </LINKPOINT>
   <LINKPOINT x="6105" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Projection Transform" linkstyle="VHV" srcnodeid="90" srcpinname="Transform Out">
   <LINKPOINT x="6435" y="7845">
   </LINKPOINT>
   <LINKPOINT x="6270" y="7845">
   </LINKPOINT>
   </LINK>
   <NODE id="88" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1530" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7020" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="30930" top="9855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="2025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.590000001490116">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SHADOW SOFTNESS|">
   </PIN>
   </NODE>
   <NODE id="86" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="1260" top="2355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="Softcube.x">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="85" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="1530" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="88" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="81" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="270" left="8205" top="6135" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE id="79" nodename="Group (EX9)">
   <BOUNDS height="270" left="1635" top="8010" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="78" nodename="Transform (Transform 3d)">
   <BOUNDS height="270" left="8325" top="6555" type="Node" width="2265">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="CenterZ" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="77" nodename="Vector (3d Split)">
   <BOUNDS height="270" left="8520" top="4980" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="77" srcpinname="X">
   </LINK>
   <LINK dstnodeid="78" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Y">
   <LINKPOINT x="12300" y="8790">
   </LINKPOINT>
   <LINKPOINT x="12045" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="TranslateZ" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Z">
   <LINKPOINT x="12750" y="8790">
   </LINKPOINT>
   <LINKPOINT x="12225" y="8790">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="76" nodename="Polar (3d)">
   <BOUNDS height="270" left="9600" top="5535" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="X" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="X">
   <LINKPOINT x="11865" y="8280">
   </LINKPOINT>
   <LINKPOINT x="12945" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Y" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Y">
   <LINKPOINT x="12300" y="8280">
   </LINKPOINT>
   <LINKPOINT x="13350" y="8280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Z" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="77" srcpinname="Z">
   <LINKPOINT x="12555" y="7710">
   </LINKPOINT>
   <LINKPOINT x="13560" y="7710">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="Pitch" hiddenwhenlocked="1" srcnodeid="76" srcpinname="Pitch">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Yaw" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="76" srcpinname="Yaw">
   <LINKPOINT x="13350" y="9015">
   </LINKPOINT>
   <LINKPOINT x="13140" y="9015">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="75" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="8415" top="6975" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="74" nodename="Divide (Value)">
   <BOUNDS height="270" left="10185" top="5655" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="76" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="78" dstpinname="CenterZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Length" hiddenwhenlocked="1" srcnodeid="76" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="73" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="270" left="7995" top="7425" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="12000" left="31245" top="11100" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="7995" top="7425" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="81" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2235" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28440" top="5910" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="2235" top="1110" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="3.38,20,-7.86">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LIGHT POSITION|">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Position XYZ" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="72" srcpinname="Y Output Value">
   <LINKPOINT x="6285" y="7890">
   </LINKPOINT>
   <LINKPOINT x="11865" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="75" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y In" linkstyle="VHV" srcnodeid="71" srcpinname="Output">
   <LINKPOINT x="5625" y="5910">
   </LINKPOINT>
   <LINKPOINT x="5910" y="5910">
   </LINKPOINT>
   </LINK>
   <NODE id="71" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2280" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="3.54">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="70" nodename="Cross (3d)">
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <BOUNDS height="270" left="2280" top="3135" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Z In" linkstyle="VHV" srcnodeid="71" srcpinname="Output">
   <LINKPOINT x="5625" y="5910">
   </LINKPOINT>
   <LINKPOINT x="6180" y="5910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="70" srcpinname="Y Out">
   </LINK>
   <NODE id="69" nodename="Vector (3d Join)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="270" left="2280" top="3495" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Z" srcnodeid="70" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="70" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="88" dstpinname="XYZ" srcnodeid="69" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="70" dstpinname="X In" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="73" srcpinname="Layer">
   <LINKPOINT x="11340" y="10755">
   </LINKPOINT>
   <LINKPOINT x="5865" y="10755">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7920" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="29670" top="5850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="2895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LIGHT CONE ANGLE|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3915" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28290" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="2940" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.20001">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SHADOW BIAS|">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="735" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="65" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="1005" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.9">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="65" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="75" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24060" top="5760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="75" top="2340" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Switch" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="60" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="405" left="120" top="60" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SoftShadows">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="660" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="660" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="4560" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VS 1.0 PS 3.0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)">
   <BOUNDS height="270" left="3120" top="1140" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="510" left="3120" top="1140" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; be careful that all lit objects are in the viewport|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="270" left="4995" top="2925" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="990" left="4995" top="2925" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; adjust this value depending on object/scene size to avoid self-shadowing (as good as it gets) and to get optimum results |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="420" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="315" left="120" top="420" type="Box" width="5445">
   </BOUNDS>
   <BOUNDS height="160" left="9720" top="5145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|using floating point depth texture performing percentage-closer filtering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)">
   <BOUNDS height="270" left="12165" top="450" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="450" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|flux &apos;08|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="270" left="7170" top="180" type="Node" width="5370">
   </BOUNDS>
   <BOUNDS height="360" left="7170" top="180" type="Box" width="5685">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="2820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|NOTE: increase PCF sample count inside the shader to improve shadow quality|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="86" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="softshadows.fx">
   <BOUNDS height="270" left="1650" top="7425" type="Node" width="6150">
   </BOUNDS>
   <BOUNDS height="12000" left="9540" top="5325" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="1650" top="7425" type="Box">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="LampViewXf" visible="1">
   </PIN>
   <PIN pinname="LampProjXf" visible="1">
   </PIN>
   <PIN pinname="shadowTexture" visible="1">
   </PIN>
   <PIN pinname="Lamp Posistion XYZ" visible="1">
   </PIN>
   <PIN pinname="PCF Filter Width" visible="1">
   </PIN>
   <PIN pinname="Cone Angle" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.02359,0.04170,0.00115,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Transform" linkstyle="Bezier" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="LampViewXf" srcnodeid="89" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="LampProjXf" srcnodeid="90" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="shadowTexture" srcnodeid="92" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Lamp Posistion XYZ" linkstyle="Bezier" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="PCF Filter Width" linkstyle="Bezier" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Cone Angle" linkstyle="Bezier" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Layer 1" srcnodeid="56" srcpinname="Layer">
   </LINK>
   <NODE id="55" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="5955" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Diffuse Color" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="ZBuffer.fx">
   <BOUNDS height="100" left="1620" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="9285" top="5220" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="1620" top="4755" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Transform" linkstyle="VHV" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Layers" srcnodeid="54" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Mesh" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25680" top="6705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="1320" top="1650" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Reload" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Near Plane">
   </LINK>
   </PATCH>