<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\testers\Tester_SimpleVertex.v4p">
   <BOUNDS height="6000" left="8265" top="3720" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1515" top="11880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="11880" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="915" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="3120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9285" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="3105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="3300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1665" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Resolution X" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Resolution Y" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="930" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3300" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="3105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11985" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8115" top="3135" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13290" top="4215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="2520" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2025" top="9240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="9210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5175" top="9210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="6810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="7755" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Group (EX9)">
   <BOUNDS height="0" left="1515" top="11355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input Node" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2730" top="4485" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="10830" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Divide (Value)">
   <BOUNDS height="0" left="4965" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XYZ" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Expr (Value)">
   <BOUNDS height="0" left="4455" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|pow(a, 1/3)|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="A" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Frac (Value)">
   <BOUNDS height="0" left="4455" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="2700" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" managers="" nodename="I (Spreads)">
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4095" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname=".. To [" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2265" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" managers="" nodename="Cross (3d)">
   <PIN pinname="Z In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="2265" top="5835" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X In" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y In" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Z In" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="19" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2025" top="8595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform In" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="18" managers="" nodename="Translate (Transform)">
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2010" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="20" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Z" srcnodeid="20" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="20" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Sort (Spreads)">
   <BOUNDS height="0" left="2700" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2700" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Count (Value)">
   <BOUNDS height="0" left="3060" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="20" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="15" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Add (Value)">
   <BOUNDS height="0" left="4455" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="24" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Spread Count" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="GT (Value)">
   <BOUNDS height="0" left="4890" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="24" srcpinname="Real Part">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Random Seed" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6330" top="8535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6345" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\Value\Pi (Value).v4p" path="Y:\vvvv_trunk\modules\vvvv group\Value\">
   <BOUNDS height="0" left="7185" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="7185" top="8520" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11445" top="9345" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="2 Pi">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="9060" top="7965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="Grid_50.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="InstanceMesh.v4p" path="Y:\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="8565" top="7380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="8565" top="7380" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13365" left="20130" top="3855" type="Window" width="10110">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Out" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mesh" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="XMLParser_Content.v4p" path="Y:\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="2520" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2520" top="1455" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6855" left="18030" top="3615" type="Window" width="9360">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Input Names" visible="1">
   </PIN>
   <PIN pinname="Input Parameters" visible="1">
   </PIN>
   <PIN pinname="Technique Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Benchmark Description" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="4140" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1110" left="4140" top="120" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="17670" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|x Resolution|,|y Resolution|,|Instance Count|,Instanced">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Names" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2520" top="2415" type="Node" width="2325">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="AsValue (String)">
   <BOUNDS height="0" left="2520" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Input Parameters">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="9780" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="9780" top="6900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Write" srcnodeid="2" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Tester_SimpleVertex.fx">
   <BOUNDS height="0" left="1515" top="10320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="1515" top="10320" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="11010" top="5520" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="off" visible="1">
   </PIN>
   <PIN pinname="freq" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="35" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Layer 1" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="off" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="freq" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Tester_SimpleVertex_Instanced.fx">
   <BOUNDS height="0" left="8430" top="10335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="10740" top="4380" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="8430" top="10335" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="freq" visible="1">
   </PIN>
   <PIN pinname="off" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transforms" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="freq" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="off" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh Out">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="7" dstpinname="Technique Description">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 4" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   </PATCH>