<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\testers\XMLParser_Content.v4p">
   <BOUNDS height="6855" left="18030" top="3615" type="Window" width="9360">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="4335" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4335" top="2520" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="15345" top="12165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="|x Resolution|,|y Resolution|,|Instance Count|,Instanced">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Names|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="XPath (XML)">
   <BOUNDS height="0" left="2520" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="2685" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2685" top="885" type="Box" width="6225">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|/BENCHMARK/TECHNIQUE/TEST[@patch=&apos;||_Self_||&apos;]/INPUT|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Substitute (String)">
   <BOUNDS height="0" left="2685" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="|||_Self_|||">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="FileName (File Split)">
   <BOUNDS height="0" left="3090" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="3090" top="1365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GetPatch (VVVV)">
   <BOUNDS height="0" left="3090" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Patch" srcnodeid="7" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="XPath (XML)">
   <BOUNDS height="0" left="3090" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XML Input" srcnodeid="6" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="4020" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7560" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4020" top="1800" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/PATCH/@nodename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XPath Query" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="1215" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="2040" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19800" top="6825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Description|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XML Input" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Filename" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="To" srcnodeid="8" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Add (String)">
   <BOUNDS height="0" left="2685" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="[@name=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="]/@value">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XPath Query" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="2505" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2505" top="5130" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="16095" top="12165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Parameters|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Quote (String)">
   <BOUNDS height="0" left="4335" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="11" srcpinname="Output">
   </LINK>
   </PATCH>