<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\FlatPreview.v4p">
   <BOUNDS height="8325" left="1155" top="10920" type="Window" width="17925">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="32" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2100" top="5610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2100" top="5610" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="3840" left="15" top="420" type="Window" width="15360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flat Preview|">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4410" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.50292,0.50292,0.50292,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Tiles|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3840" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3720" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="TranslateY" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="30" dstpinname="TranslateX" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="3795" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Aspect Ratio Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Group (EX9)">
   <BOUNDS height="270" left="2100" top="4665" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="6915" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="10395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="RectangleXY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="38">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light IDs|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="AsString (Value)">
   <BOUNDS height="0" left="8055" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Text" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layer 3" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="3870" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Render State" srcnodeid="24" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="4590" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="ScaleX" srcnodeid="23" srcpinname="X">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleY" srcnodeid="23" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="480" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2565" top="4785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Tiles XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5460" top="2325" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5385" top="5520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Light Tiles|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8760" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8760" top="1335" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5685" top="5820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Light IDs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Enabled" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7710" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="1335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="5820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light IDs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="90" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="3240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1785" top="6675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layer 1" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="6930" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width">
   </PIN>
   <PIN pinname="Uniform Scale">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2355" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.0799999999999996">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Color)">
   <BOUNDS height="0" left="990" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="990" top="2160" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="10590" top="7620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1500" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Color" srcnodeid="15" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layer 4" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1665" top="1395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1665" top="1395" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5175" top="6600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Lights|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5070" top="5160" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="11310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Backbuffer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Clear" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Ortho (Transform)">
   <BOUNDS height="0" left="3600" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Projection Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12795" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12795" top="4515" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="17250" top="13545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="SetPatch (VVVV)">
   <BOUNDS height="0" left="10980" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="1110" left="11325" top="2805" type="Node" width="5595">
   </BOUNDS>
   <BOUNDS height="1035" left="11325" top="2805" type="Box" width="6135">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;PATCH&gt;&cr;&lf;  &lt;NODE id=&quot;_ID_&quot;&gt;&cr;&lf;   &lt;BOUNDS type=&quot;Window&quot; left=&quot;0&quot; top=&quot;450&quot; width=&quot;_WIDTH_&quot; height=&quot;_HEIGHT_&quot; /&gt;&cr;&lf; &lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Substitute (String)">
   <BOUNDS height="0" left="11355" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FormatValue (String)">
   <BOUNDS height="0" left="12465" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="11730" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="11730" top="4035" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="16095" top="13290" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="_ID_,_WIDTH_,_HEIGHT_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="From" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="12465" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="32" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="To" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="PatchAlias (VVVV ActivePatch)">
   <BOUNDS height="0" left="10980" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Patch" srcnodeid="3" srcpinname="Patch">
   </LINK>
   <LINK dstnodeid="9" dstpinname="XML Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="13605" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="4455" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XY" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Aspect Width" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Aspect Height" srcnodeid="1" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tile Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="XY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>