<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Post FX\tiler\_root_tiler.v4p">
   <BOUNDS height="11865" left="9135" top="7080" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6090" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="3975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="960" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1440" top="7245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="7245" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="14490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="TileTexture.fx">
   <BOUNDS height="270" left="1440" top="6300" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="6000" left="1440" top="6300" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="12675" top="5400" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="fade" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   <PIN pinname="Tile Texture" visible="1">
   </PIN>
   <PIN pinname="Texture 1" visible="1">
   </PIN>
   <PIN pinname="Texture 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input Node" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="390" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Mesh" srcnodeid="32" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5865" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="fade" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6825" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="2925" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Tile Texture" srcnodeid="29" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="3420" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2355" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="2460" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Width" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4290" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Height" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Add (Value)">
   <BOUNDS height="0" left="5400" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4155" top="1155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Power (Value)">
   <BOUNDS height="0" left="4155" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.57">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Map (Value)">
   <BOUNDS height="0" left="4155" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Power (Value)">
   <BOUNDS height="0" left="6825" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="amount" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7365" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16380" top="11280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="0" left="8100" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="8100" top="795" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12030" top="11340" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Audio Analysis" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Random (Value)">
   <BOUNDS height="0" left="7260" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Vector (4d Split)">
   <BOUNDS height="0" left="7800" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Random (Value)">
   <BOUNDS height="0" left="8295" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Random Seed" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Random Seed" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6975" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7800" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XYZW" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8295" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="17" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OR (Boolean)">
   <BOUNDS height="0" left="7260" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="8655" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="11" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="8760" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="8760" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="19" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8040" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GT (Value)">
   <BOUNDS height="0" left="6975" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="19" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="17" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Damper (Animation)">
   <BOUNDS height="0" left="4290" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Go To Position" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Green" srcnodeid="6" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3420" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Go To Position" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Red" srcnodeid="5" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5640" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="FilterTime" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="8820" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1755" left="8820" top="6075" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="8370" top="16725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" visible="1" values="Fade,|Displace Amount|,|Tile Count|,Randomize,|Randomize Damper|,|Controller 5|,|Controller 6|,|Controller 7|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="8100" top="8175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8100" top="8175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8610" top="18150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1245" top="690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5205" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="33" dstpinname="Texture">
   </LINK>
   </PATCH>