<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv_trunk\tools\Convvvverterrrr\converrrrt.v4p">
   <BOUNDS height="14760" left="11580" top="915" type="Window" width="15180">
   </BOUNDS>
   <NODE id="59" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3795" top="8715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Writer (EX9.Texture)">
   <BOUNDS height="270" left="8130" top="14520" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2910" top="10830" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="5925" left="4005" top="10260" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="375" left="2910" top="10830" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.80984,0.80984,0.80984,0.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2550" top="11550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Source" srcnodeid="57" srcpinname="EX9 Out">
   </LINK>
   <NODE id="54" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3495" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE id="53" nodename="Dir (File)">
   <BOUNDS height="270" left="2265" top="3780" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="52" nodename="GetSlice (String)">
   <BOUNDS height="0" left="3630" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Counter (Animation)">
   <BOUNDS height="0" left="5175" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="50" nodename="Count (String)">
   <BOUNDS height="0" left="5220" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" linkstyle="Bezier" srcnodeid="53" srcpinname="Filenames">
   <LINKPOINT x="3450" y="5145">
   </LINKPOINT>
   <LINKPOINT x="5175" y="780">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Maximum" srcnodeid="50" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="0" left="1125" top="16155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13935" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1125" top="16155" type="Box" width="6720">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="FileName (File Split)">
   <BOUNDS height="0" left="1815" top="8505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="0" left="630" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13260" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="630" top="1080" type="Box" width="3525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\TEXTURES_HIGH\WALL\L4\WaterSpots">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Directory|">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Directory" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE id="46" nodename="Subtract (String)">
   <BOUNDS height="0" left="1845" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Operand 1" srcnodeid="48" srcpinname="Path">
   </LINK>
   <NODE id="45" nodename="GetSlice (String)">
   <BOUNDS height="0" left="1800" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="53" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Filename" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3270" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="945" left="3270" top="4545" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Index" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Index" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Filename" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE id="43" nodename="Add (String)">
   <BOUNDS height="0" left="1695" top="9750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="46" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 3" srcnodeid="48" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="53" srcpinname="Filenames">
   </LINK>
   <NODE id="42" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="6705" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5390" top="5488" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="555" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Process">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Set" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE id="40" nodename="EQ (Value)">
   <BOUNDS height="0" left="5685" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="50" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5700" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Save" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="6240" y="7215">
   </LINKPOINT>
   <LINKPOINT x="9345" y="9150">
   </LINKPOINT>
   <LINKPOINT x="3600" y="10860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="51" dstpinname="Up" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5690" top="5788" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="7575" top="480" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <NODE id="37" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8010" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="39" srcpinname="Up Edge">
   <LINKPOINT x="6705" y="4395">
   </LINKPOINT>
   <LINKPOINT x="9645" y="855">
   </LINKPOINT>
   </LINK>
   <NODE id="36" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7530" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Reset" srcnodeid="36" srcpinname="Output 1">
   </LINK>
   <NODE id="35" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6825" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input String" linkstyle="VHV" srcnodeid="52" srcpinname="Output">
   <LINKPOINT x="3660" y="8490">
   </LINKPOINT>
   <LINKPOINT x="13260" y="8490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="FileName" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE id="34" nodename="Add (String)">
   <BOUNDS height="0" left="975" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE id="33" nodename="FileName (File Split)">
   <BOUNDS height="0" left="2640" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Filename" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE id="32" nodename="Add (String)">
   <BOUNDS height="0" left="2745" top="8565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="33" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Operand 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="0" left="9840" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="9840" top="1545" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="_CONV">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Directory Suffix|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE id="30" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="8370" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 3" srcnodeid="30" srcpinname="Bang">
   </LINK>
   <NODE id="29" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6825" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="35" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Reset" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="2265" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13560" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2265" top="1755" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source File Mask|">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Mask" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="1680" top="16440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="16995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="1680" top="16440" type="Box" width="6060">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4155" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17820" top="7890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Size [%]|">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Divide (Value)">
   <BOUNDS height="0" left="4890" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="24" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1770" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="59" srcpinname="Original Width">
   </LINK>
   <NODE id="23" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2175" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="59" srcpinname="Original Height">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Width" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Height" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="6990" top="15675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="AsString (EX9.Texture)">
   <BOUNDS height="0" left="2325" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="DynamicTexture (EX9.Texture String)">
   <BOUNDS height="0" left="960" top="13560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|Filter/Dither Default |">
   </PIN>
   <PIN pinname="Mip Map Dither" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Filter" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Dither" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input String" srcnodeid="22" srcpinname="Format">
   </LINK>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6510" top="9660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11985" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15270" top="14700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="1140" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target File Format|">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2505" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="56" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" linkstyle="Bezier" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="15" y="16650">
   </LINKPOINT>
   <LINKPOINT x="210" y="8595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Texture" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="File Format" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <NODE id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4110" top="8025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Divide (Value)">
   <BOUNDS height="0" left="4200" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="6375" top="8985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestAlpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2310" top="12255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="8460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="10230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="8505" top="8460" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="56" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4875" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4830" top="10890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="9840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="10890" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Src">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6360" top="10935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11550" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="10935" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Trgt">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Texture" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="6945" top="16845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="13605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="16845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="22" srcpinname="Format">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="6600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Subdirectories|">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Include Subdirectories" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="progressbar.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\Convvvverterrrr\">
   <BOUNDS height="0" left="7875" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11190" left="6075" top="3045" type="Window" width="11025">
   </BOUNDS>
   <BOUNDS height="3600" left="7875" top="5430" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Total" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="180" top="7110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21450" top="13215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="7110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="6" srcpinname="Progress">
   </LINK>
   <NODE id="4" nodename="Count (String)">
   <BOUNDS height="0" left="8940" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="53" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Total" srcnodeid="4" srcpinname="Count">
   </LINK>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7845" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Current" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="8985" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enum" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <NODE id="1" nodename="EQ (Value)">
   <BOUNDS height="0" left="8940" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="3015" top="11865" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="750" left="3015" top="11865" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fix to create DDS with DXT compression instead of ARGB|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" componentmode="Hidden" id="60" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS type="Node" left="300" top="12405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="12405" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7830" top="12270" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="20" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="960" top="12750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="960" top="12750" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8130" top="12570" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="20" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE nodename=":MODULES:\vvvv group\String\AvoidNIL (String).v4p" componentmode="Hidden" id="62" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\String\">
   <BOUNDS type="Node" left="2340" top="13125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="13125" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10530" top="13515" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Content" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="20" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="13395" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13395" top="1170" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18795" top="15285" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Texture Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Enum" dstnodeid="20" dstpinname="Format">
   </LINK>
   <NODE id="65" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3330" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Transform" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Render State" srcnodeid="14" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="65" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="57" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output Enum" dstnodeid="56" dstpinname="Format">
   </LINK>
   </PATCH>