<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.3.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv_trunk\tools\TextureConverter\converrrrt.v4p">
   <BOUNDS height="17100" left="11580" top="915" type="Window" width="15345">
   </BOUNDS>
   <NODE id="63" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="2460" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="Writer (EX9.Texture)">
   <BOUNDS height="270" left="8130" top="14520" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="2910" top="10830" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="5925" left="4005" top="10260" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="375" left="2910" top="10830" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.80984,0.80984,0.80984,0.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2550" top="11550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Source" srcnodeid="61" srcpinname="EX9 Out">
   </LINK>
   <NODE id="59" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3495" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Dir (File)">
   <BOUNDS height="270" left="2265" top="3780" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="57" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2235" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Counter (Animation)">
   <BOUNDS height="0" left="5175" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="55" nodename="Count (String)">
   <BOUNDS height="0" left="5220" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" linkstyle="Bezier" srcnodeid="58" srcpinname="Filenames">
   <LINKPOINT x="3450" y="5145">
   </LINKPOINT>
   <LINKPOINT x="5175" y="780">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Maximum" srcnodeid="55" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="0" left="1125" top="16155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13935" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1125" top="16155" type="Box" width="6720">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="53" nodename="FileName (File Split)">
   <BOUNDS height="0" left="12390" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="0" left="630" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13260" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="630" top="1080" type="Box" width="3525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\TEXTURES_HIGH\WALL\L4\WaterSpots">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Directory|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Directory" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE id="51" nodename="Subtract (String)">
   <BOUNDS height="0" left="12420" top="9660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Operand 1" srcnodeid="53" srcpinname="Path">
   </LINK>
   <NODE id="50" nodename="GetSlice (String)">
   <BOUNDS height="0" left="12375" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="58" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Filename" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3180" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="3180" top="4755" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Index" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Index" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Filename" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="48" nodename="Add (String)">
   <BOUNDS height="0" left="12270" top="10215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="51" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 3" srcnodeid="53" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="58" srcpinname="Filenames">
   </LINK>
   <NODE id="47" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="6705" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5390" top="5488" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="555" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Process">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Set" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE id="45" nodename="EQ (Value)">
   <BOUNDS height="0" left="5685" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="55" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE id="44" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5700" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Save" linkstyle="Bezier" srcnodeid="47" srcpinname="Output">
   <LINKPOINT x="6240" y="7215">
   </LINKPOINT>
   <LINKPOINT x="9345" y="9150">
   </LINKPOINT>
   <LINKPOINT x="3600" y="10860">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="56" dstpinname="Up" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5690" top="5788" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="7575" top="480" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <NODE id="42" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8010" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="44" srcpinname="Up Edge">
   <LINKPOINT x="6705" y="4395">
   </LINKPOINT>
   <LINKPOINT x="9645" y="855">
   </LINKPOINT>
   </LINK>
   <NODE id="41" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7530" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Reset" srcnodeid="41" srcpinname="Output 1">
   </LINK>
   <NODE id="40" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6825" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input String" linkstyle="VHV" srcnodeid="57" srcpinname="Output">
   <LINKPOINT x="3660" y="8490">
   </LINKPOINT>
   <LINKPOINT x="13260" y="8490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="FileName" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="Add (String)">
   <BOUNDS height="0" left="11550" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 1" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE id="38" nodename="FileName (File Split)">
   <BOUNDS height="0" left="13215" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Filename" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE id="37" nodename="Add (String)">
   <BOUNDS height="0" left="13320" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="38" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="38" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Operand 2" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="0" left="9840" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="9840" top="1545" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="_CONV">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Directory Suffix|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="36" srcpinname="Output String">
   </LINK>
   <NODE id="35" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="8370" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 3" srcnodeid="35" srcpinname="Bang">
   </LINK>
   <NODE id="34" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6825" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="40" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Reset" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="35" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="0" left="2265" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13560" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2265" top="1755" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source File Mask|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Mask" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="1680" top="16440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="16995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="1680" top="16440" type="Box" width="6060">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4155" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17820" top="7890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Size [%]|">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Divide (Value)">
   <BOUNDS height="0" left="4890" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1605" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2130" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Width" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Height" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE id="27" nodename="Info (EX9.Texture)">
   <BOUNDS height="0" left="6990" top="15675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="AsString (EX9.Texture)">
   <BOUNDS height="0" left="2325" top="12705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="DynamicTexture (EX9.Texture String)">
   <BOUNDS height="0" left="960" top="13560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|Filter/Dither Default |">
   </PIN>
   <PIN pinname="Mip Map Dither" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Filter" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Dither" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="27" srcpinname="Format">
   </LINK>
   <NODE id="24" nodename="Quad (DX9)">
   <BOUNDS height="0" left="7455" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11985" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15270" top="14700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="1140" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target File Format|">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2505" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="60" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Texture" linkstyle="Bezier" srcnodeid="22" srcpinname="Output">
   <LINKPOINT x="15" y="16650">
   </LINKPOINT>
   <LINKPOINT x="210" y="8595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="62" dstpinname="Texture" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="File Format" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <NODE id="19" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="3315" top="9225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestAlpha">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2310" top="12255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="315" top="10905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="10230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="315" top="10905" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="60" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Texture" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5820" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5820" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="9840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="10200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Src">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7470" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11550" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="10200" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Trgt">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Texture" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="6945" top="16845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="13605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="16845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input String" srcnodeid="27" srcpinname="Format">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="6600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Include Subdirectories|">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Include Subdirectories" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="progressbar.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\TextureConverter\">
   <BOUNDS height="0" left="7875" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11190" left="6075" top="3045" type="Window" width="11025">
   </BOUNDS>
   <BOUNDS height="3600" left="7875" top="5430" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Total" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)">
   <BOUNDS height="0" left="60" top="7485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21450" top="13215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="7485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="11" srcpinname="Progress">
   </LINK>
   <NODE id="9" nodename="Count (String)">
   <BOUNDS height="0" left="8940" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="58" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Total" srcnodeid="9" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Current" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="225" top="9930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Enum" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <NODE id="6" nodename="EQ (Value)">
   <BOUNDS height="0" left="225" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="7" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="3015" top="11865" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="750" left="3015" top="11865" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fix to create DDS with DXT compression instead of ARGB|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="300" top="12405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="300" top="12405" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7830" top="12270" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="960" top="12750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="960" top="12750" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8130" top="12570" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Height" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":MODULES:\vvvv group\String\AvoidNIL (String).v4p" path="C:\Users\joreg\dev\vvvv_trunk\modules\vvvv group\String\">
   <BOUNDS height="0" left="2340" top="13125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2340" top="13125" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="10530" top="13515" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="26" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Data" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="13395" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13395" top="1170" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="15285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Texture Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Format" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE id="0" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3330" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="59" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="63" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Format" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1710" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="4335" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="7455" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12000" top="6300" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Texture Size|">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1710" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Original Width" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE nodename="Max (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3300" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Original Width" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Original Height" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Min (Value)">
   <BOUNDS height="0" left="3315" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Original Width" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Divide (Value)">
   <BOUNDS height="0" left="2430" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2430" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Original Height" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="4350" top="7875" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="7875" width="2730" height="675">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; constrain to 8192 max texturesize&cr;&lf;keeping original aspect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>