<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\Desktop\vvvvs\_bugs\texconverter\converrrrt.v4p">
   <BOUNDS height="16380" left="13455" top="315" type="Window" width="15345">
   </BOUNDS>
   <NODE id="75" nodename="FILETEXTURE (EX9.TEXTURE)">
   <BOUNDS height="0" left="2460" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="74" nodename="Writer (EX9.Texture)">
   <BOUNDS height="270" left="8130" top="15720" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="RENDERER (EX9)">
   <BOUNDS height="270" left="2910" top="10830" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="5925" left="6105" top="9855" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="375" left="2910" top="10830" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="72" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2580" top="12810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1" slicecount="1" values="R5G6B5">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Source" srcnodeid="73" srcpinname="EX9 Out">
   </LINK>
   <NODE id="71" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3495" top="8670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <NODE id="70" nodename="DIR (FILE)">
   <BOUNDS height="270" left="2265" top="3780" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="69" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2235" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="Counter (Animation)">
   <BOUNDS height="0" left="5175" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE id="67" nodename="Count (String)">
   <BOUNDS height="0" left="5220" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" linkstyle="Bezier" srcnodeid="70" srcpinname="Filenames">
   <LINKPOINT x="3450" y="5145">
   </LINKPOINT>
   <LINKPOINT x="5175" y="780">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Maximum" srcnodeid="67" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)">
   <BOUNDS height="0" left="1125" top="17355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13935" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1125" top="17355" type="Box" width="6720">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="65" nodename="FileName (File Split)">
   <BOUNDS height="0" left="12390" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="0" left="630" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13260" top="9705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="630" top="1080" type="Box" width="3525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\TEXTURES_HIGH\WALL\L4\WaterSpots">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Source Directory|">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Directory" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <NODE id="63" nodename="Subtract (String)">
   <BOUNDS height="0" left="12420" top="9660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Operand 1" srcnodeid="65" srcpinname="Path">
   </LINK>
   <NODE id="62" nodename="GetSlice (String)">
   <BOUNDS height="0" left="12375" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="70" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Filename" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3180" top="4755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="2925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="3180" top="4755" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Index" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Index" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Filename" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE id="60" nodename="Add (String)">
   <BOUNDS height="0" left="12270" top="10215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="63" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 3" srcnodeid="65" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="70" srcpinname="Filenames">
   </LINK>
   <NODE id="59" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="6705" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6270" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5390" top="5488" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="6270" top="555" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Process">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Set" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE id="57" nodename="EQ (Value)">
   <BOUNDS height="0" left="5685" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="67" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE id="56" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="5700" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Save" linkstyle="PolyLine" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Up" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7575" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5690" top="5788" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="7575" top="480" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Stop">
   </PIN>
   </NODE>
   <NODE id="54" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8010" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="56" srcpinname="Up Edge">
   <LINKPOINT x="6705" y="4395">
   </LINKPOINT>
   <LINKPOINT x="9645" y="855">
   </LINKPOINT>
   </LINK>
   <NODE id="53" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7530" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Reset" srcnodeid="53" srcpinname="Output 1">
   </LINK>
   <NODE id="52" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="6825" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input String" linkstyle="VHV" srcnodeid="69" srcpinname="Output">
   <LINKPOINT x="3660" y="8890">
   </LINKPOINT>
   <LINKPOINT x="13260" y="9290">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="FileName" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE id="51" nodename="Add (String)">
   <BOUNDS height="0" left="11550" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <NODE id="50" nodename="FileName (File Split)">
   <BOUNDS height="0" left="13215" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Filename" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <NODE id="49" nodename="Add (String)">
   <BOUNDS height="0" left="13320" top="9030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="50" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="50" srcpinname="Shortname">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Operand 2" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="0" left="9840" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="9840" top="1545" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="_CONV">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target Directory Suffix|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <NODE id="47" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="8370" top="555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 3" srcnodeid="47" srcpinname="Bang">
   </LINK>
   <NODE id="46" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6825" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="52" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Reset" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="47" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="0" left="2265" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13560" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2265" top="1755" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Source File Mask|">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Mask" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="0" left="1680" top="17640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13695" top="16995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="1680" top="17640" type="Box" width="6060">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4740" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17820" top="7890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target Height [%]|">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Divide (Value)">
   <BOUNDS height="0" left="5475" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE id="41" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1605" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2130" top="10635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Width" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Height" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="6990" top="16875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Format Description" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="AsString (EX9.Texture)">
   <BOUNDS height="0" left="2325" top="13905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="DynamicTexture (EX9.Texture String)">
   <BOUNDS height="0" left="960" top="14760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|Filter/Dither Default |">
   </PIN>
   <PIN pinname="Mip Map Dither" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Filter" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Dither" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input String" srcnodeid="39" srcpinname="Format Description">
   </LINK>
   <NODE id="36" nodename="Quad (DX9)">
   <BOUNDS height="0" left="7455" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11985" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15270" top="14700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="1140" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="DDS">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target File Format|">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2505" top="15495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="72" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Texture" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   <LINKPOINT x="8355" y="19050">
   </LINKPOINT>
   <LINKPOINT x="11205" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="74" dstpinname="Texture" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="File Format" srcnodeid="35" srcpinname="Output Enum">
   </LINK>
   <NODE id="33" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2895" top="9060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestAlpha">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="2310" top="13425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="315" top="10905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="10230" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="315" top="10905" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Switch" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Switch" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="72" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE id="30" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5820" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5820" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="9840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="10200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Src">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)">
   <BOUNDS height="0" left="7470" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11550" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="10200" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Trgt">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Texture" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="6945" top="18045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="13605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="18045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input String" srcnodeid="39" srcpinname="Format Description">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3570" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="6600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Include Subdirectories|">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Include Subdirectories" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="progressbar.v4p">
   <BOUNDS height="0" left="7875" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11190" left="6075" top="3045" type="Window" width="11025">
   </BOUNDS>
   <BOUNDS height="3600" left="7875" top="5430" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Current" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Total" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="60" top="7485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21450" top="13215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="60" top="7485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="25" srcpinname="Progress">
   </LINK>
   <NODE id="23" nodename="Count (String)">
   <BOUNDS height="0" left="8940" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="70" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Total" srcnodeid="23" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Current" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="3015" top="13065" type="Node" width="1350">
   </BOUNDS>
   <BOUNDS height="750" left="3015" top="13065" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|fix to create DDS with DXT compression instead of ARGB|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p">
   <BOUNDS height="0" left="300" top="13605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="300" top="13605" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7830" top="12270" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Width" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p">
   <BOUNDS height="0" left="960" top="13950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="960" top="13950" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8130" top="12570" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Height" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":MODULES:\vvvv group\String\AvoidNIL (String).v4p">
   <BOUNDS height="0" left="2340" top="14325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2340" top="14325" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="10530" top="13515" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="38" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Data" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="13395" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13395" top="1170" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="15285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target Texture Format|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Format" srcnodeid="16" srcpinname="Output Enum">
   </LINK>
   <NODE id="15" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3330" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="71" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="75" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="37" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Divide (Value)">
   <BOUNDS height="0" left="1710" top="8145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4335" top="7455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="7455" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="12000" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8192">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Maximum Texture Size|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1710" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="75" srcpinname="Original Width">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Max (Value)">
   <BOUNDS height="0" left="3300" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="75" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="75" srcpinname="Original Height">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Min (Value)">
   <BOUNDS height="0" left="3315" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="75" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Divide (Value)">
   <BOUNDS height="0" left="2430" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2430" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="75" srcpinname="Original Height">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="4350" top="7875" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="675" left="4350" top="7875" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; constrain to 8192 max texturesize&cr;&lf;keeping original aspect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3570" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18120" top="8190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Target Width [%]|">
   </PIN>
   </NODE>
   <NODE id="76" nodename="Divide (Value)">
   <BOUNDS height="0" left="4305" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Read" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="225" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" encoded="0" values="DDS">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Enum2String (Enumerations)" systemname="Enum2String (Enumerations)">
   <BOUNDS height="0" left="225" top="9930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Enum" srcnodeid="35" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="22" srcpinname="String Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State Out" dstnodeid="15" dstpinname="Render State">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2580" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2580" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2865" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="80" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Ord Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="78" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Enum" dstnodeid="72" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4635" top="11625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="11625" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture">
   </LINK>
   </PATCH>