<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="E:\Tooools\TextureConverter\TEXTURECONVERTER.v4p" bgcolor="15132390" locked="1">
   <BOUNDS height="11010" left="5865" top="2400" type="Window" width="9900">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="32" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="750" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5010" left="15585" top="6645" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="3990" left="750" top="2415" type="Box" width="3870">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.81902,0.81902,0.81902,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Source">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="31" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="4680" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5010" left="10995" top="2610" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="3990" left="4680" top="2415" type="Box" width="3870">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.81902,0.81902,0.81902,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Target">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6630" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9525" top="14850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="6630" top="165" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="DDS">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7995" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4130" top="6283" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="7995" top="135" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="750" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5010" left="18510" top="6195" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="1215" left="750" top="7365" type="Box" width="7800">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="750" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10545" top="14340" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="6990" type="Box" width="7800">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="750" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5010" left="14100" top="12600" type="Window" width="6240">
   </BOUNDS>
   <BOUNDS height="420" left="750" top="6450" type="Box" width="7800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.22519,0.22519,0.22519,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="25" nodename="converrrrt.v4p">
   <BOUNDS height="270" left="735" top="2055" type="Node" width="7815">
   </BOUNDS>
   <BOUNDS left="735" top="2055" type="Box">
   </BOUNDS>
   <PIN pinname="Processing..." visible="1">
   </PIN>
   <BOUNDS height="17100" left="3465" top="0" type="Window" width="15345">
   </BOUNDS>
   <PIN pinname="Src" visible="1">
   </PIN>
   <PIN pinname="Trgt" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Process" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="Source Directory" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Source File Mask" visible="1">
   </PIN>
   <PIN pinname="Target Size [%]" visible="1">
   </PIN>
   <PIN pinname="Target File Format" visible="1">
   </PIN>
   <PIN pinname="Target Texture Format" visible="1">
   </PIN>
   <PIN pinname="Target Directory Suffix" visible="1">
   </PIN>
   <PIN pinname="Maximum Texture Size" visible="1">
   </PIN>
   <PIN pinname="Target Height [%]" visible="1">
   </PIN>
   <PIN pinname="Target Width [%]" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Src">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Trgt">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Process" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input String" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Target Format">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Progress">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="0" left="2040" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6840" top="5760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2040" top="165" type="Box" width="2505">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\ars\gala2012\assets\caribbeanstorms_iss_20120629HighRes">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source Directory" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7995" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4430" top="6583" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="7995" top="780" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Stop" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="525" top="165" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="165" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|source directory &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="0" left="2040" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="2040" top="480" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="7755" top="4965" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="*.jpg">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source File Mask" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="525" top="480" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="480" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|source file mask  &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2040" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="2040" top="810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9600" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="120" top="810" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="810" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|include subdirectories &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Include Subdirectories" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6630" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10155" top="5805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="5160" top="780" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="780" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|target width [%] &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="8610" top="285" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="270" left="8610" top="285" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; process|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="8610" top="885" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="8610" top="885" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; stop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="6630" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="1380" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="5490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="_CONV">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="4680" top="1380" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="270" left="4680" top="1380" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|target directory suffix &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Target File Format" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="5055" top="165" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="5055" top="165" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|target file format &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6630" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="480" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="15480" top="6450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="DXT5">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Target Texture Format" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="4725" top="480" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="270" left="4725" top="480" type="Box" width="1830">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|target texture format &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Target Directory Suffix" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="750" top="8685" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="330" left="750" top="8685" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="http://en.wikipedia.org/wiki/S3TC">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="750" top="9075" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="330" left="750" top="9075" type="Box" width="4755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|for an explanation of the DXTn texture compression formats see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="750" top="9450" type="Node" width="6015">
   </BOUNDS>
   <BOUNDS height="510" left="750" top="9450" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|note that with DXTn compressed textures width and height must be a multiple of 4. if the source image is not, the converted image will be scaled to that rule!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="750" top="10035" type="Node" width="6015">
   </BOUNDS>
   <BOUNDS height="270" left="750" top="10035" type="Box" width="5970">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|textureConverter by rrrr 2008.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="4140" top="1680" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="255" left="4140" top="1680" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|constrain to max texture size &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6615" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="6615" top="1695" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Maximum Texture Size" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7500" top="1695" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="270" left="7500" top="1695" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|(keeps original aspect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6630" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="1080" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="5085" top="1080" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="1080" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|target height [%] &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Target Width [%]" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Target Height [%]" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   </PATCH>