<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Patches\_template\_root_patch_template.v4p">
   <BOUNDS height="11805" left="7710" top="5235" type="Window" width="15180">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2295" top="8250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="6900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="8250" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="705" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="2280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Volumes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="5520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Bang|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7410" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Decay|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8850" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="2430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Quad (DX9)">
   <BOUNDS height="270" left="795" top="6330" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Map (Value)">
   <BOUNDS height="0" left="3780" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="Map (Value)">
   <BOUNDS height="0" left="3435" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="525" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1605" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="960" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2820" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Rotate" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="5115" top="4470" type="Node" width="6210">
   </BOUNDS>
   <BOUNDS height="1035" left="5115" top="4470" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|make a new content patch with this patch and save with a new name following the naming convention into the patches folder: _root_name&cr;&lf;for example: _root_spirals.v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="450" top="2700" type="Node" width="3705">
   </BOUNDS>
   <BOUNDS height="525" left="450" top="2700" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use GetSlice to get the individual controller values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10260" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21645" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11670" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22770" top="9345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11670" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3180" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3420" top="8625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="2415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3165" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3825" top="7590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="1155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="270" left="3915" top="1800" type="Node" width="8535">
   </BOUNDS>
   <BOUNDS height="6000" left="5505" top="8835" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3915" top="1800" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="8" srcpinname="FFT">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Sound Volumes">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Phase">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Audio Analysis" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1620" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ScaleY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="3090" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Lightness" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Map (Value)">
   <BOUNDS height="0" left="525" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="660" top="360" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="555" left="660" top="360" type="Box" width="3075">
   </BOUNDS>
   <BOUNDS height="160" left="3615" top="135" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|input pins you must provide in order to load the patch correctly:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="705" top="8805" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="615" left="705" top="8805" type="Box" width="1800">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|as output, the rendered texture is needed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6405" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6405" top="720" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="6645" top="2355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Resolution|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="8625" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="8625" top="5625" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="17655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="|Scale X|,|Bounce Y|,Rotate,|Controller 3|,|Controller 4|,|Controller 5|,|Controller 6|,|Controller 7|,|Controller 8|,|Controller 9|,|Controller 10|,|Controller 11|,|Controller 12|,|Controller 13|,|Controller 14|,|Controller 15|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="7890" top="9585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="9585" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="19080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input String" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE nodename="Renderer (EX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1065" top="7260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="7260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9045" top="12900" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2265" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="EX9 Out" dstnodeid="29" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3570" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="X" dstnodeid="29" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y" dstnodeid="29" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="30" dstpinname="XY">
   </LINK>
   </PATCH>