<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Patches\_root_3Dboxes.v4p">
   <BOUNDS height="12885" left="45" top="840" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="2280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Volumes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="5520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6720" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6720" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Decay|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8055" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Map (Value)">
   <BOUNDS height="0" left="4095" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE id="35" nodename="Map (Value)">
   <BOUNDS height="0" left="6750" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE id="34" nodename="Map (Value)">
   <BOUNDS height="0" left="8055" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE id="33" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="210" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1275" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE id="31" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3135" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9720" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21885" top="9225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9720" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11175" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23010" top="9255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11175" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Change (Animation)">
   <BOUNDS height="0" left="10185" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="27" nodename="Random (Value)">
   <BOUNDS height="0" left="10125" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Decay (Animation)">
   <BOUNDS height="0" left="3285" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Decay (Animation)">
   <BOUNDS height="0" left="6735" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1305" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="12885" top="10965" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1305" top="7695" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="1665" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Background Color" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1755" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="4080" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="166">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="2.03">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="44">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="1170" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3195" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4560" top="12660" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3195" top="7065" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="View Transform" srcnodeid="16" srcpinname="View">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Projection Transform" srcnodeid="16" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename=":EFFECTS:\GouraudPoint.fx">
   <BOUNDS height="0" left="1320" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="2085" top="11595" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="1320" top="6615" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Specular Color" slicecount="40" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.97748,0.97748,0.97748,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Decay" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1755" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1950" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Map (Value)">
   <BOUNDS height="0" left="1665" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Period" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2715" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Translate XYZ" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="3630" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Ambient Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="GT (Value)">
   <BOUNDS height="0" left="8280" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0899999999999999">
   </PIN>
   </NODE>
   <NODE id="8" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="8295" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Lightness" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Random Seed" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Attack" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="10035" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="28" srcpinname="OnChange">
   </LINK>
   <NODE id="6" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="10140" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Enabled" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE id="5" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="4470" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="47">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Scale XYZ" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4110" top="690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="2745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4110" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="270" left="5265" top="1290" type="Node" width="5955">
   </BOUNDS>
   <BOUNDS height="6000" left="8280" top="10215" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5265" top="1290" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Audio Analysis" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Sound Volumes">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Phase">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="8715" top="6495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="8715" top="6495" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="15375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="|Bounce Attack|,|Bounce Decay|,|Controller 2|,|Controller 3|,|Controller 4|,|Controller 5|,|Controller 6|,|Controller 7|,|Controller 8|,|Controller 9|,|Controller 10|,|Controller 11|,|Controller 12|,|Controller 13|,|Controller 14|,|Controller 15|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="7980" top="10455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="10455" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="16800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4380" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4380" top="9240" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="8760" top="2025" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Resolution|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2505" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4200" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="X" dstnodeid="44" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y" dstnodeid="44" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="45" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="2520" top="11415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2310" top="12150" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="EX9 Out" dstnodeid="44" dstpinname="Source">
   </LINK>
   </PATCH>