<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Patches\_root_simple.v4p">
   <BOUNDS height="11865" left="45" top="840" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1230" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="2280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Volumes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7125" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="5520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7125" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Decay|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9585" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13200" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9585" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Quad (DX9)">
   <BOUNDS height="270" left="2745" top="8070" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Map (Value)">
   <BOUNDS height="0" left="5625" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="Map (Value)">
   <BOUNDS height="0" left="8280" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.239999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="21" nodename="Map (Value)">
   <BOUNDS height="0" left="9585" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="20" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="930" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="19" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1950" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="3045" top="7515" type="Node" width="3855">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="3060" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11250" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21885" top="9225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12705" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23010" top="9255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12705" top="1650" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Change (Animation)">
   <BOUNDS height="0" left="11715" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Cross (2d)">
   <BOUNDS height="0" left="5040" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="5055" top="5505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2.28531651927829">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="X In" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6105" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.81531651927829">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" srcnodeid="13" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateY" srcnodeid="13" srcpinname="Y Out">
   </LINK>
   <NODE id="10" nodename="Random (Value)">
   <BOUNDS height="0" left="10995" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="999999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Enabled" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Random Seed" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4305" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Decay (Animation)">
   <BOUNDS height="0" left="5625" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="7875" top="5970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Hue" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Decay (Animation)">
   <BOUNDS height="0" left="8490" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Lightness" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="2730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="270" left="5880" top="975" type="Node" width="6975">
   </BOUNDS>
   <BOUNDS height="6000" left="8625" top="9780" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="5880" top="975" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Audio Analysis" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Phase">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Sound Volumes">
   </LINK>
   <NODE id="3" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="2085" top="7440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Render State" srcnodeid="3" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="10245" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="10245" top="5445" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="10215" top="10620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="|Scale X|,|Bounce Y|,Hue,|Controller 3|,|Controller 4|,|Controller 5|,|Controller 6|,|Controller 7|,|Controller 8|,|Controller 9|,|Controller 10|,|Controller 11|,|Controller 12|,|Controller 13|,|Controller 14|,|Controller 15|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="9510" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="9525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="12045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2775" top="9030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="14505" top="12735" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2775" top="9030" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6000" top="11010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6000" top="11010" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="3795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Resolution|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4125" top="12660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="5820" top="11850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Height" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="XY" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4140" top="13185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="13185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3930" top="13920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input Node" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Source" srcnodeid="35" srcpinname="EX9 Out">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="35" dstpinname="Layers">
   </LINK>
   </PATCH>