<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="\\192.168.0.05\open\benchmarker\Content_PixelTester_CubeTexture.v4p">
   <BOUNDS height="6000" left="9285" top="4965" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1650" top="9225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="9225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="12255" top="7290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12255" top="7290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="11565" top="8145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11565" top="8145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input String" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="CubeTexture (PS Template).fx">
   <BOUNDS height="270" left="4635" top="5295" type="Node" width="6090">
   </BOUNDS>
   <BOUNDS left="4635" top="5295" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CubeEnvMap" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="10500" left="7005" top="315" type="Window" width="19995">
   </BOUNDS>
   <PIN pinname="Reflection">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="ETA" visible="1">
   </PIN>
   <PIN pinname="Refraction Index" visible="1">
   </PIN>
   <PIN pinname="RefractionAmount" visible="1">
   </PIN>
   <PIN pinname="Refraction Amount" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Refraction Color" visible="1">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Material Color" visible="1">
   </PIN>
   <PIN pinname="Surface Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="1530" top="2235" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Type" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="25" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="1530" top="255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="24" nodename="Add (String)">
   <BOUNDS height="270" left="1530" top="555" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="10650" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10905" top="12015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="10650" top="765" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| ReflectAndRefract|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Technique" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <NODE id="22" nodename="Group (EX9)">
   <BOUNDS height="270" left="525" top="5910" type="Node" width="4155">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="CubeTexture (PS Template).fx">
   <BOUNDS height="270" left="525" top="5295" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS left="525" top="5295" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CubeEnvMap" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="10500" left="7290" top="285" type="Window" width="19995">
   </BOUNDS>
   <PIN pinname="Reflection">
   </PIN>
   <PIN pinname="CubeTexture" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Refraction Color" visible="1">
   </PIN>
   <PIN pinname="Material Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2160" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="12315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="840" left="2160" top="4230" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| ColouredCubeTexturing|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Technique" srcnodeid="20" srcpinname="Output Enum">
   </LINK>
   <NODE id="19" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="750" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7380" top="8940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Width" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Height" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Depth" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="17" nodename="IOBox (String)">
   <BOUNDS height="0" left="2700" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15510" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2700" top="255" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="|girlpower\images\color cube.dds|,girlpower\images\meso.dds">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2700" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="12315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="2235" type="Box" width="2190">
   </BOUNDS>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Type" srcnodeid="16" srcpinname="Output Enum">
   </LINK>
   <NODE id="15" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="1530" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16860" top="8685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="1605" top="2685" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="CubeTexture" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8550" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6615" top="5970" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2520" left="8550" top="1440" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.553658536585366">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RefractionIndex">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Refraction Index" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9900" top="4140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6915" top="6270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="9900" top="4140" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.518181818181818">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.687730061349693">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reflection      &lt;---&gt;      Refraction|">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="11" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="4635" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" visible="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="900" left="5520" top="6285" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="990" left="5520" top="6285" type="Box" width="4065">
   </BOUNDS>
   <BOUNDS height="160" left="-15" top="75" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|introducing a new camera&cr;&lf;click-n-drag to orbit, &cr;&lf;mousewheel to zoom.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="Box (EX9.Geometry)">
   <BOUNDS height="270" left="5400" top="2715" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.592451155185699">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.38159811496735">
   </PIN>
   <PIN pinname="Depth" slicecount="1" visible="1" values="1.29595077037811">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Refraction Amount" srcnodeid="12" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="900" left="105" top="1110" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="1020" left="105" top="1110" type="Box" width="4830">
   </BOUNDS>
   <BOUNDS height="160" left="285" top="375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Only CubeTextures do make sense here.&cr;&lf;&cr;&lf;have a close look at the (EX9.Texture)-nodes you want to use:&cr;&lf; they have a pin called &quot;&quot; which is hidden by default.&cr;&lf;the Inspector (CTRL+I) will help you once again.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12315" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10650" top="12630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="12315" top="765" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Valid">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Technique Valid">
   <LINKPOINT x="9000" y="6015">
   </LINKPOINT>
   <LINKPOINT x="13695" y="6015">
   </LINKPOINT>
   <LINKPOINT x="13695" y="645">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1185" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5205" top="10080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="5640" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,0.80337|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6900" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="10380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="4245" type="Box" width="2115">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.74823,1.00000,0.99563,0.99998|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="900" left="5760" top="4140" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="4140" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="585" top="675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|look like cheap glass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7650" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="10680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="4710" type="Box" width="2115">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.78973,0.79977,0.98833,1.00000|">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Surface Color|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="900" left="7050" top="4725" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="255" left="7050" top="4725" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="885" top="975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|cold reflection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Material Color" srcnodeid="6" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Material Color" srcnodeid="5" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Surface Color" srcnodeid="3" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="CubeTexture" srcnodeid="15" srcpinname="Output Node">
   <LINKPOINT x="8460" y="3750">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Mesh" srcnodeid="9" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="6180" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6375" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="84">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Translate XYZ" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>