<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="D:\open\benchmarker\InstanceMesh.v4p" componentmode="InAWindow">
   <BOUNDS height="12300" left="14835" top="5145" type="Window" width="9195">
   </BOUNDS>
   <NODE id="23" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="270" left="1725" top="2010" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Tangent" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="22" nodename="I (Spreads)">
   <BOUNDS height="0" left="4125" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Count (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="5940" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FaceCount" visible="1">
   </PIN>
   <PIN pinname="VertexCount" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Count (Value)">
   <BOUNDS height="0" left="4785" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Add (Value)">
   <BOUNDS height="0" left="2145" top="9015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="I (Spreads)">
   <BOUNDS height="0" left="5430" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5445" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="6480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11520" top="11265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="6480" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="6705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="825" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname=".. To [" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname=".. To [" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="21" srcpinname="VertexCount">
   </LINK>
   <NODE id="14" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="1725" top="1455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="14" srcpinname="Indices">
   </LINK>
   <NODE id="13" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="1800" top="7530" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Vertex Buffer" srcnodeid="14" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="14" srcpinname="Indices">
   </LINK>
   <NODE id="12" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="1755" top="9990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Vertex Buffer" srcnodeid="13" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1710" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="675" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="4575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="VertexDeclaration (EX9.Geometry Mesh)">
   <BOUNDS height="0" left="4005" top="10695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Declaration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="1665" top="11490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1035" left="1665" top="11490" type="Box" width="5340">
   </BOUNDS>
   <BOUNDS height="160" left="15045" top="15000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="10" srcpinname="Declaration">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7920" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7920" top="7095" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14880" top="12060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Apply" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="5745" top="9120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="5745" top="9120" type="Box" width="3060">
   </BOUNDS>
   <BOUNDS height="160" left="16695" top="12480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="Grid_50.x">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="810" top="10830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="10830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18180" top="14010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Position XYZ" srcnodeid="23" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Select (Value)">
   <BOUNDS height="0" left="4125" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Select" srcnodeid="21" srcpinname="VertexCount">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Texture Coordinate 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Indices" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Select (Value)">
   <BOUNDS height="0" left="4245" top="8385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Select" srcnodeid="20" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Mesh" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Apply" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="Y:\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="2955" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2955" top="6285" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="22155" top="7905" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="23" srcpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Texture Coordinate 0 XY" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="Y:\vvvv_trunk\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="1965" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1965" top="6285" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="22455" top="8205" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="23" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Normal XYZ" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Bounds (Spectral)">
   <BOUNDS height="0" left="540" top="9600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Writer (EX9.Geometry XFile)">
   <PIN pinname="Do Write" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="1755" top="10530" width="0">
   </BOUNDS>
   <PIN pinname="XFileFormat" slicecount="1" values="TEXT">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Do Write">
   </LINK>
   </PATCH>