<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\Pipet.v4p">
   <BOUNDS height="6540" left="6435" top="4695" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="Pipet (EX9.Texture)">
   <BOUNDS height="0" left="3165" top="4860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1725" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1725" top="3780" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4200" left="3120" top="2625" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3165" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Source" srcnodeid="13" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3855" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="11" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="MapRange (Value)">
   <BOUNDS height="0" left="3855" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4530" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Destination Width" srcnodeid="7" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Expr (Value)">
   <BOUNDS height="0" left="5100" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|width, height|">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="height" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="-width/height">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XY" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1710" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="9240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="2550" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Aspect Ratio Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2205" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2205" top="5400" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="15600" top="12165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color Input" srcnodeid="14" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="8640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Tiles XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6330" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6330" top="3330" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8490" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Backbuffer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Clear" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Ortho (Transform)">
   <BOUNDS height="0" left="1905" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Projection Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3990" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12765" top="6030" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4710" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="4" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="4" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="6" dstpinname="width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="6" dstpinname="height">
   </LINK>
   <LINK srcnodeid="16" srcpinname="X" dstnodeid="12" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y" dstnodeid="12" dstpinname="Height">
   </LINK>
   </PATCH>