<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\SideMapper.v4p">
   <BOUNDS height="11535" left="2760" top="6255" type="Window" width="13545">
   </BOUNDS>
   <NODE componentmode="Hidden" id="40" nodename="Cross (2d)">
   <BOUNDS height="0" left="2550" top="1995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Select (Value)">
   <BOUNDS height="0" left="2565" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="2565" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="X" srcnodeid="40" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="40" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Resample (Spreads)">
   <BOUNDS height="0" left="3105" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Count (Value)">
   <BOUNDS height="0" left="3600" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Select" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="38" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18270" top="12705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Resolution|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19440" top="12705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Resolution|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5280" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="450" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21090" top="11790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|First Light ID|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="I (Spreads)">
   <BOUNDS height="0" left="6150" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="[ From .." srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Add (Value)">
   <BOUNDS height="0" left="6360" top="5490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname=".. To [" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="40" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3600" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="36" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Spread Count" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Count (Value)">
   <BOUNDS height="0" left="4110" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Divide (Value)">
   <BOUNDS height="0" left="4110" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2055" top="11625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="11625" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="15060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10860" top="10650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10860" top="10650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19515" top="14145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light IDs|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="735" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17520" top="9990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Lights|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8220" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7800" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7800" top="5235" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tower North (Stretch Width)|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Add (Value)">
   <BOUNDS height="0" left="2565" top="9120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4035" top="8505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="21" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="7935" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4920" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="7935" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="10365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shift Y|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename=":PLUGINS:\ReverseSpreadsAdv.dll|VVVV.Nodes.ReverseSpreadsAdv">
   <BOUNDS height="0" left="11505" top="9420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="9420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8490" top="12555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11295" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1920" left="11295" top="5640" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="13080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="8,9,9,10,11,12,13,23,19,13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Bin Size" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="10950" top="9990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10485" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10485" top="8370" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7350" top="15000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bottom South (Reverse Sorting)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\ReverseSpreadsAdv.dll|VVVV.Nodes.ReverseSpreadsAdv">
   <BOUNDS height="0" left="2835" top="9975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="9975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8790" top="12855" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2265" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Bin Size" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="I (Spreads)">
   <BOUNDS height="0" left="2550" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname=".. To [" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="I (Spreads)">
   <BOUNDS height="0" left="3180" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname=".. To [" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2580" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7920" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="7920" top="6045" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="13635" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8745" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="540" left="8745" top="6045" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="8130" top="13935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="2,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="40" dstpinname="X In">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3180" top="1545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Y In">
   </LINK>
   </PATCH>