<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\channel1.v4p">
   <BOUNDS height="6075" left="10155" top="7020" type="Window" width="8940">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="6405" top="2895" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="6405" top="2895" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select the name here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Self (VVVV)">
   <BOUNDS height="0" left="3150" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="915" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8460" top="1770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|This can send data to your patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="480" left="990" top="1935" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="945" left="990" top="1935" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|all your patches should &cr;&lf;contain the same names to ins and outs&cr;&lf;otherwaise the cables disconnect (or use  R+S nodes)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="480" left="15" top="15" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="915" left="15" top="15" type="Box" width="3210">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hope this helps you build your own patch switching interfaces&cr;&lf;&cr;&lf;Catweasel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="5280" top="2910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12585" top="5580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="2910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Filename|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="switcher.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\">
   <BOUNDS height="100" left="4860" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="4860" top="5040" type="Box">
   </BOUNDS>
   <PIN pinname="Containing Patch" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Node Id" visible="1">
   </PIN>
   <BOUNDS height="6000" left="3840" top="3660" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Containing Patch" srcnodeid="12" srcpinname="Filename">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Node Name" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5730" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="5115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="1710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4125" top="3420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="S (String)">
   <BOUNDS height="0" left="2865" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="ControllerNamesPatch1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="R (Value)">
   <BOUNDS height="0" left="5130" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="ActualScreenSize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1710" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="7110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="5040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1710" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Patches\with textures\_root_many_textures.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\Patches\with textures\">
   <BOUNDS height="100" left="1650" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1650" top="3120" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <BOUNDS height="12885" left="45" top="840" type="Window" width="12900">
   </BOUNDS>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="Screen Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Node Id" srcnodeid="0" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Audio Analysis" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Value" srcnodeid="0" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Screen Resolution" srcnodeid="3" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Control" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   </PATCH>