<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\channel2.v4p">
   <BOUNDS height="6000" left="9600" top="5340" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" managers="" nodename="switcher.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\">
   <PIN pinname="Node Id" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5010" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5010" top="4665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Node Name" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="6000" left="2490" top="7995" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Containing Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="6570" top="2850" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="6570" top="2850" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select the name here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Self (VVVV)">
   <BOUNDS height="0" left="3060" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Containing Patch" srcnodeid="11" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1245" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8460" top="1770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|This can send data to your patch|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.03">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="480" left="1095" top="1980" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="945" left="1095" top="1980" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|all your patches should &cr;&lf;contain the same names to ins and outs&cr;&lf;otherwaise the cables disconnect (or use  R+S nodes)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="480" left="15" top="15" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="945" left="15" top="15" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hope this helps you build your own patch switching interfaces&cr;&lf;&cr;&lf;Catweasel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1815" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10845" top="6675" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="4605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="5445" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12585" top="5580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Node Name" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5850" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4125" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="3615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="S (String)">
   <BOUNDS height="0" left="3090" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="ControllerNamesPatch2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="R (Value)">
   <BOUNDS height="0" left="4860" top="2085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="ActualScreenSize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1815" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Patches\with textures\_root_many_textures.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\Patches\with textures\">
   <BOUNDS height="100" left="1950" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <BOUNDS left="1950" top="3210" type="Box">
   </BOUNDS>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <BOUNDS height="11805" left="7710" top="5235" type="Window" width="15180">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="Screen Resolution" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Node Id" srcnodeid="0" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Audio Analysis" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Control" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Value" srcnodeid="0" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Screen Resolution" srcnodeid="2" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   </PATCH>