<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\postFX.v4p">
   <BOUNDS height="10635" left="1395" top="6975" type="Window" width="17310">
   </BOUNDS>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)">
   <BOUNDS height="0" left="780" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="9465" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5400" top="14535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" managers="" nodename="switcher.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\">
   <PIN pinname="Node Id" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5100" top="7515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5100" top="7515" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Node Name" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="6000" left="5970" top="8790" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Containing Patch" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Self (VVVV)">
   <BOUNDS height="0" left="5085" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Containing Patch" srcnodeid="24" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="2565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controllers">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="6885" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16065" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Node Name" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE id="21" nodename="Group (EX9)">
   <BOUNDS height="0" left="795" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6315" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="6195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="4440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="7065" y="4845">
   </LINKPOINT>
   <LINKPOINT x="1350" y="7125">
   </LINKPOINT>
   </LINK>
   <NODE id="19" nodename="Group (EX9)">
   <BOUNDS height="0" left="795" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE id="18" nodename="Group (EX9)">
   <BOUNDS height="0" left="1605" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="2145" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="7065" y="5115">
   </LINKPOINT>
   <LINKPOINT x="2175" y="7125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5685" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7380" top="2775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S (String)">
   <BOUNDS height="0" left="2595" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="ControllerNamesPostFX">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1380" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="9750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tex 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2205" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="10620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tex 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Blend.fx">
   <BOUNDS height="0" left="360" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="360" top="3390" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="2730" top="5070" type="Window" width="16725">
   </BOUNDS>
   <PIN pinname="Source 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Source 2 Transparency" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="765" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="765" top="3870" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="6360" top="10440" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="135" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="150" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="810" top="5160" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Source" srcnodeid="11" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="810" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Width" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Height" srcnodeid="7" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="2850" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layer 1" srcnodeid="12" srcpinname="Layer">
   <LINKPOINT x="390" y="5895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="1635" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="14" srcpinname="Output Node">
   <LINKPOINT x="1950" y="1080">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="825" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Source 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Source 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="8250" top="450" type="Box" width="1020">
   </BOUNDS>
   <BOUNDS height="160" left="20415" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Render Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XY" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="9225" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Technique" srcnodeid="6" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="225" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4860" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Values|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="3210" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="1" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="1" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Ord Value" srcnodeid="1" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Source 2 Transparency" srcnodeid="1" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Post FX\tiler\_root_tiler.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\Post FX\tiler\">
   <BOUNDS height="270" left="810" top="5565" type="Node" width="3630">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <BOUNDS left="810" top="5565" type="Box">
   </BOUNDS>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <BOUNDS height="11865" left="9135" top="7080" type="Window" width="12900">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render Width" visible="1">
   </PIN>
   <PIN pinname="Render Height" visible="1">
   </PIN>
   <PIN pinname="Controller Names" visible="1">
   </PIN>
   <PIN pinname="Render Size" visible="1">
   </PIN>
   <PIN pinname="Tex 2" visible="1">
   </PIN>
   <PIN pinname="Tex 1" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Node Id" srcnodeid="0" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Control" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Audio Analysis" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Value" srcnodeid="0" srcpinname="Controller Names">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   </PATCH>