<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\selector.v4p">
   <BOUNDS height="13170" left="45" top="840" type="Window" width="14355">
   </BOUNDS>
   <NODE id="77" nodename="Dir (File)">
   <BOUNDS height="0" left="375" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="_root_*.v4p">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="doRescan" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)">
   <BOUNDS height="0" left="360" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10875" top="11355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch 1|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)">
   <BOUNDS height="0" left="4230" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11175" top="11655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch 2|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="74" nodename="RegExpr (String)">
   <BOUNDS height="270" left="1140" top="2670" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="_root_(.*?).v4p">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="77" srcpinname="Short Filenames">
   </LINK>
   <NODE id="73" nodename="KeyMatch (String)">
   <BOUNDS height="270" left="4920" top="1980" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|1 2 0 &lt;shift&gt;m|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="0 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;CONTROL&gt; Output" visible="1">
   </PIN>
   <PIN pinname="M Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="Substitute (String)">
   <BOUNDS height="0" left="3240" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="3" values="1,2,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="71" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5670" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="73" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE id="70" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5670" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="13275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled 1|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="13575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled 2|">
   </PIN>
   </NODE>
   <NODE id="67" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="5670" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="70" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)">
   <BOUNDS height="0" left="540" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="8775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Folder|">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Directory" srcnodeid="66" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="0" left="12015" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12015" top="9300" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="15930" top="13170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Patch Names|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Add (String)">
   <BOUNDS height="270" left="7995" top="6570" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="6" visible="1" values="simple,3Dboxes,bars,funfont,wireboxes,many_textures">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="64" srcpinname="Output">
   <LINKPOINT x="8790" y="7320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="7080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rescan">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="doRescan" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="135" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16725" top="7215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Textures|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Dir (File)">
   <BOUNDS height="0" left="15420" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="doRescan" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Quad (DX9)">
   <BOUNDS height="0" left="14535" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="14865" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Switch (String Input)">
   <BOUNDS height="0" left="14865" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)">
   <BOUNDS height="270" left="15660" top="5040" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="285" left="15660" top="5040" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|preload textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="0" left="2745" top="9375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="9375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="13485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name 1|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)">
   <BOUNDS height="0" left="6840" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="9300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16215" top="13515" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name 2|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Dir (File)">
   <BOUNDS height="0" left="9735" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="_root_*.v4p">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="doRescan" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="53" nodename="RegExpr (String)">
   <BOUNDS height="270" left="10080" top="3855" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="_root_(.*?).v4p">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="54" srcpinname="Short Filenames">
   </LINK>
   <LINK dstnodeid="54" dstpinname="doRescan" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)">
   <BOUNDS height="0" left="3780" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10350" top="9075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Folder|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Directory" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="0" left="8115" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="9300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20655" top="15435" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="0" left="13305" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13305" top="9300" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="16230" top="13470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Names|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Add (String)">
   <BOUNDS height="270" left="12825" top="6390" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" visible="1" values="invert,selfdistort,tiler">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="49" srcpinname="Output">
   <LINKPOINT x="12915" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="0" left="10875" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10875" top="9300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22830" top="14145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9150" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9150" top="9300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18345" top="14535" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled Post FX|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="0" left="16320" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1740" left="16320" top="1995" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="22485" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="*.jpg,*.png,*.bmp,*.tif,*.tiff,*.hdr,*.dds,*.tga">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="Dir (File)">
   <BOUNDS height="0" left="16320" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="doRescan" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Cons (String)">
   <BOUNDS height="0" left="15420" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4920" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="X" srcnodeid="73" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="73" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Z" srcnodeid="73" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="43" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5700" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="XYZ" srcnodeid="67" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="42" srcpinname="X">
   <LINKPOINT x="5730" y="7305">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="42" srcpinname="Y">
   <LINKPOINT x="6015" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="S (Node)">
   <BOUNDS height="0" left="14535" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="PreloadLayer">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Value" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <NODE id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="3225" top="1575" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" linkstyle="PolyLine" srcnodeid="-13" srcpinname="Keyboard Output">
   <LINKPOINT x="3255" y="2190">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="2385" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2430" left="2385" top="180" type="Box" width="375">
   </BOUNDS>
   <BOUNDS height="160" left="17070" top="7860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="26" visible="1" values="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="GetSlice (String)">
   <BOUNDS height="0" left="390" top="7575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input String" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="EQ (String)">
   <BOUNDS height="0" left="2910" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (String)">
   <BOUNDS height="0" left="2370" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Select" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2910" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|patch 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="AND (Boolean)">
   <BOUNDS height="0" left="3315" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="3315" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="73" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Index" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="GetSlice (String)">
   <BOUNDS height="0" left="1395" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Index" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input String" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="S+H (Animation)">
   <BOUNDS height="0" left="4245" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|patch 2|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4320" top="5115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="73" srcpinname="2 Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2565" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="GetSlice (String)">
   <BOUNDS height="0" left="3570" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="77" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input String" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input String" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="GetSpread (String)">
   <BOUNDS height="0" left="705" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Count (String)">
   <BOUNDS height="0" left="1530" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="74" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Count" srcnodeid="27" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S+H (Animation)">
   <BOUNDS height="0" left="10845" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|post FX|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Index" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Index" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="GetSlice (String)">
   <BOUNDS height="0" left="8865" top="7890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="GetSlice (String)">
   <BOUNDS height="0" left="10425" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="53" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="54" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input String" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="AND (Boolean)">
   <BOUNDS height="0" left="11700" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="73" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="53" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="GetSpread (String)">
   <BOUNDS height="0" left="7920" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Count (String)">
   <BOUNDS height="0" left="8745" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Count" srcnodeid="21" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="53" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13890" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13890" top="300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14175" top="1830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Select|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="14025" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XYZ" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="OR (Boolean)">
   <BOUNDS height="0" left="11790" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="10755" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="37" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4980" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4245" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Set" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="37" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3630" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2895" top="6480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="37" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="19" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="19" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Set" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12000" top="105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12000" top="105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="28800" top="10095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selects">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="12735" top="540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XYZ" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="11" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="S (String)">
   <BOUNDS height="0" left="9630" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="PostFXNames">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Value" srcnodeid="53" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="S (String)">
   <BOUNDS height="0" left="555" top="3720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="PatchNames">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Value" srcnodeid="74" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Directory" hiddenwhenlocked="0" srcnodeid="66" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="61" dstpinname="doRescan" hiddenwhenlocked="0" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Switch" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="61" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Texture" srcnodeid="59" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Filename" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Directory" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Mask" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Mask" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="45" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="S (Value)">
   <BOUNDS height="0" left="6540" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="ShiftPressed">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Value" srcnodeid="73" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="AND (Boolean)">
   <BOUNDS height="0" left="6855" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="73" srcpinname="M Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="S (Value)">
   <BOUNDS height="0" left="7440" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="ShiftMPressed">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="73" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="S (Value)">
   <BOUNDS height="0" left="7005" top="8700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="CurrentSelection">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7005" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="S (Value)">
   <BOUNDS height="0" left="7965" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="KeyboardSwitch">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7980" top="8040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Value" srcnodeid="1" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Z" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":MODULES:\vvvv group\Spreads\AvoidNIL (Spreads).v4p" path="C:\vvvv\vvvv_40beta20\modules\vvvv group\Spreads\">
   <BOUNDS height="0" left="6870" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="6870" top="8370" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7740" top="9870" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="3" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>