<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="C:\vvvv\workshops\b-seite mannheim\techniques\Multi Patch Switcher\switcher.v4p">
   <BOUNDS height="6000" left="3840" top="3660" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="1275" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8640" top="7935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="1275" top="1530" type="Box" width="4725">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="E:\MTO\moo.v4p">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Name|">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Change (String)">
   <BOUNDS height="0" left="2505" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE hiddenwhenlocked="0" id="5" managers="" nodename="CreateNode (VVVV)">
   <PIN pinname="Parent Patch" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Create Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Node Name" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="1500" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Node ID" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query Save" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Can Create" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Node Name" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1575" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1365" top="10275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Id|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Node ID" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2805" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="6" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Create Node" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="3045" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="1" managers="" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3690" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Set" srcnodeid="1" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="585" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3795" top="12375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Containing Patch|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Parent Patch" srcnodeid="0" srcpinname="Output String">
   </LINK>
   </PATCH>