<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\temp\vvvv\AEC_FacadeFramework\3dPreview.v4p">
   <BOUNDS height="6000" left="15840" top="9135" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2730" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2730" top="750" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="8775" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="2040" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="AEC_FacadeLights.x">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":EFFECTS:\PhongDirectional.fx">
   <BOUNDS height="0" left="2070" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2070" top="2490" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="15375" top="13260" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="6" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3030" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3030" top="4800" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7560" left="15375" top="420" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|3D Preview|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Ambient Color" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Documents and Settings\joreg\Desktop\vvvvs\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="4290" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4290" top="3360" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="18030" top="13320" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="View Transform" srcnodeid="5" srcpinname="View">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Projection Transform" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Group (EX9)">
   <BOUNDS height="0" left="1470" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" path="C:\Documents and Settings\joreg\Desktop\vvvvs\vvvv_40beta21\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="1155" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1155" top="3480" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8760" top="12255" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3555" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.18">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Rotate (Transform)">
   <BOUNDS height="270" left="3570" top="1980" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="5130" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Aspect Width" srcnodeid="6" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Height" srcnodeid="6" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Aspect Ratio Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   </PATCH>