<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\_AEC_Facade.v4p" componentmode="InAWindow" locked="1">
   <BOUNDS height="6165" left="0" top="4260" type="Window" width="10275">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="FacadeSetup.v4p" path="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\">
   <BOUNDS height="270" left="3675" top="5475" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="3600" left="3675" top="5475" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6555" left="11175" top="10290" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Target Host" visible="1">
   </PIN>
   <PIN pinname="Target Port" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Show Light Tiles" visible="1">
   </PIN>
   <PIN pinname="Show Lights" visible="1">
   </PIN>
   <PIN pinname="Clear Backbuffer" visible="1">
   </PIN>
   <PIN pinname="Show Content" visible="1">
   </PIN>
   <PIN pinname="Window Size" visible="1">
   </PIN>
   <PIN pinname="Light IDs" visible="1">
   </PIN>
   <PIN pinname="Coordinates" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="1875" top="60" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="705" left="1875" top="60" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; rightclick to choose one of the available contents|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="4095" top="90" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="255" left="4095" top="90" type="Box" width="1200">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="127.0.0.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Target Host" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="405" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="16125" top="13005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8080">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Target Port" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="5310" top="90" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="5310" top="90" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; target hosts IP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="5310" top="405" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="5310" top="405" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; target port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4800" top="735" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="18885" top="13155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Send" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="5310" top="840" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="285" left="5310" top="840" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; send colors to AEC Facade Simulator and Control|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4800" top="1560" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19185" top="13455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Show Light Tiles" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="1665" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="270" left="5445" top="1665" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; show light tiles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4800" top="2100" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19485" top="13755" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="2190" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="285" left="5445" top="2190" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; show lights|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Show Lights" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4800" top="2655" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19785" top="14055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="2745" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="285" left="5445" top="2745" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; clear backbuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Clear Backbuffer" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4800" top="3195" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20085" top="14355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="3285" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="285" left="5445" top="3285" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; show content|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Show Content" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="NULL (Enumerations)">
   <BOUNDS height="0" left="15" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" visible="1" values="|Facade Contents|">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="0" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5790" left="0" top="15" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="2580" top="6390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="_Template">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Receive" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="6" nodename="ContentSelektor.v4p" path="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\">
   <BOUNDS height="100" left="1215" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1215" top="6735" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8505" left="14070" top="1920" type="Window" width="11070">
   </BOUNDS>
   <PIN pinname="Target Node ID" visible="1">
   </PIN>
   <PIN pinname="Contents" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Rescan" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Contents" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Self (VVVV)">
   <BOUNDS height="0" left="1215" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS height="7680" left="0" top="450" type="Window" width="15360">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Parent Patch" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Filename">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="7710" top="1770" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="1680" left="7710" top="1770" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|note:&cr;&lf;&cr;&lf;- requires vvvv &gt;= 40beta21 + addonpack 01&cr;&lf;&cr;&lf;- 3d preview is buggy (needs a fixed .x file)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1905" top="840" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2835" top="6840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Rescan" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="2415" top="945" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="2415" top="945" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; rescan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" nodename="contents\_Template.v4p" path="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\contents\">
   <BOUNDS height="0" left="2040" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2040" top="4095" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9660" left="10275" top="4260" type="Window" width="14070">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Window Size" visible="1">
   </PIN>
   <PIN pinname="Light IDs" visible="1">
   </PIN>
   <PIN pinname="Coordinates" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Target Node ID" hiddenwhenlocked="1" srcnodeid="1" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Content" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Layer Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Coordinates" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Coordinates">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Light IDs" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Light IDs">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Window Size" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Window Size">
   </LINK>
   <NODE id="32">
   <BOUNDS height="3840" left="0" top="450" type="Window" width="15360">
   </BOUNDS>
   </NODE>
   <NODE id="0" componentmode="InABox" nodename="IOBox (String)">
   <BOUNDS type="Node" height="270" left="5445" top="4080" width="1860">
   </BOUNDS>
   <BOUNDS type="Box" height="300" left="5445" top="4080" width="1920">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="0" top="0" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; current content patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>