<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="E:\jobs\2009\hagenberg\aec-fassade\joregs\vvvv_AEC_Facade\ContentSelektor.v4p">
   <BOUNDS height="8505" left="14070" top="1920" type="Window" width="11070">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6405" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6405" top="3825" type="Box" width="3720">
   </BOUNDS>
   <BOUNDS height="160" left="10125" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contents">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Dir (File)">
   <BOUNDS height="0" left="1575" top="825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="contents">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="doRescan" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="*.v4p">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="CreateNode (VVVV)">
   <BOUNDS height="0" left="5115" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="6405" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="CreateEnum (Enumerations)">
   <BOUNDS height="0" left="1845" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" values="|Facade Contents|">
   </PIN>
   <PIN pinname="Item Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Enum" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Copy (String)">
   <BOUNDS height="0" left="2505" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="14" srcpinname="Short Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="EQ (String)">
   <BOUNDS height="0" left="2490" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Select (String)">
   <BOUNDS height="0" left="1470" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="14" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FileName (File Split)">
   <BOUNDS height="0" left="1470" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Filename" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Strings" srcnodeid="6" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1845" top="6300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="6300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13935" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Item Count">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (String)">
   <BOUNDS height="0" left="5115" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="12" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Node Name" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="5580" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18105" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Node ID|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2775" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2775" top="405" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="2265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rescan">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="doRescan" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Node ID" srcnodeid="3" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Change (Animation)">
   <BOUNDS height="0" left="6135" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="12" srcpinname="Ord Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Create Node" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="5355" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5355" top="3780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16170" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parent Patch|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Parent Patch" srcnodeid="0" srcpinname="Output String">
   </LINK>
   </PATCH>