<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv33_trunk\tools\AEC_FacadeFramework\contents\_Template.v4p">
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1335" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Cross (2d)">
   <BOUNDS height="0" left="1680" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1500" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1380" top="885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="X In" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2625" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.499999999999999">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y In" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateX" srcnodeid="18" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="TranslateY" srcnodeid="18" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1905" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="330" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="7680" left="0" top="450" type="Window" width="15360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="69">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3195" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3195" top="360" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="16755" top="9405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="29">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="4905" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="R (Value)">
   <BOUNDS height="0" left="3945" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="GridScaling">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3945" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XY" srcnodeid="11" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="ScaleX" srcnodeid="10" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="ScaleY" srcnodeid="10" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="5265" top="1740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="69">
   </PIN>
   <PIN pinname="Random Seed">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.21">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6135" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Phase" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Value" srcnodeid="9" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1335" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="8160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6255" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="8160" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="17385" top="11775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Size|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="DefaultMapping.v4p" path="Y:\vvvv33_trunk\tools\AEC_FacadeFramework\contents\">
   <BOUNDS height="270" left="5055" top="7680" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="3600" left="5055" top="7680" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12990" left="10455" top="6300" type="Window" width="18105">
   </BOUNDS>
   <PIN pinname="Coordinates" visible="1">
   </PIN>
   <PIN pinname="Light IDs" visible="1">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Window Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="8160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18885" top="8595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Coordinates">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Coordinates">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="8160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="8160" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20235" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light IDs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Light IDs">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="480" left="1230" top="6525" type="Node" width="7095">
   </BOUNDS>
   <BOUNDS height="690" left="1230" top="6525" type="Box" width="7050">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|-------------------------------------------------------------------------------------------- &cr;&lf;the graph below must be kept for the patch to work within the framework. &cr;&lf;the DefaultMapping patch can be replaced by another patch with the same outputs.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7245" top="7680" type="Node" width="10965">
   </BOUNDS>
   <BOUNDS height="810" left="7245" top="7680" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; create your own facade side layout by saving this patch under a different name and changing the position of the individual facade sides inside the patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Window Size">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="4305" top="540" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="270" left="4305" top="540" type="Box" width="3510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; receives the width and height of a single light|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3585" top="6060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="6060" width="5985" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="12540" top="10905" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|simple demo patch by joreg.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="3405" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="15480" top="10395" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Credits">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="23" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="3585" top="5760" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="5760" width="1755" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|give your credits here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="1470" top="5910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="5910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="19350" top="10695" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="2040" top="6030" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="6030" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; clear backbuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2265" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="19170" top="11295" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Backbuffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   </PATCH>