<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\_root_benchmarker.v4p">
   <BOUNDS height="12015" left="6105" top="450" type="Window" width="9315">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="4" nodename="Renderer.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="2130" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2130" top="5160" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12015" left="6105" top="450" type="Window" width="9315">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Log.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="5415" top="6630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5415" top="6630" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12015" left="6105" top="450" type="Window" width="9315">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="2" nodename="Configurator.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="5220" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5220" top="1710" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12015" left="6105" top="450" type="Window" width="9315">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Content_VertexTester.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="2130" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2130" top="3345" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12015" left="6105" top="450" type="Window" width="9315">
   </BOUNDS>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="0" nodename="Inspektor (VVVV)">
   <BOUNDS height="0" left="360" top="495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3200" left="360" top="495" type="Box" width="2600">
   </BOUNDS>
   <BOUNDS height="6900" left="15" top="5535" type="Window" width="5205">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="6690" top="1665" width="5955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="1665" width="2100" height="1050">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; reads benchmark descriptions and outputs parameters to content and renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="6240" top="6555" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="6555" width="1755" height="870">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; takes parameters from renderer, ... and writes them to disk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="4305" top="3360" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="3360" width="1470" height="915">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; the actual patch running the operations to benchmark|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3360" top="5145" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="5145" width="1380" height="765">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; a default renderer for all content patches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>