<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\BENCHMARKER.v4p" locked="0">
   <BOUNDS height="9885" left="6105" top="450" type="Window" width="12705">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10" nodename="Renderer.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="3480" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3480" top="8100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="15720" top="15" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="Log Layers" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Logger.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="5430" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5430" top="5085" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="11220" top="450" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Log Layers" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Configurator.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="4290" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4290" top="3435" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="12345" top="495" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Content Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   <PIN pinname="Start Benchmark" visible="1">
   </PIN>
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Description" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;&lt;BENCHMARK&gt;&lt;TECHNIQUE duration=&quot;5&quot;&gt;&cr;&lf;&lt;CONTENT patch=&quot;Content_VertexTester&quot;&gt;&cr;&lf;&lt;INPUT name=&quot;x Resolution&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;y Resolution&quot; value=&quot;100&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instance Count&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instanced&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/CONTENT&gt;&cr;&lf;&lt;RENDERER&gt;&cr;&lf;&lt;SETTING name=&quot;Dimensions&quot; value=&quot;1024 x 768&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;DepthBuffer&quot; value=&quot;D24&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Antialiasing&quot; value=&quot;8&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Additional Renderpass&quot; value=&quot;0&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Fullscreen&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/RENDERER&gt;&cr;&lf;&lt;/TECHNIQUE&gt;&lt;/BENCHMARK&gt;|">
   </PIN>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Content ID" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="5940" top="3420" type="Node" width="5955">
   </BOUNDS>
   <BOUNDS height="555" left="5940" top="3420" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reads benchmark descriptions and outputs parameter settings to content and renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="6390" top="5085" type="Node" width="4290">
   </BOUNDS>
   <BOUNDS height="870" left="6390" top="5085" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; takes system parameters, ... and writes them to disk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="75" top="5055" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="915" left="75" top="5055" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the actual patch&gt; running the operations to benchmark|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="5250" top="8100" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="720" left="5250" top="8100" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; a default renderer for all content patches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Log Layers" srcnodeid="9" srcpinname="Log Layers">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="4290" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="4290" top="1260" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="12645" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="bm_sample.xml">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Benchmark Description File" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="7800" top="1275" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="360" left="7800" top="1275" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; specify a benchmark description xml  file here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Current Technique" srcnodeid="8" srcpinname="Current Technique">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Settings" srcnodeid="8" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Benchmark Description" srcnodeid="8" srcpinname="Benchmark Description">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Technique Running" srcnodeid="8" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Benchmark Description File" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Benchmark Running" srcnodeid="8" srcpinname="Benchmark Running">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="480" left="7815" top="1755" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="945" left="7815" top="1755" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press F5 to start the benchmark. onbeep it has finished and a log file was written.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Technique Running" srcnodeid="8" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Duration" srcnodeid="8" srcpinname="Duration">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="testers\Tester_Vertex.v4p" path="Y:\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="1935" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="5100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8550" top="5010" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Content ID" linkstyle="Bezier" srcnodeid="0" srcpinname="ID">
   <LINKPOINT x="3690" y="6780">
   </LINKPOINT>
   <LINKPOINT x="7020" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Settings" srcnodeid="8" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer" srcnodeid="0" srcpinname="Layer">
   </LINK>
   </PATCH>