<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\BENCHMARKER.v4p" locked="0">
   <BOUNDS height="10230" left="6105" top="450" type="Window" width="13545">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="Renderer.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="3480" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3480" top="8100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11985" left="12720" top="3420" type="Window" width="13905">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="Log Layers" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Logger.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="5430" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5430" top="5085" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="9915" top="480" type="Window" width="17790">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Log Layers" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   <PIN pinname="Technique Description" visible="1">
   </PIN>
   <PIN pinname="Techniques Count" visible="1">
   </PIN>
   <PIN pinname="Technique Name" visible="1">
   </PIN>
   <PIN pinname="System Info" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Configurator.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="270" left="4290" top="3435" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="3600" left="4290" top="3435" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="12345" top="495" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Content Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   <PIN pinname="Start Benchmark" visible="1">
   </PIN>
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Description" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;&lt;BENCHMARK&gt;&lt;TECHNIQUE duration=&quot;5&quot;&gt;&cr;&lf;&lt;CONTENT patch=&quot;Content_VertexTester&quot;&gt;&cr;&lf;&lt;INPUT name=&quot;x Resolution&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;y Resolution&quot; value=&quot;100&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instance Count&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instanced&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/CONTENT&gt;&cr;&lf;&lt;RENDERER&gt;&cr;&lf;&lt;SETTING name=&quot;Dimensions&quot; value=&quot;1024 x 768&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;DepthBuffer&quot; value=&quot;D24&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Antialiasing&quot; value=&quot;8&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Additional Renderpass&quot; value=&quot;0&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Fullscreen&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/RENDERER&gt;&cr;&lf;&lt;/TECHNIQUE&gt;&lt;/BENCHMARK&gt;|">
   </PIN>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Content ID" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Techniques Count" visible="1">
   </PIN>
   <PIN pinname="Technique Name" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Manual Technique" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="6015" top="3435" type="Node" width="5955">
   </BOUNDS>
   <BOUNDS height="555" left="6015" top="3435" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reads benchmark descriptions and outputs parameter settings to testpatch and renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="6630" top="5085" type="Node" width="4290">
   </BOUNDS>
   <BOUNDS height="870" left="6630" top="5085" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; takes system parameters, ... and writes them to disk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="5055" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="915" left="375" top="5055" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the actual patch &gt; running the operations to benchmark|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="4500" top="8085" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="540" left="4500" top="8085" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; a default renderer for all test patches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Log Layers" srcnodeid="15" srcpinname="Log Layers">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="4290" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="4290" top="1260" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="12645" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="bm_sample.xml">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Benchmark Description File" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="7800" top="1275" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="360" left="7800" top="1275" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; specify a benchmark description xml  file here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Current Technique" srcnodeid="14" srcpinname="Current Technique">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Settings" srcnodeid="14" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Technique Running" srcnodeid="14" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Benchmark Description File" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Benchmark Running" srcnodeid="14" srcpinname="Benchmark Running">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="480" left="7785" top="1740" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="1665" left="7785" top="1740" type="Box" width="4140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wait for the SystemInfo to appear below (may take up to 20 seconds!)&cr;&lf;&cr;&lf;press F8 to start the benchmark. onbeep it has finished and a log file was written.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Technique Running" srcnodeid="14" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Duration" srcnodeid="14" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Technique Description" srcnodeid="14" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Techniques Count" srcnodeid="14" srcpinname="Techniques Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Technique Name" srcnodeid="14" srcpinname="Technique Name">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4545" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4545" top="1575" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11625" top="3060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Reload" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="5115" top="1695" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="5115" top="1695" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="reload">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="3075" top="2850" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Manual Technique" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="2595" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="9915" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Technique" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="3735" top="2595" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="270" left="3735" top="2595" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; manually selected technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3735" top="2940" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="3735" top="2940" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; use manually selected technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="26" dstpinname="Input 4">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="0" left="7875" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1830" left="7875" top="7335" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="21195" top="11490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="System Info" dstnodeid="44" dstpinname="Input String">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="testers\_Tester_Dummy.v4p" path="Y:\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="1935" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="5100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13380" left="7665" top="3810" type="Window" width="11790">
   </BOUNDS>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Content ID" linkstyle="Bezier" srcnodeid="0" srcpinname="ID">
   <LINKPOINT x="3690" y="6780">
   </LINKPOINT>
   <LINKPOINT x="7020" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Settings" srcnodeid="14" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layer" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="7890" top="6915" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="6915" width="1425" height="345">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="SystemInfo:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   </PATCH>