<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv_trunk\tools\benchmarker\BENCHMARKER.v4p" locked="0">
   <BOUNDS height="9630" left="6105" top="450" type="Window" width="15045">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="Renderer.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="3480" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3480" top="8100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11985" left="12720" top="3420" type="Window" width="13905">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="Log Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Technique Duration" visible="1">
   </PIN>
   <PIN pinname="Manual Benchmark" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Configurator.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="270" left="4230" top="3600" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS height="3600" left="4230" top="3600" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="12345" top="495" type="Window" width="13785">
   </BOUNDS>
   <PIN pinname="Content Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Description" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   <PIN pinname="Start Benchmark" visible="1">
   </PIN>
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Description" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;&lt;BENCHMARK&gt;&lt;TECHNIQUE duration=&quot;5&quot;&gt;&cr;&lf;&lt;CONTENT patch=&quot;Content_VertexTester&quot;&gt;&cr;&lf;&lt;INPUT name=&quot;x Resolution&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;y Resolution&quot; value=&quot;100&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instance Count&quot; value=&quot;10&quot; /&gt;&cr;&lf;&lt;INPUT name=&quot;Instanced&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/CONTENT&gt;&cr;&lf;&lt;RENDERER&gt;&cr;&lf;&lt;SETTING name=&quot;Dimensions&quot; value=&quot;1024 x 768&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;DepthBuffer&quot; value=&quot;D24&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Antialiasing&quot; value=&quot;8&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Additional Renderpass&quot; value=&quot;0&quot; /&gt;&cr;&lf;&lt;SETTING name=&quot;Fullscreen&quot; value=&quot;1&quot; /&gt;&cr;&lf;&lt;/RENDERER&gt;&cr;&lf;&lt;/TECHNIQUE&gt;&lt;/BENCHMARK&gt;|">
   </PIN>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Content ID" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Techniques Count" visible="1">
   </PIN>
   <PIN pinname="Technique Name" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Manual Technique" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Duration" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="5955" top="3600" type="Node" width="5955">
   </BOUNDS>
   <BOUNDS height="555" left="5955" top="3600" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reads benchmark descriptions and outputs parameter settings to testpatch and renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="6630" top="5085" type="Node" width="4290">
   </BOUNDS>
   <BOUNDS height="870" left="6630" top="5085" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; takes systeminfo and benchmark parameters and writes them to disk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="375" top="5055" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="915" left="375" top="5055" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the actual patch &gt; running the operations to benchmark|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="4905" top="8085" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="510" left="4905" top="8085" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; a configurable renderer for all test patches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="4425" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="4425" top="2205" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="12645" top="1425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="bm_sample.xml">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Benchmark Description File" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="7740" top="2160" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="360" left="7740" top="2160" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; specify a benchmark description .xml file here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Settings" srcnodeid="18" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Benchmark Running" srcnodeid="18" srcpinname="Benchmark Running">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="480" left="7740" top="180" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="1755" left="7740" top="180" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wait for the SystemInfo to appear below (this may take a while*)&cr;&lf;&cr;&lf;then press F8 to start the benchmark. onbeep it has finished and a log file was written.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4680" top="2520" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11625" top="3060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Reload" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="5235" top="2610" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="480" left="5235" top="2610" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reload benchmark description file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="495" top="2985" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Manual Technique" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="2730" type="Box" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="9915" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Technique" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="1155" top="2730" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="270" left="1155" top="2730" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; manually selected technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="1155" top="3075" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="1155" top="3075" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; use manually selected technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="7590" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1890" left="7590" top="6675" type="Box" width="7125">
   </BOUNDS>
   <BOUNDS height="160" left="21195" top="11490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" visible="1" values="|Intel(R) Core(TM)2 Quad CPU    Q9550  @ 2.83GHz (4 CPUs)|,|3070MB RAM|,|Windows XP Professional (5.1, Build 2600) Service Pack 3 (2600.xpsp_sp3_gdr.090206-1234)|,|DirectX 9.0c (4.09.0000.0904)|,|NVIDIA GeForce 8800 GT|,|GeForce 8800 GT|,|512.0 MB|,6.14.0011.7529">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="UTF8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="7590" top="6300" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="345" left="7590" top="6300" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SystemInfo:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="480" left="7560" top="8550" type="Node" width="4725">
   </BOUNDS>
   <BOUNDS height="480" left="7560" top="8550" type="Box" width="4725">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|* system info is gathered via dxdiags silent output to an xml file.&cr;&lf;on my oldish laptop this takes up to a minute...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Technique Duration" srcnodeid="18" srcpinname="Technique Duration">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Technique Running" srcnodeid="18" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Manual Benchmark" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Logger.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\benchmarker\">
   <PIN pinname="Current Technique" visible="1">
   </PIN>
   <PIN pinname="Technique Running" visible="1">
   </PIN>
   <PIN pinname="Benchmark Description File" visible="1">
   </PIN>
   <PIN pinname="Technique Description" visible="1">
   </PIN>
   <PIN pinname="Techniques Count" visible="1">
   </PIN>
   <PIN pinname="Technique Name" visible="1">
   </PIN>
   <PIN pinname="Benchmark Running" visible="1">
   </PIN>
   <BOUNDS height="100" left="5430" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5430" top="5085" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="16965" left="9915" top="480" type="Window" width="17790">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <PIN pinname="Log Layers" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="System Info" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Benchmark Running" srcnodeid="18" srcpinname="Benchmark Running">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="1" srcpinname="System Info">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Technique Name" srcnodeid="18" srcpinname="Technique Name">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Techniques Count" srcnodeid="18" srcpinname="Techniques Count">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Technique Description" srcnodeid="18" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Benchmark Description File" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Technique Running" srcnodeid="18" srcpinname="Technique Running">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Current Technique" srcnodeid="18" srcpinname="Current Technique">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Log Layers" srcnodeid="1" srcpinname="Log Layers">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="testers\_Tester_Dummy.v4p" path="C:\Users\joreg\dev\vvvv_trunk\tools\benchmarker\testers\">
   <BOUNDS height="0" left="1935" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="5100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13380" left="7665" top="3810" type="Window" width="11790">
   </BOUNDS>
   <PIN pinname="Settings" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Content ID" linkstyle="Bezier" srcnodeid="0" srcpinname="ID">
   <LINKPOINT x="3690" y="6780">
   </LINKPOINT>
   <LINKPOINT x="7020" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Settings" srcnodeid="18" srcpinname="Technique Description">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer" srcnodeid="0" srcpinname="Layer">
   </LINK>
   </PATCH>