<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\Configurator.v4p">
   <BOUNDS height="16965" left="12345" top="495" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)">
   <BOUNDS height="0" left="735" top="27000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="27000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14040" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Description|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-13" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="10065" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)">
   <BOUNDS height="0" left="1590" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11760" top="3480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Description File|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Reader (File)">
   <BOUNDS height="0" left="1590" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Filename" srcnodeid="85" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2910" top="885" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13710" top="3810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="XSLT (XML)">
   <BOUNDS height="0" left="1590" top="12975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="XML Input" srcnodeid="84" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)">
   <BOUNDS height="0" left="1770" top="10110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1995" left="1770" top="10110" type="Box" width="4995">
   </BOUNDS>
   <BOUNDS height="160" left="13320" top="5640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot;&cr;&lf;xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&cr;&lf;&lt;xsl:template match=&quot;/&quot;&gt;&cr;&lf;&lt;BENCHMARK&gt;&cr;&lf;&lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE[||_TechniqueID_||]&quot; /&gt;&cr;&lf;&lt;/BENCHMARK&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1800" top="8700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="8700" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="16020" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Substitute (String)">
   <BOUNDS height="0" left="1770" top="12375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="|||_TechniqueID_|||">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Add (Value)">
   <BOUNDS height="270" left="2565" top="9105" type="Node" width="345">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="FormatValue (String)">
   <BOUNDS height="270" left="2565" top="9555" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="To" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="81" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="82" dstpinname="XSLT Stylesheet" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="XPath (XML)">
   <BOUNDS height="0" left="3270" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)">
   <BOUNDS height="0" left="3450" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14295" top="11055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="3450" top="2160" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/@duration">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="XML Input" srcnodeid="84" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="76" dstpinname="XPath Query" srcnodeid="75" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Count (String)">
   <BOUNDS height="0" left="3270" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="3285" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="8520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Techniques Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)">
   <BOUNDS height="270" left="5220" top="3255" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="270" left="5220" top="3255" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|techniques in benchmarks|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)">
   <BOUNDS height="270" left="2505" top="8670" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="2505" top="8670" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; selected technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="AsValue (String)">
   <BOUNDS height="0" left="1965" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Counter (Animation)">
   <BOUNDS height="0" left="4905" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1950" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Index" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="FrameDelay (Animation)">
   <BOUNDS height="270" left="5340" top="8325" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="330" top="5745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="5745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="7005" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Duration|">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Y Input Value" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="270" left="1245" top="5685" type="Node" width="2415">
   </BOUNDS>
   <BOUNDS height="270" left="1245" top="5685" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; duration of current technique|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7650" top="3975" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14580" top="5505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Benchmark|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7905" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7905" top="7935" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="15825" top="10425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Running|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Reset" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Maximum" srcnodeid="74" srcpinname="High">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6720" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6255" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="9345" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16440" top="8385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Technique|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="78" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="KeyMatch (String)">
   <BOUNDS height="0" left="10065" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;F8&gt;">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;F10&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;F5&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;F8&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="10065" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="-13" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="8805" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Time" srcnodeid="68" srcpinname="Output" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="6585" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3060" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Do Read" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Change (String)">
   <BOUNDS height="0" left="2100" top="990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="85" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="55" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 3" srcnodeid="57" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="CreateNode (VVVV)">
   <BOUNDS height="0" left="8550" top="15810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)">
   <BOUNDS height="0" left="8940" top="13905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20370" top="18600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="8940" top="13905" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/PATCH/@nodename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13830" top="14670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13830" top="14670" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16860" top="15585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="XPath (XML)">
   <BOUNDS height="0" left="6690" top="13680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" values="BENCHMARK/TECHNIQUE/TEST/@patch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="XML Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Add (String)">
   <BOUNDS height="0" left="6690" top="14100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="\testers\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".v4p">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Node Name" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10710" top="12825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10710" top="12825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17400" top="13980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Content ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Node ID" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Change (String)">
   <BOUNDS height="0" left="6690" top="14625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="CreateNode (VVVV)">
   <BOUNDS height="0" left="10815" top="15825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="0" left="10815" top="15060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="10815" top="15060" type="Box" width="2220">
   </BOUNDS>
   <BOUNDS height="160" left="17580" top="13380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="\testers\_Tester_Dummy.v4p">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Node Name" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Node ID" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)">
   <BOUNDS height="270" left="6180" top="15795" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="270" left="6180" top="15795" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change the content node &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="270" left="12165" top="15810" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="15810" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reset the content node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5055" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5055" top="5925" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16125" top="10725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Running|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="5760" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Set" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Reset" srcnodeid="69" srcpinname="Overflow">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="6900" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="OR (Boolean)">
   <BOUNDS height="0" left="13305" top="15120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="41" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Create Node" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="XPath (XML)">
   <BOUNDS height="0" left="8760" top="14415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XPath Query" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Parent Patch" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="GetPatch (VVVV)">
   <BOUNDS height="0" left="8760" top="13530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XML Input" srcnodeid="38" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="8745" top="12960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Patch" srcnodeid="37" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="AND (Boolean)">
   <BOUNDS height="0" left="8325" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Y Input Value" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5340" top="7830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8145" top="5040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Initialize" srcnodeid="57" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8790" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Parent Patch" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="XMLify.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="100" left="2490" top="22320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2490" top="22320" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9420" left="4380" top="7185" type="Window" width="8640">
   </BOUNDS>
   <PIN pinname="Renderer Settings Values" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Technique Settings" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Main Tag" slicecount="1" values="RENDERER">
   </PIN>
   <PIN pinname="Sub Tag" slicecount="1" values="SETTING">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="6750" top="17385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1290" left="6750" top="17385" type="Box" width="1740">
   </BOUNDS>
   <BOUNDS height="160" left="18405" top="29115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="Dimensions,DepthBuffer,Antialiasing,|Additional Renderpass|,Fullscreen">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="XPath (XML)">
   <BOUNDS height="0" left="5490" top="20490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="5655" top="16815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10320" top="24360" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="5655" top="16815" type="Box" width="2475">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/RENDERER/SETTING">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Add (String)">
   <BOUNDS height="0" left="5655" top="19755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="[@name=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="]/@value">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="XPath Query" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quote (String)">
   <BOUNDS height="0" left="6750" top="18960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 3" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="28" dstpinname="XML Input" srcnodeid="84" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="SetSlice (String)">
   <BOUNDS height="0" left="5265" top="20985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="0" left="8565" top="17385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1290" left="8565" top="17385" type="Box" width="1740">
   </BOUNDS>
   <BOUNDS height="160" left="18705" top="29415" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="1024x768,NONE,NONE,0,0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Index" srcnodeid="28" srcpinname="Query Index">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="10365" top="17910" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="10365" top="17910" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; default renderer settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="XPath (XML)">
   <BOUNDS height="0" left="1980" top="20865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Add (String)">
   <BOUNDS height="0" left="2145" top="20130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="[@name=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="]/@value">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XPath Query" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 3" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="2145" top="18825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="24375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2145" top="18825" type="Box" width="3300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/RENDERER/SETTING">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="21" dstpinname="XML Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="SetSlice (String)">
   <BOUNDS height="0" left="3420" top="21705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="21" srcpinname="Query Index">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="XSLT (XML)">
   <BOUNDS height="0" left="1470" top="25740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="0" left="5865" top="22935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2280" left="5865" top="22935" type="Box" width="5115">
   </BOUNDS>
   <BOUNDS height="160" left="13620" top="5940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;xsl:template match=&quot;/BENCHMARK/TECHNIQUE&quot;&gt;&cr;&lf;&lt;BENCHMARK&gt;&cr;&lf;  &lt;xsl:copy&gt;&cr;&lf;    &lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE/DESCRIPTION&quot;/&gt;&cr;&lf;    &lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE/TEST&quot;/&gt;&cr;&lf;    &lt;xsl:copy-of select=&quot;$renderer&quot; /&gt;&cr;&lf;  &lt;/xsl:copy&gt;&cr;&lf;&lt;/BENCHMARK&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XML Input" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Add (String)">
   <BOUNDS height="0" left="2325" top="23385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;xsl:variable name=&quot;renderer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/xsl:variable&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="&lt;F8&gt; Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="30" srcpinname="Technique Settings">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="690" left="1620" top="24510" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="690" left="1620" top="24510" type="Box" width="4065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot;&cr;&lf;xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Add (String)">
   <BOUNDS height="0" left="1800" top="25410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 3" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="17" dstpinname="XSLT Stylesheet" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="3495" top="22350" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="22350" type="Box" width="3810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; global renderer settings overridden by local ones|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="XPath (XML)">
   <BOUNDS height="0" left="8130" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" values="/BENCHMARK/@name">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XML Input" srcnodeid="84" srcpinname="Content">
   <LINKPOINT x="1635" y="9780">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="7515" top="11430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="11430" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21015" top="12930" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="135" top="6690" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual Technique|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="720" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="69" srcpinname="Output">
   <LINKPOINT x="1020" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="80" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1170" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="7890" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13635" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="AND (Boolean)">
   <BOUNDS height="0" left="180" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="705" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Name" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="2685" top="20865" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="270" left="2685" top="20865" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; global renderer settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Substitute (String)">
   <BOUNDS height="0" left="1470" top="26385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="&lt;TECHNIQUE&gt;">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="GetSlice (String)">
   <BOUNDS height="0" left="3180" top="25740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Add (String)">
   <BOUNDS height="0" left="3015" top="26160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;TECHNIQUE duration=&quot;|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="To" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input String" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="62" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9825" top="11100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   <LINKPOINT x="10200" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="54" dstpinname="Create Node" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="10320" y="12930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8565" y="10380">
   </LINKPOINT>
   <LINKPOINT x="7575" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Inverse Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="69" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="4725" y="9195">
   </LINKPOINT>
   <LINKPOINT x="3750" y="4020">
   </LINKPOINT>
   </LINK>
   <NODE nodename="FrameDelay (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8790" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output 1" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="AND (Boolean)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="8145" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="NOT (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7005" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Overflow" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE nodename="MonoFlop (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8805" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output 1" dstnodeid="95" dstpinname="Set">
   </LINK>
   <NODE nodename="TogEdge (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8805" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Down Edge" dstnodeid="58" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   <LINKPOINT x="7710" y="9015">
   </LINKPOINT>
   </LINK>
   </PATCH>