<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="\\192.168.0.05\open\benchmarker\log layers.v4p">
   <BOUNDS type="Window" left="12630" top="5130" width="9000" height="6000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6930" top="3870" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12630" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Running">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="WithinProjection (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5175" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5175" top="6090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="6090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11940" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="running">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5190" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="7815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9000" top="15990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Billboard (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5175" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="8145" top="3390" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="15045" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5175" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <NODE nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8280" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="14610" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8580" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8265" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-100">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform">
   </LINK>
   <NODE nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8595" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| frames drawn|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Text">
   </LINK>
   </PATCH>