<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\log layers.v4p">
   <BOUNDS height="9480" left="6405" top="7095" type="Window" width="12375">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3990" top="2205" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12630" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Running">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="WithinProjection (Transform)">
   <BOUNDS height="0" left="2235" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="2235" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2235" top="4425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11940" top="8355" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" values="running">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Enabled" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2235" top="6900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="6900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9000" top="15990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Billboard (Transform)">
   <BOUNDS height="0" left="2235" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5205" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="5205" top="1725" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="15045" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Group (EX9)">
   <BOUNDS height="0" left="2235" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="5325" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5325" top="4425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14610" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AsString (Value)">
   <BOUNDS height="0" left="5640" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (String)">
   <BOUNDS height="0" left="5655" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| frames drawn|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Text" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="8910" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="2460" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22470" top="7665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8100" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="5325" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="3030" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10050" top="10785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.005">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="ScaleX" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleY" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="ScaleX" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="ScaleY" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="8100" top="4425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8100" top="4425" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RectangleXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 3" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Text" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE nodename="Stopwatch (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="450" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Run">
   </LINK>
   <NODE nodename="NOT (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1545" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Reset">
   </LINK>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="450" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="1185" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1185" top="5865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14910" top="7710" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1185" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="18" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="18" dstpinname="ScaleY">
   </LINK>
   </PATCH>