<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\Logger.v4p">
   <BOUNDS height="16965" left="9915" top="480" type="Window" width="17790">
   </BOUNDS>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="2625" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="3660" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="2145" top="5415" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="7650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="log layers.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="100" left="5535" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="7650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9480" left="6405" top="7095" type="Window" width="12375">
   </BOUNDS>
   <PIN pinname="Running" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Frames Drawn" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5535" top="8790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="8790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="16575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Layers|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Frames Drawn" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9090" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="4830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16215" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Technique|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Writer (File)">
   <BOUNDS height="0" left="6900" top="14805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="doWrite" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Enable" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Running" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4695" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)">
   <BOUNDS height="3000" left="8205" top="2325" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="2400" left="8205" top="2325" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot;&cr;&lf;xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&cr;&lf;&cr;&lf;&lt;xsl:template match=&quot;/&quot;&gt;&cr;&lf;&lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE&quot; /&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="XSLT (XML)">
   <BOUNDS height="0" left="7455" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Queue (String)">
   <BOUNDS height="0" left="7455" top="11775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Add (String)">
   <BOUNDS height="0" left="7455" top="10305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="FormatValue (String)">
   <BOUNDS height="0" left="9825" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)">
   <BOUNDS height="0" left="10470" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="10470" top="8925" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="18555" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="FormatValue (String)">
   <BOUNDS height="0" left="10725" top="8430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input" srcnodeid="77" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Operand 1" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="7455" top="13125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Add (String)">
   <BOUNDS height="0" left="6960" top="13650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;BENCHMARK name=&quot;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="&lt;/BENCHMARK&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="do Insert" srcnodeid="71" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Operand 1" srcnodeid="63" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 1" srcnodeid="60" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="EQ (Value)">
   <BOUNDS height="0" left="9600" top="12870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="AND (Boolean)">
   <BOUNDS height="0" left="9600" top="13410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 2" srcnodeid="71" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="FileName (File Split)">
   <BOUNDS height="0" left="3015" top="13380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)">
   <BOUNDS height="0" left="3015" top="12660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3015" top="12660" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="15495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Description File|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Filename" srcnodeid="56" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Add (String)">
   <BOUNDS height="0" left="3150" top="14040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="_log_">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="57" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="57" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="3105" top="15255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Gregorian (Astronomy Split)">
   <BOUNDS height="0" left="3060" top="15750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Time" srcnodeid="54" srcpinname="Current Time">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3945" top="16440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="53" srcpinname="Year">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="53" srcpinname="Month">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Z" srcnodeid="53" srcpinname="Day">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="FormatValue (String)">
   <BOUNDS height="0" left="3945" top="16875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="52" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="3945" top="17370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2865" top="16440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="FormatValue (String)">
   <BOUNDS height="0" left="2865" top="16875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="49" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="2865" top="17370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="X" srcnodeid="53" srcpinname="Hour">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y" srcnodeid="53" srcpinname="Minute">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Z" srcnodeid="53" srcpinname="Second">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Add (String)">
   <BOUNDS height="0" left="3645" top="17925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Minus">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 4" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Filename" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Beep (Windows)">
   <BOUNDS height="0" left="9945" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frequency" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Duration" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 6" srcnodeid="57" srcpinname="Extension">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Reverse (String)">
   <BOUNDS height="0" left="7455" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Group (EX9)">
   <BOUNDS height="0" left="4590" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layer 1" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="9510" top="13875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="doWrite" srcnodeid="42" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="DoBeep" srcnodeid="42" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="XPath (XML)">
   <BOUNDS height="0" left="6000" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="0" left="6180" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="17115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="6180" top="1740" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/DESCRIPTION">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="XPath Query" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Text" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="0" left="6015" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="1095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18810" top="1770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Description|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="XML Input" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="11250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="11250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="12150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Techniques Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Frame Count" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="0" left="5760" top="11370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="11370" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16545" top="12075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="69" dstpinname="XML Input" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="69" dstpinname="XSLT Stylesheet" srcnodeid="70" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="About (VVVV)">
   <BOUNDS height="0" left="14265" top="15465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Version" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="ShellExecute (Windows)">
   <BOUNDS height="0" left="15135" top="14520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="0" left="15315" top="13440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="15315" top="13440" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="19455" top="18075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="dxdiag.exe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="15135" top="13095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="WindowsSystem">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Add (String)">
   <BOUNDS height="0" left="15135" top="14055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="35" dstpinname="File" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="FileName (File Split)">
   <BOUNDS height="0" left="17115" top="13800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Self (VVVV)">
   <BOUNDS height="0" left="17115" top="13305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Filename" srcnodeid="30" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Reader (File)">
   <BOUNDS height="0" left="16080" top="15765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="dxdiaginfo.xml">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="XPath (XML)">
   <BOUNDS height="0" left="16080" top="16200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="XML Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="XML Input" srcnodeid="29" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="0" left="11820" top="19740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2130" left="11820" top="19740" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="20250" top="21600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" visible="1" values="/DxDiag/SystemInformation/Processor,/DxDiag/SystemInformation/Memory,/DxDiag/SystemInformation/OperatingSystem,/DxDiag/SystemInformation/DxDiag64Bit,/DxDiag/SystemInformation/DirectXVersion,/DxDiag/DisplayDevices/DisplayDevice/CardName,/DxDiag/DisplayDevices/DisplayDevice/ChipType,/DxDiag/DisplayDevices/DisplayDevice/DisplayMemory,/DxDiag/DisplayDevices/DisplayDevice/DriverVersion">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="XPath Query" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="0" left="16140" top="19725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2130" left="16140" top="19725" type="Box" width="4935">
   </BOUNDS>
   <BOUNDS height="160" left="20550" top="21900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|System Info|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (String)">
   <BOUNDS height="0" left="16950" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|/x |">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="dxdiaginfo.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Commandline Arguments" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="31" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Blinker (Animation)">
   <BOUNDS height="0" left="16680" top="14835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="16680" top="15315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Do Read" srcnodeid="23" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="16065" top="14025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Do Execute" srcnodeid="22" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="17745" top="14295" type="Node" width="4515">
   </BOUNDS>
   <BOUNDS height="465" left="17745" top="14295" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; writes the dxdiaginfo.xml file to the benchmarker directory|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="17100" top="15795" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="270" left="17100" top="15795" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reads the dxdiaginfo.xml file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="12525" top="13035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1905" left="12525" top="13035" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="23325" top="22920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" visible="1" values="CPU,Memory,|Operating System|,|System Type|,|DirectX Version|,|GPU Name|,|GPU Chip Type|,|GPU Memory|,|GPU Driver Version|,VVVVersion">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="XMLify.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="0" left="12015" top="15225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="12015" top="15225" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9180" left="6525" top="6255" type="Window" width="8160">
   </BOUNDS>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings Values" visible="1">
   </PIN>
   <PIN pinname="Main Tag" slicecount="1" values="SYSTEM">
   </PIN>
   <PIN pinname="Sub Tag" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Technique Settings" visible="1">
   </PIN>
   <PIN pinname="Name">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="XMLify.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="0" left="9960" top="9525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="9960" top="9525" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9180" left="6825" top="6555" type="Window" width="8160">
   </BOUNDS>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings Values" visible="1">
   </PIN>
   <PIN pinname="Main Tag" slicecount="1" values="LOG">
   </PIN>
   <PIN pinname="Sub Tag" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Technique Settings" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Name" srcnodeid="65" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 2" srcnodeid="17" srcpinname="Technique Settings">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 5" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 4" srcnodeid="18" srcpinname="Technique Settings">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Name" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Cons (String)">
   <BOUNDS height="0" left="14265" top="15930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="36" srcpinname="Version">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Value" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="16080" top="17205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="CountIndices (Spreads)">
   <BOUNDS height="0" left="16260" top="16845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Count (String)">
   <BOUNDS height="0" left="17235" top="16455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Spread Count" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Indices" srcnodeid="28" srcpinname="Query Index">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Bin Size" srcnodeid="14" srcpinname="Index Hit Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="11910" top="8940" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="270" left="11910" top="8940" type="Box" width="1770">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the info to be logged|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Tidy (XML)">
   <BOUNDS height="0" left="6960" top="14130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="HTML Input" visible="1">
   </PIN>
   <PIN pinname="Output Type" slicecount="1" values="XML">
   </PIN>
   <PIN pinname="Clean up" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pretty Print" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Doctype Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input Encoding Type" slicecount="1" values="UTF8">
   </PIN>
   <PIN pinname="Output Encoding Type" slicecount="1" values="UTF8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="HTML Input" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Content" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="2610" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="8175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4695" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5415" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="71" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="8" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Reset" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="10860" top="22155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2130" left="10860" top="22155" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="20550" top="21900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" values="/DxDiag/SystemInformation/Processor,/DxDiag/SystemInformation/Memory,/DxDiag/SystemInformation/OperatingSystem,/DxDiag/SystemInformation/DxDiag64Bit,/DxDiag/SystemInformation/DirectXVersion,/DxDiag/DisplayDevices/DisplayDevice/CardName,/DxDiag/DisplayDevices/DisplayDevice/ChipType,/DxDiag/DisplayDevices/DisplayDevice/DisplayMemory,/DxDiag/DisplayDevices/DisplayDevice/DriverVersion">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="13485" top="23235" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="270" left="13485" top="23235" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="/DxDiag/SystemInformation/DxDiag64Bit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="14640" top="10065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2040" left="14640" top="10065" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="23625" top="23220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="CPU,Memory,|Operating System|,|System Type|,|DirectX Version|,|GPU Name|,|GPU Chip Type|,|GPU Memory|,|GPU Driver Version|,VVVVersion">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Switch (String Input)">
   <BOUNDS height="0" left="16380" top="18660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|32 Bit|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|64 Bit|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="GetSlice (String)">
   <BOUNDS height="0" left="16380" top="17895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="SetSlice (String)">
   <BOUNDS height="0" left="16155" top="19080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17220" top="17355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17220" top="17355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21180" top="9900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Index" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Index" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Spread" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AsValue (String)">
   <BOUNDS height="0" left="16380" top="18300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input String" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   </PATCH>