<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\Logger.v4p">
   <BOUNDS height="16965" left="11220" top="450" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)">
   <BOUNDS height="0" left="2430" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="615" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Description|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="0" left="1050" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="1050" top="2430" type="Box" width="1455">
   </BOUNDS>
   <BOUNDS height="160" left="10740" top="6810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input String" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="2925" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="3660" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="2145" top="5415" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="7650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="log layers.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="100" left="5535" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="7650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9480" left="12630" top="5130" type="Window" width="12375">
   </BOUNDS>
   <PIN pinname="Running" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Frames Drawn" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5535" top="8145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="8145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="16575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Layers|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Frames Drawn" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9090" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="4830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16215" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Technique|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Writer (File)">
   <BOUNDS height="0" left="6960" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="doWrite" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Enable" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Running" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4725" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Reset" srcnodeid="38" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="3000" left="8205" top="2325" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="2400" left="8205" top="2325" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot;&cr;&lf;xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&cr;&lf;&cr;&lf;&lt;xsl:template match=&quot;/&quot;&gt;&cr;&lf;&lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE[||_TechniqueID_||]&quot; /&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="XSLT (XML)">
   <BOUNDS height="0" left="7455" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="0" left="9870" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1125" left="9870" top="6630" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="22470" top="-735" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;LOG&gt;&cr;&lf;&lt;INFO name=&quot;Frames Drawn&quot; value=&quot;||_FramesDrawn_||&quot;/&gt;&cr;&lf;&lt;/LOG&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Queue (String)">
   <BOUNDS height="0" left="7455" top="11775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="Add (String)">
   <BOUNDS height="0" left="7455" top="10305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Substitute (String)">
   <BOUNDS height="0" left="8190" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="|||_TechniqueID_|||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="FormatValue (String)">
   <BOUNDS height="0" left="9825" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="To" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="XSLT Stylesheet" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Substitute (String)">
   <BOUNDS height="0" left="9870" top="9465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="14190" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="14190" top="6855" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="18555" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|||_FramesDrawn_|||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="From" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="FormatValue (String)">
   <BOUNDS height="0" left="10650" top="8925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="44" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="30" dstpinname="To" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Operand 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="7455" top="13125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (String)">
   <BOUNDS height="0" left="6960" top="13650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;BENCHMARK name=&quot;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="&lt;/BENCHMARK&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="do Insert" srcnodeid="38" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="XPath (XML)">
   <BOUNDS height="0" left="6540" top="13110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" slicecount="1" values="/BENCHMARK/@name">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XML Input" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 4" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Operand 1" srcnodeid="27" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="23" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="XPath (XML)">
   <BOUNDS height="0" left="2430" top="9915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="0" left="2610" top="9405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14355" top="16815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2610" top="9405" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/@duration">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XPath Query" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Count (String)">
   <BOUNDS height="0" left="2430" top="10320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="10905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="10905" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="15150" top="14280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="10875" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="10875" type="Box" width="1995">
   </BOUNDS>
   <BOUNDS height="160" left="60" top="5760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|techniques in benchmarks|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XML Input" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Frame Count" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="EQ (Value)">
   <BOUNDS height="0" left="9600" top="12870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="AND (Boolean)">
   <BOUNDS height="0" left="9600" top="13410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="38" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Content" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="FileName (File Split)">
   <BOUNDS height="0" left="3060" top="13770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="3060" top="13050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="13050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="15495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Description File|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Filename" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (String)">
   <BOUNDS height="0" left="3195" top="14430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="_log_">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="15" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="3210" top="14970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Gregorian (Astronomy Split)">
   <BOUNDS height="0" left="3165" top="15465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Time" srcnodeid="12" srcpinname="Current Time">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4050" top="16155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="11" srcpinname="Year">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="11" srcpinname="Month">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Z" srcnodeid="11" srcpinname="Day">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="FormatValue (String)">
   <BOUNDS height="0" left="4050" top="16590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="4050" top="17085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2970" top="16155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="FormatValue (String)">
   <BOUNDS height="0" left="2970" top="16590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="2970" top="17085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="11" srcpinname="Hour">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="11" srcpinname="Minute">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="11" srcpinname="Second">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (String)">
   <BOUNDS height="0" left="3750" top="17640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Minus">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 4" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Filename" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Beep (Windows)">
   <BOUNDS height="0" left="10755" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frequency" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Duration" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 6" srcnodeid="15" srcpinname="Extension">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="20" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="36" dstpinname="XML Input" srcnodeid="47" srcpinname="Output String">
   <LINKPOINT x="7440" y="3465">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Reverse (String)">
   <BOUNDS height="0" left="7455" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)">
   <BOUNDS height="0" left="4530" top="7920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="6315" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="9510" top="13875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="doWrite" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="DoBeep" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   </PATCH>