<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\Logger.v4p">
   <BOUNDS height="16965" left="9915" top="480" type="Window" width="17790">
   </BOUNDS>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="2925" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13170" top="7305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="3660" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="2145" top="5415" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="7650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frames Drawn|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="42" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="log layers.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="100" left="5535" top="7650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5535" top="7650" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9480" left="2370" top="7335" type="Window" width="12375">
   </BOUNDS>
   <PIN pinname="Running" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Frames Drawn" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5535" top="8790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="8790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="16575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Layers|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Frames Drawn" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9090" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="4830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16215" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Technique|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Writer (File)">
   <BOUNDS height="0" left="6960" top="14280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="doWrite" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Enable" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Running" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="4725" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Reset" srcnodeid="36" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="3000" left="8205" top="2325" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="2400" left="8205" top="2325" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot;&cr;&lf;xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;&cr;&lf;&cr;&lf;&lt;xsl:template match=&quot;/&quot;&gt;&cr;&lf;&lt;xsl:copy-of select=&quot;/BENCHMARK/TECHNIQUE&quot; /&gt;&cr;&lf;&lt;/xsl:template&gt;&cr;&lf;&lt;/xsl:stylesheet&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="XSLT (XML)">
   <BOUNDS height="0" left="7455" top="6465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Queue (String)">
   <BOUNDS height="0" left="7455" top="11775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Add (String)">
   <BOUNDS height="0" left="7455" top="10305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="FormatValue (String)">
   <BOUNDS height="0" left="9825" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="10890" top="8895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="10890" top="8895" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="18555" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="VVVVersion,|Frames Drawn|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="FormatValue (String)">
   <BOUNDS height="0" left="11625" top="7905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="42" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-16&quot;?&gt;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Operand 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="7455" top="13125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Add (String)">
   <BOUNDS height="0" left="6960" top="13650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;BENCHMARK name=&quot;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&quot;&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="&lt;/BENCHMARK&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="do Insert" srcnodeid="36" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Subtract (String)">
   <BOUNDS height="0" left="7455" top="8310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" visible="1" values="&lt;/TECHNIQUE&gt;">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Operand 1" srcnodeid="26" srcpinname="Result">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="23" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="EQ (Value)">
   <BOUNDS height="0" left="9600" top="12870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="AND (Boolean)">
   <BOUNDS height="0" left="9600" top="13410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="36" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Content" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="FileName (File Split)">
   <BOUNDS height="0" left="3015" top="13380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="3015" top="12660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3015" top="12660" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="15495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Description File|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Filename" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Add (String)">
   <BOUNDS height="0" left="3150" top="14040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="_log_">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values=".">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="20" srcpinname="Shortname">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="3105" top="15255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Gregorian (Astronomy Split)">
   <BOUNDS height="0" left="3060" top="15750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Millisecond" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Year" visible="1">
   </PIN>
   <PIN pinname="Day" visible="1">
   </PIN>
   <PIN pinname="Month" visible="1">
   </PIN>
   <PIN pinname="Hour" visible="1">
   </PIN>
   <PIN pinname="Minute" visible="1">
   </PIN>
   <PIN pinname="Second" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Time" srcnodeid="17" srcpinname="Current Time">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3945" top="16440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="16" srcpinname="Year">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="16" srcpinname="Month">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="16" srcpinname="Day">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="FormatValue (String)">
   <BOUNDS height="0" left="3945" top="16875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="3945" top="17370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="2865" top="16440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="FormatValue (String)">
   <BOUNDS height="0" left="2865" top="16875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="2865" top="17370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="16" srcpinname="Hour">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="16" srcpinname="Minute">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="16" srcpinname="Second">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)">
   <BOUNDS height="0" left="3645" top="17925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Minus">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Filename" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Beep (Windows)">
   <BOUNDS height="0" left="9945" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frequency" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Duration" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 6" srcnodeid="20" srcpinname="Extension">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Reverse (String)">
   <BOUNDS height="0" left="7455" top="12615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Group (EX9)">
   <BOUNDS height="0" left="4590" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layer 1" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input Node" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="9510" top="13875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="doWrite" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="DoBeep" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="XPath (XML)">
   <BOUNDS height="0" left="6000" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="6180" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="17115" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="6180" top="1740" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/DESCRIPTION">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XPath Query" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Text" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="6015" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="1095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18810" top="1770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Description|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XML Input" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="11250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="11250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18375" top="12150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Techniques Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Frame Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="5760" top="11370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="11370" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16545" top="12075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="XML Input" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="XSLT Stylesheet" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE nodename="About (VVVV)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10425" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Version" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Cons (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11130" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Version" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="ShellExecute (Windows)">
   <BOUNDS height="0" left="15135" top="14520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)">
   <BOUNDS height="0" left="15315" top="13440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="15315" top="13440" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="19455" top="18075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="dxdiag.exe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="15135" top="13095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="WindowsSystem">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Add (String)">
   <BOUNDS height="0" left="15135" top="14055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="77" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="78" dstpinname="File" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="FileName (File Split)">
   <BOUNDS height="0" left="17115" top="13800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Self (VVVV)">
   <BOUNDS height="0" left="17115" top="13305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Filename" srcnodeid="73" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Reader (File)">
   <BOUNDS height="0" left="16080" top="15765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="dxdiaginfo.xml">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="XPath (XML)">
   <BOUNDS height="0" left="16080" top="16200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="XML Input" srcnodeid="72" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)">
   <BOUNDS height="0" left="11865" top="16725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1830" left="11865" top="16725" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="20250" top="21600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="/DxDiag/SystemInformation/Processor,/DxDiag/SystemInformation/Memory,/DxDiag/SystemInformation/OperatingSystem,/DxDiag/SystemInformation/DirectXVersion,/DxDiag/DisplayDevices/DisplayDevice/CardName,/DxDiag/DisplayDevices/DisplayDevice/ChipType,/DxDiag/DisplayDevices/DisplayDevice/DisplayMemory,/DxDiag/DisplayDevices/DisplayDevice/DriverVersion">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="XPath Query" srcnodeid="70" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)">
   <BOUNDS height="0" left="16185" top="16710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1830" left="16185" top="16710" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="20550" top="21900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|System Info|">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input String" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Add (String)">
   <BOUNDS height="0" left="16950" top="14295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|/x |">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="dxdiaginfo.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Commandline Arguments" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="74" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Blinker (Animation)">
   <BOUNDS height="0" left="16680" top="14835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="16680" top="15315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Do Read" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="16065" top="14025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Do Execute" srcnodeid="65" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="270" left="17745" top="14295" type="Node" width="4515">
   </BOUNDS>
   <BOUNDS height="465" left="17745" top="14295" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; writes the dxdiaginfo.xml file to the benchmarker directory|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="17655" top="15795" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="270" left="17655" top="15795" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11370" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; reads the dxdiaginfo.xml file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)">
   <BOUNDS height="0" left="12525" top="13035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1785" left="12525" top="13035" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="23325" top="22920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="CPU,Memory,|Operating System|,|DirectX Version|,|GPU Name|,|GPU Chip Type|,|GPU Memory|,|GPU Driver Version|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="XMLify.v4p" componentmode="Hidden" id="80" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS type="Node" left="12015" top="15225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12015" top="15225" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6525" top="6255" width="8160" height="9180">
   </BOUNDS>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings Values" visible="1">
   </PIN>
   <PIN pinname="Main Tag" slicecount="1" values="SYSTEM">
   </PIN>
   <PIN pinname="Sub Tag" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Technique Settings" visible="1">
   </PIN>
   <PIN pinname="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="80" dstpinname="Renderer Settings">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="80" dstpinname="Renderer Settings Values">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="XMLify.v4p" path="Y:\vvvv_trunk\tools\benchmarker\">
   <BOUNDS height="0" left="10380" top="9495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="10380" top="9495" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9180" left="6825" top="6555" type="Window" width="8160">
   </BOUNDS>
   <PIN pinname="Renderer Settings" visible="1">
   </PIN>
   <PIN pinname="Renderer Settings Values" visible="1">
   </PIN>
   <PIN pinname="Main Tag" slicecount="1" values="LOG">
   </PIN>
   <PIN pinname="Sub Tag" slicecount="1" values="INFO">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Technique Settings" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="81" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="81" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Technique Settings" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Technique Settings" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="80" dstpinname="Name">
   </LINK>
   </PATCH>