<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\Renderer.v4p">
   <BOUNDS height="11985" left="12720" top="3420" type="Window" width="13905">
   </BOUNDS>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1680" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5670" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2655" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2655" top="4350" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="-15" top="435" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)">
   <BOUNDS height="0" left="2655" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layer 1" srcnodeid="64" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="195" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="195" top="1725" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10485" left="1830" top="3975" type="Window" width="11460">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Projects\telekom\t online\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="0" left="210" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="210" top="2235" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9735" top="3870" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)">
   <BOUNDS height="0" left="9615" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14550" top="2730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="-8" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="195" top="600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Raw">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6465" top="7395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6465" top="7395" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="12885" top="6375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Additional Renderpass|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="57" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="195" top="1170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="195" top="1170" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5040" left="0" top="5310" type="Window" width="6105">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="4200" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4095" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Vertigo (Transform)">
   <BOUNDS height="0" left="4845" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Dolly &amp; Size" slicecount="1" values="4.07">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4485" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Y" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="52" managers="" nodename="Renderer (EX9)">
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="390" top="3135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="390" top="3135" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="4860" left="16140" top="6780" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Crop Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="51" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3090" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3090" top="8310" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="-15" top="450" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename=":EFFECTS:\Constant_2.0.fx">
   <BOUNDS height="0" left="1950" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="1950" top="7185" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="9165" top="7335" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="HSL (Transform)">
   <BOUNDS height="0" left="3075" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="Lightness Min" slicecount="1" values="-0.03">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.94">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Color Transform" srcnodeid="49" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1350" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Mesh" srcnodeid="48" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Scale (Transform)">
   <BOUNDS height="0" left="1995" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform" srcnodeid="47" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2910" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="|1 mm|">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Source" srcnodeid="63" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Texture" srcnodeid="46" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="SetPatch (VVVV)">
   <BOUNDS height="0" left="8760" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)">
   <BOUNDS height="0" left="9165" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19035" top="13800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1365" left="9165" top="2970" type="Box" width="4470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH&gt;&cr;&lf;  &lt;NODE id=&quot;_fstRndrr_&quot;&gt;&cr;&lf;    &lt;PIN pinname=&quot;Fullscreen Antialiasing Quality Level&quot; values=&quot;_Anti_&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Windowed Antialiasing Quality Level&quot; values=&quot;_Anti_&quot;&gt;&lt;/PIN&gt;&cr;&lf;   &lt;PIN pinname=&quot;Fullscreen Depthbuffer Format&quot; values=&quot;_DpthBffr_&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Windowed Depthbuffer Format&quot; values=&quot;_DpthBffr_&quot;&gt;&lt;/PIN&gt;&cr;&lf;  &lt;/NODE&gt;&cr;&lf;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="16635" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="GetPatch (VVVV)">
   <BOUNDS height="0" left="16650" top="6915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Patch" srcnodeid="43" srcpinname="Patch">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16635" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="10530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16635" top="5865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Parent Level" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="40" managers="" nodename="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="16890" left="18120" top="3990" type="Box" width="16605">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15240" top="10155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input String" srcnodeid="42" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="8745" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Patch" srcnodeid="39" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_fstRndrr_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="AsString (Value)">
   <BOUNDS height="0" left="8280" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="63" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="38" dstpinname="To" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_Anti_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="0" left="10500" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10500" top="4710" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="5595" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Antialiasing">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="To" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="855" top="7815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Switch" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Layers" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="3765" top="8820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="51" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="51" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="2775" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="XY" srcnodeid="33" srcpinname="XY">
   <LINKPOINT x="3390" y="8940">
   </LINKPOINT>
   <LINKPOINT x="1410" y="8940">
   </LINKPOINT>
   <LINKPOINT x="645" y="8250">
   </LINKPOINT>
   <LINKPOINT x="225" y="6975">
   </LINKPOINT>
   <LINKPOINT x="660" y="5430">
   </LINKPOINT>
   <LINKPOINT x="1575" y="4770">
   </LINKPOINT>
   <LINKPOINT x="2640" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Width" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Height" srcnodeid="32" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="SetPatch (VVVV)">
   <BOUNDS height="0" left="8760" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="9165" top="7260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19335" top="14100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1455" left="9165" top="7260" type="Box" width="4470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH&gt;&cr;&lf;  &lt;NODE id=&quot;_fstRndrr_&quot;&gt;&cr;&lf;    &lt;PIN pinname=&quot;Fullscreen Antialiasing Quality Level&quot; values=&quot;_Anti_&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Windowed Antialiasing Quality Level&quot; values=&quot;_Anti_&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Fullscreen Dimensions&quot; values=&quot;||_Fllscrn_||&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Fullscreen Depthbuffer Format&quot; values=&quot;_DpthBffr_&quot;&gt;&lt;/PIN&gt;&cr;&lf;    &lt;PIN pinname=&quot;Windowed Depthbuffer Format&quot; values=&quot;_DpthBffr_&quot;&gt;&lt;/PIN&gt;&cr;&lf;  &lt;/NODE&gt;&cr;&lf;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Small Fonts|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="8745" top="10470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Patch" srcnodeid="29" srcpinname="Patch">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_fstRndrr_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsString (Value)">
   <BOUNDS height="0" left="8280" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="28" dstpinname="To" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="9390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_Anti_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="51" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="26" dstpinname="To" srcnodeid="35" srcpinname="Output String">
   <LINKPOINT x="10530" y="8775">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="0" left="7245" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="7245" top="2370" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="3720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dimensions">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6255" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6255" top="5445" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13425" top="6960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="9780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_Fllscrn_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="7695" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="7695" top="2970" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthBuffer">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Substitute (String)">
   <BOUNDS height="0" left="9150" top="10140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_DpthBffr_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XML Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="To" srcnodeid="22" srcpinname="Output String">
   <LINKPOINT x="7725" y="9120">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="To" srcnodeid="25" srcpinname="Output String">
   <LINKPOINT x="7260" y="9000">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Substitute (String)">
   <BOUNDS height="0" left="9165" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="_DpthBffr_">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="XML Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="To" srcnodeid="22" srcpinname="Output String">
   <LINKPOINT x="7875" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="62" srcpinname="Layer">
   <LINKPOINT x="1170" y="6735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3390" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="3390" top="3240" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9015" top="10680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.51873,0.48845,0.50553,0.97998|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Background Color" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Background Color" srcnodeid="19" srcpinname="Color Output">
   <LINKPOINT x="3015" y="4410">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3075" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Log Layers|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4230" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="3330" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11250" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="v">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="View Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4380" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="3675" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="11550" top="8085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="p">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Projection Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Source" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Scale (Transform)">
   <BOUNDS height="0" left="4545" top="5610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Aspect Ratio Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Divide (Value)">
   <BOUNDS height="0" left="4725" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="X" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Aspect Ratio Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="WithinNormalizedProjection (Transform)">
   <BOUNDS height="0" left="1995" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="View Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Projection Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8040" top="615" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="14910" top="2040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Benchmark Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="XMLParser_Renderer.v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\benchmark\">
   <BOUNDS height="100" left="9630" top="1410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Benchmark Description" visible="1">
   </PIN>
   <BOUNDS height="10665" left="16260" top="2535" type="Window" width="12030">
   </BOUNDS>
   <BOUNDS left="9630" top="1410" type="Box">
   </BOUNDS>
   <PIN pinname="Dimensions" visible="1">
   </PIN>
   <PIN pinname="DepthBuffer" visible="1">
   </PIN>
   <PIN pinname="Antialiasing" visible="1">
   </PIN>
   <PIN pinname="Additional Renderpass" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Technique Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input String" srcnodeid="11" srcpinname="Dimensions">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input String" srcnodeid="11" srcpinname="DepthBuffer">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input String" srcnodeid="11" srcpinname="Antialiasing">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Additional Renderpass">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Fullscreen">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5670" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Fullscreen" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Technique Description" srcnodeid="59" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4125" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17490" top="4575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Duration|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Divide (Value)">
   <BOUNDS height="0" left="4455" top="1140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Period" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="5010" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6420" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6420" top="585" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="15210" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Running|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Reset" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2745" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="WithinProjection (Transform)">
   <BOUNDS height="0" left="2550" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2895" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 2" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 3" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Color" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="5475" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5670" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5670" top="90" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="18285" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual Benchmark|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6330" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   </PATCH>