<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="D:\open\benchmarker\Content_Dummy.v4p">
   <BOUNDS height="5430" left="8040" top="1650" type="Window" width="5835">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2490" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="3450" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4995" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="2520" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14640" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Settings">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Group (EX9)">
   <BOUNDS height="0" left="2490" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input Node" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="2565" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12075" top="4560" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="41" dstpinname="Input String">
   </LINK>
   </PATCH>