<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="D:\open\benchmarker\xml-parser.v4p">
   <BOUNDS type="Window" left="17850" top="3315" width="9495" height="10650">
   </BOUNDS>
   <NODE nodename="Reader (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2415" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="D:\open\benchmarker\bm_vertexttest.xml">
   </PIN>
   <PIN pinname="Do Read" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="945" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="7110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="945" top="285" type="Box" width="6420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/RENDERER/SETTING[@name=&apos;Resolution&apos;]/@value">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="915" top="4410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="4410" width="1545" height="1875">
   </BOUNDS>
   <BOUNDS type="Window" left="15345" top="12165" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (TTY)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="7455" top="8310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="8310" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18585" top="13545" width="10125" height="4260">
   </BOUNDS>
   </NODE>
   <NODE nodename="XPath (XML)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2415" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="10" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="2610" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2610" top="1035" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/@duration">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="1275" top="675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1275" top="675" type="Box" width="3450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/CONTENT/@patch">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="2595" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2595" top="1470" type="Box" width="6225">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/CONTENT/INPUT/@name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="3135" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7560" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="3135" top="2535" type="Box" width="3240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|count (/BENCHMARK)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="10" dstpinname="XPath Query">
   </LINK>
   <NODE nodename="XSLT (XML)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4410" top="3780" width="0" height="0">
   </BOUNDS>
   </NODE>
   </PATCH>