<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\tools\benchmarker\XMLParser_Renderer.v4p">
   <BOUNDS height="10665" left="16260" top="2535" type="Window" width="12030">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="3525" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1290" left="3525" top="2685" type="Box" width="1740">
   </BOUNDS>
   <BOUNDS height="160" left="15345" top="12165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="Dimensions,DepthBuffer,Antialiasing,|Additional Renderpass|,Fullscreen">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="XPath (XML)">
   <BOUNDS height="0" left="2265" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="2430" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="7410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2430" top="2115" type="Box" width="6225">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/BENCHMARK/TECHNIQUE/RENDERER/SETTING">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)">
   <BOUNDS height="0" left="2430" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="[@name=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="]/@value">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XPath Query" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Quote (String)">
   <BOUNDS height="0" left="3525" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="Single">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 3" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="1530" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22560" top="9525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Dimensions">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="2700" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22860" top="9825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthBuffer">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="3870" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="24030" top="9825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Antialiasing">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Stallone (String)">
   <BOUNDS height="270" left="2265" top="6225" type="Node" width="4890">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="4" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input String" srcnodeid="4" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="26820" top="14145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="AsValue (String)">
   <BOUNDS height="0" left="5730" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="4" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4995" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="7125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="24990" top="14130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Additional Renderpass|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AsValue (String)">
   <BOUNDS height="0" left="7095" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="0" left="1065" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20100" top="7125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Description|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="12" dstpinname="XML Input">
   </LINK>
   </PATCH>