<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\Patches\funfont\_root_funfont.v4p">
   <BOUNDS height="11805" left="7710" top="5235" type="Window" width="15180">
   </BOUNDS>
   <NODE id="63" nodename="Text (EX9.Geometry)">
   <BOUNDS height="0" left="5400" top="10575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Extrusion" slicecount="1" visible="1" values="0.0272271115196958">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename=":EFFECTS:\PhongPoint.fx">
   <BOUNDS height="0" left="4335" top="13245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="17595" top="10560" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="4335" top="13245" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.09925,0.09925,0.09925,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Mesh" srcnodeid="63" srcpinname="Mesh">
   </LINK>
   <NODE id="61" nodename="SpellValue (String)">
   <BOUNDS height="0" left="6450" top="8970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)">
   <BOUNDS height="0" left="4905" top="9165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20640" top="10680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="4905" top="9165" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input String" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="6615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20235" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="6615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7020" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20145" top="10125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="6690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="48">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8040" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20955" top="9735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="6690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5985" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21000" top="9030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5985" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="91">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" nodename="I (Spreads)">
   <BOUNDS height="0" left="5955" top="7515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="[ From .." srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname=".. To [" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE id="54" nodename="I (Spreads)">
   <BOUNDS height="0" left="7335" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="[ From .." srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname=".. To [" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE id="53" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="6090" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE id="52" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1515" top="6195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Change (Animation)">
   <BOUNDS height="0" left="2535" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="52" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2310" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19140" top="14940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="7185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BeatBang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="Random (Value)">
   <BOUNDS height="0" left="4380" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4140" top="7620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17700" top="9945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="7620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9999">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Scale" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE id="47" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="5115" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Index" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE id="46" nodename="Decay (Animation)">
   <BOUNDS height="0" left="3045" top="9960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="2985" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="1.33333333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Set" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE id="44" nodename="HSV (Color Join)">
   <BOUNDS height="0" left="6030" top="12435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Ambient Color" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE id="43" nodename="Random (Value)">
   <BOUNDS height="0" left="5505" top="10950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="46">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE id="42" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2025" top="12630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Random (Value)">
   <BOUNDS height="0" left="570" top="10425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Transform" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="9285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16950" top="11775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="9285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Attack" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1365" top="5655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16650" top="8145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="5655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Period" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE id="38" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="5595" top="10170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="60" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Text" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Light Position XYZ" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE id="37" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="2610" top="11505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="ScaleY" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Gamma (Value)">
   <BOUNDS height="0" left="2610" top="10980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8055" top="11445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="19800" top="9090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="8055" top="11445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.1,0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Value" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE id="34" nodename="Map (Value)">
   <BOUNDS height="0" left="555" top="11010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.36">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.23">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="Random (Value)">
   <BOUNDS height="0" left="1590" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="Map (Value)">
   <BOUNDS height="0" left="1575" top="11025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.14">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ScaleX" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="915" top="12075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input X" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input Y" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="TranslateX" srcnodeid="31" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="42" dstpinname="TranslateY" srcnodeid="31" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="480" top="11505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33915" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="11505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Width" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Height" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="29" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="345" top="8880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Phase" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="1005" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Shape" srcnodeid="28" srcpinname="Enum">
   </LINK>
   <NODE id="27" nodename="Random (Value)">
   <BOUNDS height="0" left="1290" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Ord Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="36135" top="6045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="9510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Decay" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE id="25" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3345" top="10575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-0.19">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Gamma" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="Random (Value)">
   <BOUNDS height="0" left="3870" top="10200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4815" top="15915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="36555" top="11940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="15915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6390" top="3975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3915" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8880" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sound Volumes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5415" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10575" top="7215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Bang|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6540" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="6240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat Decay|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14115" top="6300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Energy">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Map (Value)">
   <BOUNDS height="0" left="3915" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Map (Value)">
   <BOUNDS height="0" left="6570" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="Map (Value)">
   <BOUNDS height="0" left="7875" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1035" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="34515" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="3810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9015" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21210" top="10350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9015" top="2310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Beat">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10470" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="22335" top="10380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10470" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="5445" top="14385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="19185" top="13200" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="5445" top="14385" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="8025" top="14985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Source" srcnodeid="11" srcpinname="EX9 Out">
   </LINK>
   <NODE id="9" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="5580" top="13785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Background Color" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="6855" top="13755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10935" top="20565" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6855" top="13755" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="View Transform" srcnodeid="8" srcpinname="View">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Projection Transform" srcnodeid="8" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="Frac (Value)">
   <BOUNDS height="0" left="5805" top="11415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Map (Value)">
   <BOUNDS height="0" left="6030" top="11895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.67">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Real Part">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Hue" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5055" top="2640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Analysis|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="270" left="4890" top="1380" type="Node" width="6315">
   </BOUNDS>
   <BOUNDS height="6000" left="8100" top="10095" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4890" top="1380" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Bang" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Audio Analysis" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Sound Volumes">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat Bang">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Phase">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9900" top="12105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9900" top="12105" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="2265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Resolution|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="10575" top="6915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3720" left="10575" top="6915" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="17640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="16" visible="1" values="|Controller 0|,|Controller 1|,|Controller 2|,|Controller 3|,|Controller 4|,|Controller 5|,|Controller 6|,|Controller 7|,|Controller 8|,|Controller 9|,|Controller 10|,|Controller 11|,|Controller 12|,|Controller 13|,|Controller 14|,|Controller 15|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="9840" top="10875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9840" top="10875" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10695" top="19065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller Names|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="9600" top="12735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XY" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Width" srcnodeid="0" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Height" srcnodeid="0" srcpinname="Y">
   </LINK>
   </PATCH>