<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\audio.v4p">
   <BOUNDS height="7635" left="4245" top="8985" type="Window" width="10815">
   </BOUNDS>
   <NODE componentmode="Hidden" id="24" nodename="R (Value)">
   <BOUNDS height="0" left="5880" top="240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="AudioAnalysis">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename=":MODULES:\tonfilms\SplitAudioAnalysis (Spreads).v4p" path="C:\vvvv\vvvv_40beta21\modules\tonfilms\">
   <BOUNDS height="0" left="5880" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5880" top="900" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="-1230" top="7245" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Audio Analysis" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="Sound Volumes" visible="1">
   </PIN>
   <PIN pinname="Beat Decay" visible="1">
   </PIN>
   <PIN pinname="Energy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Audio Analysis" srcnodeid="24" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1065" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="5865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1065" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="5040" top="1920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 3" srcnodeid="23" srcpinname="Energy">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="23" srcpinname="Sound Volumes">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="23" srcpinname="Beat Decay">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 4" srcnodeid="23" srcpinname="FFT">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="2505" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1260" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Add (Value)">
   <BOUNDS height="0" left="1845" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4185" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateY" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="990" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.269999999999999">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="465" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 4" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="1080" top="270" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.69,0.69,0.69,0.69">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="2040" top="225" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="12000" top="9330" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.42,0.42,0.42,0.42">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="2850" top="240" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="12300" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.15,0.15,0.15,0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 3" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)">
   <BOUNDS height="0" left="3600" top="1395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.024">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 4" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="630" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="4380" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Add (Value)">
   <BOUNDS height="0" left="5055" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.0999999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Lightness" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="6345" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="5955" top="2685" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="12000" top="9330" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.05,0.05,0.05,0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Select (Value)">
   <BOUNDS height="0" left="6900" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.00149999999999984">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 4" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4185" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="7965" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="780" left="7575" top="60" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="12300" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.189999999999999,0.189999999999999,0.189999999999999,0.189999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Select (Value)">
   <BOUNDS height="0" left="9060" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.0099999999999998">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 4" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   </PATCH>