<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\crossfader.v4p">
   <BOUNDS height="14415" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)">
   <BOUNDS height="0" left="570" top="8625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="8625" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="13665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.SliderNode">
   <BOUNDS height="270" left="735" top="3555" type="Node" width="2550">
   </BOUNDS>
   <BOUNDS height="0" left="735" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="9255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.22669,0.22669,0.22669,1.00000|">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.099999999999999">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.10175,0.10175,0.10175,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.05797,0.05797,0.05797,1.00000|">
   </PIN>
   <PIN pinname="Internal Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Quad (DX9)">
   <BOUNDS height="0" left="555" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="735" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Tarnsform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="735" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.42">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Color" srcnodeid="19" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12960" top="2370" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftButton">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="14" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="4485" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="3690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Mouse X|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="13" managers="" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5490" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5490" top="960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11415" top="3435" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Mouse Y|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Mouse Left" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)">
   <BOUNDS height="270" left="570" top="7290" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4110" top="7230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="19" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.ToggleButtonNode">
   <BOUNDS height="0" left="3780" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="3765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9735" top="12615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.20476,0.20476,0.20476,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.43036,0.43036,0.43036,1.00000|">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.0999999999999995">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3615" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Color" srcnodeid="10" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3315" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Tarnsform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Mouse Left" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.RadioButtonNode">
   <BOUNDS height="0" left="7395" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7395" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.20000,0.20000,0.20000,1.00000|">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="20" values="12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)">
   <BOUNDS height="0" left="7245" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="7" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 3" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6315" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.21">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Tarnsform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse Left" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="10" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="7" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7935" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8775" top="2445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value In|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9495" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9495" top="555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9825" top="2340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Value|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Set Value" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Set Value" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Set Value" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="8145" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Value Input" srcnodeid="2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Value Input" srcnodeid="2" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Value Input" srcnodeid="2" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4695" top="8565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4695" top="8565" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="2745" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Out|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="S (Value)">
   <BOUNDS height="0" left="8970" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="BlendModeMouseOver">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Value" srcnodeid="7" srcpinname="Mouse Over">
   </LINK>
   </PATCH>