<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\gui.v4p">
   <BOUNDS height="10560" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <NODE componentmode="Hidden" id="49" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="9030" top="315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Group (EX9)">
   <BOUNDS height="270" left="7005" top="9555" type="Node" width="3915">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Quad (DX9)">
   <BOUNDS height="0" left="12900" top="7500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cursor">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.53267,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="13050" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14430" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14430" top="5550" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8460" top="5205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.015">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="ScaleX" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleY" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="14490" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Enabled" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Node)">
   <BOUNDS height="0" left="9870" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11160" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9870" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input Node" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="420" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="11400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="13230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller 1|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="11400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9570" top="13530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controller 2|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="1140" top="10590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="4095" top="10590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="GetSpread (Spreads)">
   <BOUNDS height="0" left="2565" top="10620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1815" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="11400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="13830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post FX Controller|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6510" top="11385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="11385" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14940" top="10125" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Select|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="11400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17790" top="18285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selects">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="info_display.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\">
   <BOUNDS height="100" left="6720" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6720" top="8340" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14415" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Select Post FX" visible="1">
   </PIN>
   <PIN pinname="Select Slider" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1035" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="1035" top="270" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="2445" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.17,0.17,-0.408">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 9" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="presets.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\">
   <BOUNDS height="270" left="10050" top="5520" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="3600" left="10050" top="5520" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14595" left="630" top="3435" type="Window" width="15630">
   </BOUNDS>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selects" visible="1">
   </PIN>
   <PIN pinname="Controllers" visible="1">
   </PIN>
   <PIN pinname="Set Preset" visible="1">
   </PIN>
   <PIN pinname="Blend Values" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="LeftButton" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 7" hiddenwhenlocked="0" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="sliders.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\" stayontop="0">
   <BOUNDS height="270" left="8385" top="3330" type="Node" width="3780">
   </BOUNDS>
   <BOUNDS height="3600" left="8385" top="3330" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14415" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Midi Driver" visible="1">
   </PIN>
   <PIN pinname="Midi Channel" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Enable Midi Send" visible="1">
   </PIN>
   <PIN pinname="Midi Send Driver" visible="1">
   </PIN>
   <PIN pinname="Blend Values" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="31" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="31" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="31" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="31" dstpinname="LeftButton" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 5" hiddenwhenlocked="0" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Value Input" srcnodeid="32" srcpinname="Controllers">
   <LINKPOINT x="11940" y="6270">
   </LINKPOINT>
   <LINKPOINT x="14175" y="4950">
   </LINKPOINT>
   <LINKPOINT x="14910" y="2745">
   </LINKPOINT>
   <LINKPOINT x="9810" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="31" dstpinname="Set Value" srcnodeid="32" srcpinname="Set Preset">
   <LINKPOINT x="11730" y="6270">
   </LINKPOINT>
   <LINKPOINT x="13920" y="4770">
   </LINKPOINT>
   <LINKPOINT x="14445" y="2895">
   </LINKPOINT>
   <LINKPOINT x="10185" y="2085">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11280" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11280" top="1080" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="25320" top="15750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Channel|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11940" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11940" top="1620" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="22740" top="12750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Driver|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Midi Driver" srcnodeid="29" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Midi Channel" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.RadioButtonNode" path="C:\vvvv\patches\VJ Patch Switcher\work\gui\">
   <BOUNDS height="270" left="900" top="3150" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="3150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1635" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Pos X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Scale" visible="1">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Count Y" visible="1">
   </PIN>
   <PIN pinname="Size Y" visible="1">
   </PIN>
   <PIN pinname="Pos Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Size X" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Value" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Spread Counts" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.35446,0.35446,0.35446,1.00000|">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.96497,0.96497,0.96497,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="132" values="5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="75" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="75" top="285" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="2745" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.54,0.54,-0.33">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Selects" srcnodeid="28" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Mouse Left" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="3120" top="225" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="2745" top="2925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.42,0.42,0.24">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="2160" top="240" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3045" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.8,0.8,1.26">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5025" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="5025" top="165" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3045" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="5,5,3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4065" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="4065" top="180" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="3525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="9,9,14">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Count X" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Count Y" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6990" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="6990" top="165" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3045" top="3225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="6030" top="180" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="3525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Size X" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Size Y" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Select (Value)">
   <BOUNDS height="0" left="5220" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Select" srcnodeid="28" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="28" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="6420" top="4845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="28" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Bin Size" srcnodeid="28" srcpinname="Spread Counts">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="6420" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Select Post FX" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Mod (Value)">
   <BOUNDS height="0" left="5760" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="45">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Select" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="20" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="R (Value)">
   <BOUNDS height="0" left="11565" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="CurrentSelection">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selection">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="R (Value)">
   <BOUNDS height="0" left="11025" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="KeyboardSwitch">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Switch|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="11025" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="11565" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="16" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="11025" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Value Input" srcnodeid="12" srcpinname="Output">
   <LINKPOINT x="10245" y="8670">
   </LINKPOINT>
   <LINKPOINT x="5940" y="1710">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)">
   <BOUNDS height="0" left="10530" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Set Value" srcnodeid="11" srcpinname="Output">
   <LINKPOINT x="9615" y="8220">
   </LINKPOINT>
   <LINKPOINT x="5805" y="2070">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="32" srcpinname="Set Preset">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="15" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="32" srcpinname="Selects">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Select Slider" srcnodeid="31" srcpinname="Mouse Over">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14745" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14745" top="1665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="-5385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Midi Send|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="13950" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13950" top="1020" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="23265" top="1935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Microsoft GS Wavetable SW Synth|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Send Driver|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Enable Midi Send" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Midi Send Driver" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="915" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Tarnsform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Change (Animation)">
   <BOUNDS height="0" left="4335" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="28" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="7" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="885" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS height="0" left="885" top="7020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3585" top="6510" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="SimSun">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="28" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="I (Spreads)">
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <BOUNDS height="0" left="4515" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname=".. To [" srcnodeid="28" srcpinname="Spread Counts">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="GetSlice (String)">
   <BOUNDS height="0" left="3840" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Text" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="3840" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="3840" top="4320" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1110" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="26" values="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="49" srcpinname="X">
   <LINKPOINT x="7305" y="2445">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y">
   <LINKPOINT x="7785" y="2550">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 8" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="11415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="11415" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9330" top="13095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Values|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="31" srcpinname="Blend Values">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="11250" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="31" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="31" srcpinname="Blend Values">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Controllers" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Blend Values" srcnodeid="32" srcpinname="Blend Values">
   <LINKPOINT x="13665" y="4545">
   </LINKPOINT>
   <LINKPOINT x="13920" y="3465">
   </LINKPOINT>
   <LINKPOINT x="12060" y="2700">
   </LINKPOINT>
   <LINKPOINT x="9645" y="2640">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="audio.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\">
   <BOUNDS height="7635" left="4245" top="8985" type="Window" width="10815">
   </BOUNDS>
   <BOUNDS height="100" left="8310" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8310" top="8550" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 4" hiddenwhenlocked="0" srcnodeid="0" srcpinname="Layer">
   </LINK>
   </PATCH>