<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\work\gui\midi_learn.v4p">
   <BOUNDS height="9075" left="12990" top="10755" type="Window" width="9000">
   </BOUNDS>
   <NODE id="15" nodename="I (Spreads)">
   <BOUNDS height="0" left="3300" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Change (Animation)">
   <BOUNDS height="0" left="2505" top="2700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Select (Value)">
   <BOUNDS height="0" left="1950" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Select" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="S+H (Animation)">
   <BOUNDS height="0" left="2520" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="13" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="2925" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1770" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="5250" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12465" top="12645" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controller">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3105" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14385" top="8700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2760" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4815" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="585" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="14280" top="10815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Virus TI Synth|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Driver|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="3840" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3840" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="AND (Boolean)">
   <BOUNDS height="0" left="2940" top="3585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="5070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="5070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17370" top="15300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Changed">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1800" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14835" top="12075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Channel|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4680" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="5160" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="2925" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="0" srcpinname="Up Edge">
   </LINK>
   <NODE id="17" nodename="MidiController (Devices)" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\_legacy\" componentmode="Hidden">
   <BOUNDS height="0" left="2520" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Controller" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Midi Input Port" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Channel" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   </PATCH>