<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\sliders.v4p">
   <BOUNDS height="14415" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Node)">
   <BOUNDS height="0" left="285" top="13365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10095" top="135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="13365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3495" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="4980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="3345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftButton">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="58" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1530" top="3315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="3315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="6300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Mouse X|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="57" managers="" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2535" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="3300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="6045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Mouse Y|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2970" top="10050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="4065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="10050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Output|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4590" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5430" top="2310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Value Input|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5640" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5400" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="2460" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set Value|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="midi_learn.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\">
   <BOUNDS height="100" left="11820" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9075" left="12990" top="10755" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="11820" top="5325" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   <PIN pinname="Midi Channel" visible="1">
   </PIN>
   <PIN pinname="Midi Driver" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8520" top="11925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8520" top="11925" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8805" top="9975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Select (Value)">
   <BOUNDS height="0" left="6135" top="7590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10290" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="2295" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="22980" top="15720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Channel|">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Midi Channel" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4350" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5445" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11475" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11475" top="2580" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="20400" top="12720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Virus TI Synth|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Driver|">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Midi Driver" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename=":MODULES:\vvvv group\Devices\MidiControllerOut (Devices).v4p" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\Devices\">
   <BOUNDS height="0" left="5265" top="13845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5265" top="13845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6450" top="11835" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Add (Value)">
   <BOUNDS height="0" left="6060" top="10350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Channel" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Change (Animation)">
   <BOUNDS height="0" left="5235" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="AND (Boolean)">
   <BOUNDS height="0" left="5235" top="9870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="44" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="9885" top="11730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Do Send" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4335" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="10290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3750" top="13500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="8115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="8115" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4905" top="11625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Writer (File)">
   <BOUNDS height="0" left="10710" top="12060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="midi_settings.txt">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="doWrite" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="FormatValue (String)">
   <BOUNDS height="0" left="10740" top="10860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="11250" top="11385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Content" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Reader (File)">
   <BOUNDS height="0" left="12555" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="midi_settings.txt">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Separate (String)">
   <BOUNDS height="0" left="12450" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="AsValue (String)">
   <BOUNDS height="0" left="12450" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="doWrite" srcnodeid="53" srcpinname="Changed">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="12690" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Do Read" srcnodeid="33" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="12060" top="7620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="R (Value)">
   <BOUNDS height="0" left="12300" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="ShiftMPressed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="12300" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="31" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="12300" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Color Input)">
   <BOUNDS height="0" left="8115" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.10593,0.10593,0.10593,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.07332,0.24878,0.36781,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11805" top="12735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11805" top="12735" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="5700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Midi Send|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="26" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.SliderNode" path="C:\vvvv\patches\VJ Patch Switcher\work\gui\">
   <BOUNDS height="270" left="75" top="6180" type="Node" width="7575">
   </BOUNDS>
   <BOUNDS height="0" left="75" top="6180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pos X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pos Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Count Y" visible="1">
   </PIN>
   <PIN pinname="Size X" visible="1">
   </PIN>
   <PIN pinname="Size Y" visible="1">
   </PIN>
   <PIN pinname="Activated Color" visible="1">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.23269,0.23269,0.23269,1.00000|">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" values="|0.96831,1.00000,0.96950,1.00000|">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="40" values="0.219479,0.958365,0.10181,0.109739,1,0,0,0,0,0,0,0,0,0,0,0,0.146319,0.286694,0,0,0.841335,0,0,0,0,0,0,0,0,0,0,0,1,1,0.209572,0.63452,0.628715,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Mouse Y" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Mouse X" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Value Input" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set Value" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Value" srcnodeid="26" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="26" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Color" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)">
   <BOUNDS height="0" left="375" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Color" srcnodeid="26" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Mouse Left" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="1140" top="450" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4140" top="3750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.66,0.67,-0.408">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="180" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="180" top="465" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4440" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.54,0.54,0.64">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3225" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="3225" top="405" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4440" top="4050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0.5,0.24">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2265" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="2265" top="420" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.8,0.8,0.65">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="5130" top="345" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="4170" top="360" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="5040" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="8,8,8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="7095" top="345" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="4350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6135" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="6135" top="360" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="5040" top="4650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Count X" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Count Y" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Size X" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Size Y" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="6120" top="6750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="26" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Select" srcnodeid="16" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="16" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Multiply (Color)">
   <BOUNDS height="0" left="8115" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="1.42">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Activated Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="6960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5985" top="11655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Mouse Over">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="9555" top="9870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8145" top="10710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="8985" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread" srcnodeid="12" srcpinname="Output 1">
   <LINKPOINT x="7380" y="9735">
   </LINKPOINT>
   <LINKPOINT x="8685" y="7860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Sift (Value)">
   <BOUNDS height="0" left="9375" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="12" srcpinname="Output 1">
   <LINKPOINT x="7245" y="10155">
   </LINKPOINT>
   <LINKPOINT x="7260" y="9165">
   </LINKPOINT>
   <LINKPOINT x="8325" y="7560">
   </LINKPOINT>
   <LINKPOINT x="9420" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Filter" srcnodeid="53" srcpinname="Controller">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Index" srcnodeid="10" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="8970" top="9060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Spread" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="51" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="53" srcpinname="Controller">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9990" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="32" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Output 1">
   <LINKPOINT x="8115" y="10335">
   </LINKPOINT>
   <LINKPOINT x="9270" y="9615">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="53" srcpinname="Changed">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="10110" top="9495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="32" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Controller" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11850" top="12090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11850" top="12090" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="20700" top="13020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="BCR2000[1]">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Send Driver|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Midi Output Port" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="90" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Tarnsform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="MidiController (Devices)" path="C:\vvvv\vvvv_40beta21\modules\vvvv group\_legacy\">
   <BOUNDS height="0" left="9405" top="11040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Channel" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Switch" srcnodeid="4" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="4" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Midi Input Port" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="4" srcpinname="On Data">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Controller" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)">
   <BOUNDS height="0" left="375" top="11430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="crossfader.v4p" path="C:\vvvv\patches\VJ Patch Switcher\SvvvvitcherV1\gui\">
   <BOUNDS height="100" left="1635" top="10245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1635" top="10245" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="14415" left="195" top="825" type="Window" width="13200">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Value Out" visible="1">
   </PIN>
   <PIN pinname="Value In" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Y" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="LeftButton" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4290" top="11835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4290" top="11835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2910" top="12705" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Values|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Value Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="7650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="7650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3825" top="12990" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Blend Values|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Value In" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Set Value" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   </PATCH>